\begin{thebibliography}{10}

\bibitem{spatiotemp_urban_sys}
L.~O. Grottenberg, O.~Njå, E.~Tøssebro, G.~Braut, R.~Tønnessen, and G.~M.
  Grøneng, ``Detecting flu outbreaks based on spatiotemporal information from
  urban systems – designing a novel study,'' {\em Icwsm}, vol.~20, pp.~1--7,
  2017.

\bibitem{niph}
``The norwegian institute of public health.'' https://www.fhi.no/en/.
\newblock Accessed: 2018-06-11.

\bibitem{NorSySS}
``The norwegian institute of public health: About the norwegian syndromic
  surveillance system.''
  https://www.fhi.no/en/hn/statistics/NorSySS/about-the-norwegian-syndromic-surveillance-system/.
\newblock Accessed: 2018-06-11.

\bibitem{twitter_politic}
S.~B. Elson, D.~Yeung, P.~Roshan, S.~R. Bohandy, and A.~Nader, {\em Using
  social media to gauge Iranian public opinion and mood after the 2009
  election}.
\newblock Rand Corporation, 2012.

\bibitem{twitter_flu_trends}
H.~Achrekar, A.~Gandhe, R.~Lazarus, S.-H. Yu, and B.~Liu, ``Predicting flu
  trends using twitter data,'' in {\em Computer Communications Workshops
  (INFOCOM WKSHPS), 2011 IEEE Conference on}, pp.~702--707, IEEE, 2011.

\bibitem{twitter_linguistics}
J.~Eisenstein, B.~O'Connor, N.~A. Smith, and E.~P. Xing, ``A latent variable
  model for geographic lexical variation,'' in {\em Proceedings of the 2010
  Conference on Empirical Methods in Natural Language Processing},
  pp.~1277--1287, Association for Computational Linguistics, 2010.

\bibitem{twitter_earthQuake}
T.~Sakaki, M.~Okazaki, and Y.~Matsuo, ``Earthquake shakes twitter users:
  real-time event detection by social sensors,'' in {\em Proceedings of the
  19th international conference on World wide web}, pp.~851--860, ACM, 2010.

\bibitem{twitter_what_you_tweet}
M.~J. Paul and M.~Dredze, ``You are what you tweet: Analyzing twitter for
  public health.,'' {\em Icwsm}, vol.~20, pp.~265--272, 2011.

\bibitem{de2015geographic}
J.~P. De~Albuquerque, B.~Herfort, A.~Brenning, and A.~Zipf, ``A geographic
  approach for combining social media and authoritative data towards
  identifying useful information for disaster management,'' {\em International
  Journal of Geographical Information Science}, vol.~29, no.~4, pp.~667--689,
  2015.

\bibitem{gonzalez2009framework}
R.~A. Gonzalez and N.~Bharosa, ``A framework linking information quality
  dimensions and coordination challenges during interagency crisis response,''
  in {\em System Sciences, 2009. HICSS'09. 42nd Hawaii International Conference
  on}, pp.~1--10, IEEE, 2009.

\bibitem{shao2016forecasting}
H.~Shao, K.~Hossain, H.~Wu, M.~Khan, A.~Vullikanti, B.~A. Prakash, M.~Marathe,
  and N.~Ramakrishnan, ``Forecasting the flu: designing social network sensors
  for epidemics,'' {\em arXiv preprint arXiv:1602.06866}, 2016.

\bibitem{stein2012development}
M.~L. Stein, J.~W. Rudge, R.~Coker, C.~van~der Weijden, R.~Krumkamp,
  P.~Hanvoravongchai, I.~Chavez, W.~Putthasri, B.~Phommasack, W.~Adisasmito,
  {\em et~al.}, ``Development of a resource modelling tool to support decision
  makers in pandemic influenza preparedness: The asiaflucap simulator,'' {\em
  BMC public health}, vol.~12, no.~1, p.~870, 2012.

\bibitem{fhi}
``The norwegian institute of public health: Influenza information.''
  https://fhi.no/en/id/influensa/seasonal-influenza/.
\newblock Accessed: 2018-06-11.

\bibitem{vegvesenet}
``The norwegian public roads administration: Open data, api for developers.''
  https://www.vegvesen.no/en/the+npra/about-the-npra/open-data.
\newblock Accessed: 2018-06-11.

\bibitem{goompy}
``Interactive google maps for python, created by simon d. levy.''
  https://github.com/simondlevy/GooMPy.
\newblock Accessed: 2018-06-11.

\bibitem{googleSM}
``Google static maps api.''
  https://developers.google.com/maps/documentation/maps-static/intro.
\newblock Accessed: 2018-05-08.

\bibitem{scrframe}
``Tkinter scrollable frame, created by eugene bakin.''
  https://github.com/simondlevy/GooMPy.
\newblock Accessed: 2018-06-11.

\end{thebibliography}
