\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces The Norwegian surveillance system for influenza}}{10}{table.1.1}
\contentsline {table}{\numberline {1.2}{\ignorespaces Categories of societal consumptive behaviours}}{12}{table.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces The Norwegian holidays and vacations}}{39}{table.5.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
