This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--entry type for "fhi_sykdommer" isn't style-file defined
--line 7 of file references.bib
Warning--entry type for "fhi" isn't style-file defined
--line 14 of file references.bib
Warning--entry type for "NorSySS" isn't style-file defined
--line 21 of file references.bib
Warning--entry type for "niph" isn't style-file defined
--line 28 of file references.bib
(There were 4 warnings)
