[0] Config.pm:302> INFO - This is Biber 2.10
[1] Config.pm:305> INFO - Logfile is 'main.blg'
[74] biber-MSWIN64:313> INFO - === 
[130] Biber.pm:371> INFO - Reading 'main.bcf'
[297] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[321] Biber.pm:3976> INFO - Processing section 0
[357] Biber.pm:4136> INFO - Looking for bibtex format file 'references.bib' for section 0
[363] bibtex.pm:1490> INFO - LaTeX decoding ...
[380] bibtex.pm:1306> INFO - Found BibTeX data source 'references.bib'
[417] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\SLIDES~1\AppData\Local\Temp\LZLImmT1o2\references.bib_10248.utf8, line 5, warning: undefined macro "ttps://www.vegvesen.no/om+statens+vegvesen/om+organisasjonen/For+utviklere+API"
[418] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\SLIDES~1\AppData\Local\Temp\LZLImmT1o2\references.bib_10248.utf8, line 11, warning: undefined macro "ttps://fhi.no/nettpub/smittevernveilederen/sykdommer-a-a/influensa/"
[419] Utils.pm:193> WARN - BibTeX subsystem: C:\Users\SLIDES~1\AppData\Local\Temp\LZLImmT1o2\references.bib_10248.utf8, line 17, warning: undefined macro "ttps://fhi.no/sv/influensa/"
[442] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[442] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[443] Biber.pm:3804> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[444] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[448] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[451] bbl.pm:720> INFO - Output to main.bbl
[458] Biber.pm:110> INFO - WARNINGS: 3
