\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces NorSyss's process}}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure from Grottenberg et al. \cite {spatiotemp_urban_sys}}}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Influenza virus observation}}{17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Influenza-like illnesses season 2016/2017}}{18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Annual traffic 2002-2015}}{19}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Bergen traffic 2002-2015}}{20}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Oslo traffic 2002-2015}}{21}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Weekly data of the city of Bergen}}{22}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Weekly data of the city of Oslo}}{23}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Weekly data of the city of Stavanger}}{23}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Geospatial bounds of Bergen}}{24}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Geospatial bounds of Oslo}}{25}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Geospatial bounds of Stavanger}}{26}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Tweets concerning ILS of 2018}}{27}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Monthly passenger travel with Kolumbus}}{27}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Daily tickets sold with Ruter, the year of 2015 does not contain metro services}}{28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
