\begin{thebibliography}{10}

\bibitem{fhi_sykdommer}
T.~N.~I. of~Public~Health, ``Influenza symptoms,'' 2018.

\bibitem{niph}
T.~N.~I. of~Public~Health, ``Norwegian institute of public health,'' 2018.

\bibitem{NorSySS}
T.~N.~I. of~Public~Health, ``About the norwegian syndromic surveillance
  system,'' 2018.

\bibitem{spatiotemp_urban_sys}
L.~O. Grottenberg, O.~Njå, E.~Tøssebro, G.~Braut, R.~Tønnessen, and G.~M.
  Grøneng, ``Detecting flu outbreaks based on spatiotemporal information from
  urban systems – designing a novel study,'' {\em Icwsm}, vol.~20, pp.~1--7,
  2017.

\bibitem{twitter_politic}
S.~B. Elson, D.~Yeung, P.~Roshan, S.~R. Bohandy, and A.~Nader, {\em Using
  social media to gauge Iranian public opinion and mood after the 2009
  election}.
\newblock Rand Corporation, 2012.

\bibitem{twitter_flu_trends}
H.~Achrekar, A.~Gandhe, R.~Lazarus, S.-H. Yu, and B.~Liu, ``Predicting flu
  trends using twitter data,'' in {\em Computer Communications Workshops
  (INFOCOM WKSHPS), 2011 IEEE Conference on}, pp.~702--707, IEEE, 2011.

\bibitem{twitter_linguistics}
J.~Eisenstein, B.~O'Connor, N.~A. Smith, and E.~P. Xing, ``A latent variable
  model for geographic lexical variation,'' in {\em Proceedings of the 2010
  Conference on Empirical Methods in Natural Language Processing},
  pp.~1277--1287, Association for Computational Linguistics, 2010.

\bibitem{twitter_earthQuake}
T.~Sakaki, M.~Okazaki, and Y.~Matsuo, ``Earthquake shakes twitter users:
  real-time event detection by social sensors,'' in {\em Proceedings of the
  19th international conference on World wide web}, pp.~851--860, ACM, 2010.

\bibitem{twitter_what_you_tweet}
M.~J. Paul and M.~Dredze, ``You are what you tweet: Analyzing twitter for
  public health.,'' {\em Icwsm}, vol.~20, pp.~265--272, 2011.

\bibitem{fhi}
T.~N.~I. of~Public~Health, ``Influenza information,'' 2018.

\bibitem{vegvesenet}
``The norwegian public roads administration: Open data, api for developers.''
  https://www.vegvesen.no/en/the+npra/about-the-npra/open-data.
\newblock Accessed: 2018-06-11.

\end{thebibliography}
