\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces NIPH, 2017}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure from Grottenberg et al. \cite {spatiotemp_urban_sys}}}{14}
\contentsline {figure}{\numberline {2.2}{\ignorespaces A Goompy implementation of Google's static map API}}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplification of the overall program structure and relation}}{22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Influenza virus observation}}{23}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Influenza-like illnesses season 2016/2017}}{24}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Annual traffic 2002-2015}}{25}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Bergen traffic 2002-2015}}{26}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Oslo traffic 2002-2015}}{27}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Weekly data of the city of Bergen}}{28}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Weekly data of the city of Oslo}}{28}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Weekly data of the city of Stavanger}}{29}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Geospatial bounds of Bergen. The green circles show where the traffic registration stations are, and the number reveals how many there are in that general area.}}{30}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Geospatial bounds of Oslo. The green circles show where the traffic registration stations are, and the number reveals how many there are in that general area.}}{31}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Geospatial bounds of Stavanger. The green circles show where the traffic registration stations are, and the number reveals how many there are in that general area.}}{32}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Geospatial hourly bounds of Bergen}}{33}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Geospatial hourly bounds of Oslo}}{34}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Geospatial hourly bounds of Stavanger}}{34}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Tweets concerning ILS of 2018}}{35}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Monthly passenger travel with Kolumbus}}{35}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Daily tickets sold with Ruter, the year of 2015 does not contain Oslo's underground train service passenger data}}{36}
\contentsline {figure}{\numberline {4.19}{\ignorespaces The GUI}}{38}
\contentsline {figure}{\numberline {4.20}{\ignorespaces NIPH comparing buttons panel}}{38}
\contentsline {figure}{\numberline {4.21}{\ignorespaces NPRA query buttons panel}}{39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Size of the programs Google static map URLs}}{45}
\addvspace {10\p@ }
\addvspace {10\p@ }
