\begin{thebibliography}{10}

\bibitem{spatiotemp_urban_sys}
L.~O. Grottenberg, O.~Njå, E.~Tøssebro, G.~Braut, R.~Tønnessen, and G.~M.
  Grøneng, ``Detecting flu outbreaks based on spatiotemporal information from
  urban systems – designing a novel study,'' {\em Icwsm}, vol.~20, pp.~1--7,
  2017.

\bibitem{who2017}
``Pandemic influenza risk management: A who guide to inform and harmonize
  national and international pandemic preparedness and response.''
  http://www.who.int/influenza/preparedness/pandemic/influenza\_risk\_management\_update2017/en/.
\newblock Accessed: 2018-05-23.

\bibitem{iuliano2017estimates}
A.~D. Iuliano, K.~M. Roguski, H.~H. Chang, D.~J. Muscatello, R.~Palekar,
  S.~Tempia, C.~Cohen, J.~M. Gran, D.~Schanzer, B.~J. Cowling, {\em et~al.},
  ``Estimates of global seasonal influenza-associated respiratory mortality: a
  modelling study,'' {\em The Lancet}, 2017.

\bibitem{niph}
``The norwegian institute of public health.'' https://www.fhi.no/en/.
\newblock Accessed: 2018-06-11.

\bibitem{poletto2013human}
C.~Poletto, M.~Tizzoni, and V.~Colizza, ``Human mobility and time spent at
  destination: impact on spatial epidemic spreading,'' {\em Journal of
  theoretical biology}, vol.~338, pp.~41--58, 2013.

\bibitem{wibisono2008non}
T.~Wibisono, D.~M. Aleman, and B.~Schwartz, ``A non-homogeneous approach to
  simulating the spread of disease in a pandemic outbreak,'' in {\em Simulation
  Conference, 2008. WSC 2008. Winter}, pp.~2941--2941, IEEE, 2008.

\bibitem{yang2017characterizing}
B.~Yang, H.~Pei, H.~Chen, J.~Liu, and S.~Xia, ``Characterizing and discovering
  spatiotemporal social contact patterns for healthcare,'' {\em IEEE
  transactions on pattern analysis and machine intelligence}, vol.~39, no.~8,
  pp.~1532--1546, 2017.

\bibitem{robertson2017towards}
C.~Robertson, ``Towards a geocomputational landscape epidemiology:
  surveillance, modelling, and interventions,'' {\em GeoJournal}, vol.~82,
  no.~2, pp.~397--414, 2017.

\bibitem{enduri2018dynamics}
M.~K. Enduri and S.~Jolad, ``Dynamics of dengue disease with human and vector
  mobility,'' {\em Spatial and spatio-temporal epidemiology}, vol.~25,
  pp.~57--66, 2018.

\bibitem{NorSySS}
``The norwegian institute of public health: About the norwegian syndromic
  surveillance system.''
  https://www.fhi.no/en/hn/statistics/NorSySS/about-the-norwegian-syndromic-surveillance-system/.
\newblock Accessed: 2018-06-11.

\bibitem{who_ebola}
W.~H. Organization, ``Ebola virus disease.''
  http://www.who.int/en/news-room/fact-sheets/detail/ebola-virus-disease, 12
  February 2018.

\bibitem{koch2016ebola}
T.~Koch, ``Ebola in west africa: lessons we may have learned,'' 2016.

\bibitem{koch2015mapping}
T.~Koch, ``Mapping medical disasters: Ebola makes old lessons, new,'' {\em
  Disaster medicine and public health preparedness}, vol.~9, no.~1, pp.~66--73,
  2015.

\bibitem{gis_support}
T.~Lüge, ``Gis support for the msf ebola response in liberia, guinea and
  sierra leone case study,'' 2015.

\bibitem{moeller2015mapping}
M.~Moeller and S.~Furhmann, ``Mapping the world-a new approach for volunteered
  geographic information in the cloud,'' {\em The International Archives of
  Photogrammetry, Remote Sensing and Spatial Information Sciences}, vol.~40,
  no.~6, p.~9, 2015.

\bibitem{article_Paules}
C.~Paules and K.~Subbarao, ``Influenza,'' vol.~390, 03 2017.

\bibitem{guan2010emergence}
Y.~Guan, D.~Vijaykrishna, J.~Bahl, H.~Zhu, J.~Wang, and G.~J. Smith, ``The
  emergence of pandemic influenza viruses,'' {\em Protein \& cell}, vol.~1,
  no.~1, pp.~9--13, 2010.

\bibitem{world2009pandemic}
W.~H. Organization {\em et~al.}, ``Pandemic h1n1 2009,'' 2009.

\bibitem{karimi2015effect}
E.~Karimi, K.~Schmitt, and A.~Akgunduz, ``Effect of individual protective
  behaviors on influenza transmission: an agent-based model,'' {\em Health care
  management science}, vol.~18, no.~3, pp.~318--333, 2015.

\bibitem{van2013impact}
K.~Van~Kerckhove, N.~Hens, W.~J. Edmunds, and K.~T. Eames, ``The impact of
  illness on social networks: implications for transmission and control of
  influenza,'' {\em American journal of epidemiology}, vol.~178, no.~11,
  pp.~1655--1662, 2013.

\bibitem{xu2014surveillance}
F.~Xu, T.~Mawokomatanda, D.~Flegel, C.~Pierannunzi, W.~Garvin, P.~Chowdhury,
  S.~Salandy, C.~Crawford, and M.~Town, ``Surveillance for certain health
  behaviors among states and selected local areas—behavioral risk factor
  surveillance system, united states, 2011,'' {\em Morbidity and Mortality
  Weekly Report: Surveillance Summaries}, vol.~63, no.~9, pp.~1--149, 2014.

\bibitem{dukic2012tracking}
V.~Dukic, H.~F. Lopes, and N.~G. Polson, ``Tracking epidemics with google flu
  trends data and a state-space seir model,'' {\em Journal of the American
  Statistical Association}, vol.~107, no.~500, pp.~1410--1426, 2012.

\bibitem{google_flu_trends}
Google, ``Google flu trends; provided estimates of influenza activity for more
  than 25 countries.,'' 2018.

\bibitem{gonzalez2009framework}
R.~A. Gonzalez and N.~Bharosa, ``A framework linking information quality
  dimensions and coordination challenges during interagency crisis response,''
  in {\em System Sciences, 2009. HICSS'09. 42nd Hawaii International Conference
  on}, pp.~1--10, IEEE, 2009.

\bibitem{resch2018combining}
B.~Resch, F.~Usl{\"a}nder, and C.~Havas, ``Combining machine-learning topic
  models and spatiotemporal analysis of social media data for disaster
  footprint and damage assessment,'' {\em Cartography and Geographic
  Information Science}, vol.~45, no.~4, pp.~362--376, 2018.

\bibitem{shao2016forecasting}
H.~Shao, K.~Hossain, H.~Wu, M.~Khan, A.~Vullikanti, B.~A. Prakash, M.~Marathe,
  and N.~Ramakrishnan, ``Forecasting the flu: designing social network sensors
  for epidemics,'' {\em arXiv preprint arXiv:1602.06866}, 2016.

\bibitem{stein2012development}
M.~L. Stein, J.~W. Rudge, R.~Coker, C.~van~der Weijden, R.~Krumkamp,
  P.~Hanvoravongchai, I.~Chavez, W.~Putthasri, B.~Phommasack, W.~Adisasmito,
  {\em et~al.}, ``Development of a resource modelling tool to support decision
  makers in pandemic influenza preparedness: The asiaflucap simulator,'' {\em
  BMC public health}, vol.~12, no.~1, p.~870, 2012.

\bibitem{palen2015success}
L.~Palen, R.~Soden, T.~J. Anderson, and M.~Barrenechea, ``Success \& scale in a
  data-producing organization: The socio-technical evolution of openstreetmap
  in response to humanitarian events,'' in {\em Proceedings of the 33rd annual
  ACM conference on human factors in computing systems}, pp.~4113--4122, ACM,
  2015.

\bibitem{OpenStreetMap}
{OpenStreetMap}, ``Openstreetmap is a map of the world, created by people like
  you and free to use under an open licence..'' https://www.openstreetmap.org,
  2018.

\bibitem{hu2016task}
Y.~Hu, K.~Janowicz, and Y.~Chen, ``Task-oriented information value measurement
  based on space-time prisms,'' {\em International Journal of Geographical
  Information Science}, vol.~30, no.~6, pp.~1228--1249, 2016.

\bibitem{anderson2018crowd}
J.~Anderson, R.~Soden, B.~Keegan, L.~Palen, and K.~M. Anderson, ``The crowd is
  the territory: Assessing quality in peer-produced spatial data during
  disasters,'' {\em International Journal of Human--Computer Interaction},
  vol.~34, no.~4, pp.~295--310, 2018.

\bibitem{CDC}
C.~for Disease~Control and Prevention, ``The cdc focuses usa attention on
  developing and applying disease control and prevention.,'' 2018.

\bibitem{strava_main}
Strava, ``The number 1 application for runners and cyclists,'' 2018.

\bibitem{strata_wiki}
Wikipedia, ``Wikipedia about strava.,'' 2018.

\bibitem{twitter_twitter}
``Twitter, an online news and social networking service.''
  https://en.wikipedia.org/wiki/Twitter.
\newblock Accessed: 2018-06-8.

\bibitem{twitter_politic}
S.~B. Elson, D.~Yeung, P.~Roshan, S.~R. Bohandy, and A.~Nader, {\em Using
  social media to gauge Iranian public opinion and mood after the 2009
  election}.
\newblock Rand Corporation, 2012.

\bibitem{twitter_flu_trends}
H.~Achrekar, A.~Gandhe, R.~Lazarus, S.-H. Yu, and B.~Liu, ``Predicting flu
  trends using twitter data,'' in {\em Computer Communications Workshops
  (INFOCOM WKSHPS), 2011 IEEE Conference on}, pp.~702--707, IEEE, 2011.

\bibitem{twitter_linguistics}
J.~Eisenstein, B.~O'Connor, N.~A. Smith, and E.~P. Xing, ``A latent variable
  model for geographic lexical variation,'' in {\em Proceedings of the 2010
  Conference on Empirical Methods in Natural Language Processing},
  pp.~1277--1287, Association for Computational Linguistics, 2010.

\bibitem{twitter_earthQuake}
T.~Sakaki, M.~Okazaki, and Y.~Matsuo, ``Earthquake shakes twitter users:
  real-time event detection by social sensors,'' in {\em Proceedings of the
  19th international conference on World wide web}, pp.~851--860, ACM, 2010.

\bibitem{byrd2016mining}
K.~Byrd, A.~Mansurov, and O.~Baysal, ``Mining twitter data for influenza
  detection and surveillance,'' in {\em Proceedings of the International
  Workshop on Software Engineering in Healthcare Systems}, pp.~43--49, ACM,
  2016.

\bibitem{twitter_what_you_tweet}
M.~J. Paul and M.~Dredze, ``You are what you tweet: Analyzing twitter for
  public health.,'' {\em Icwsm}, vol.~20, pp.~265--272, 2011.

\bibitem{de2015geographic}
J.~P. De~Albuquerque, B.~Herfort, A.~Brenning, and A.~Zipf, ``A geographic
  approach for combining social media and authoritative data towards
  identifying useful information for disaster management,'' {\em International
  Journal of Geographical Information Science}, vol.~29, no.~4, pp.~667--689,
  2015.

\bibitem{fhi}
``The norwegian institute of public health: Influenza information.''
  https://fhi.no/en/id/influensa/seasonal-influenza/.
\newblock Accessed: 2018-06-11.

\bibitem{vegvesenet}
``The norwegian public roads administration: Open data, api for developers.''
  https://www.vegvesen.no/en/the+npra/about-the-npra/open-data.
\newblock Accessed: 2018-06-11.

\bibitem{goompy}
``Interactive google maps for python, created by simon d. levy.''
  https://github.com/simondlevy/GooMPy.
\newblock Accessed: 2018-06-11.

\bibitem{googleSM}
``Google static maps api.''
  https://developers.google.com/maps/documentation/maps-static/intro.
\newblock Accessed: 2018-05-08.

\bibitem{scrframe}
``Tkinter scrollable frame, created by eugene bakin.''
  https://github.com/simondlevy/GooMPy.
\newblock Accessed: 2018-06-11.

\bibitem{socialTrend}
N.~Bambrick, ``Analyzing time and volume trends in news content.''
  http://blog.aylien.com/analyzing-time-volume-trends-in-news-content/, 2016.

\bibitem{meissner2017china}
M.~Meissner, ``China’s social credit system: A big-data enabled approach to
  market regulation with broad implications for doing business in china,'' {\em
  Mercator Institute for China Studies}, 2017.

\bibitem{china_botsman}
R.~Botsman, ``Big data meets big brother as china moves to rate its citizens.''
  https://www.wired.co.uk/article/chinese-government-social-credit-score-privacy-invasion,
  2017.

\bibitem{china_wiki}
Wikipedia, ``Social credit system.''
  https://en.m.wikipedia.org/wiki/Social\_Credit\_System, 2018.

\bibitem{datatilsynet}
N.~D.~P. Authority, ``Norwegian government agency responsible for managing data
  protection privacy concerns..'' https://www.datatilsynet.no/en/, 2018.

\bibitem{vegkart}
NPRA, ``Information about norwegian roads from the national road databank..''
  https://www.vegvesen.no/vegkart/vegkart/, 2018.

\end{thebibliography}
