\begin{thebibliography}{10}

\bibitem{who2017}
``Pandemic influenza risk management: A who guide to inform and harmonize
  national and international pandemic preparedness and response.''
  http://www.who.int/influenza/preparedness/pandemic/influenza\_risk\_management\_update2017/en/.
\newblock Accessed: 2018-05-23.

\bibitem{iuliano2017estimates}
A.~D. Iuliano, K.~M. Roguski, H.~H. Chang, D.~J. Muscatello, R.~Palekar,
  S.~Tempia, C.~Cohen, J.~M. Gran, D.~Schanzer, B.~J. Cowling, {\em et~al.},
  ``Estimates of global seasonal influenza-associated respiratory mortality: a
  modelling study,'' {\em The Lancet}, 2017.

\bibitem{niph}
``The norwegian institute of public health.'' https://www.fhi.no/en/.
\newblock Accessed: 2018-06-11.

\bibitem{poletto2013human}
C.~Poletto, M.~Tizzoni, and V.~Colizza, ``Human mobility and time spent at
  destination: impact on spatial epidemic spreading,'' {\em Journal of
  theoretical biology}, vol.~338, pp.~41--58, 2013.

\bibitem{wibisono2008non}
T.~Wibisono, D.~M. Aleman, and B.~Schwartz, ``A non-homogeneous approach to
  simulating the spread of disease in a pandemic outbreak,'' in {\em Simulation
  Conference, 2008. WSC 2008. Winter}, pp.~2941--2941, IEEE, 2008.

\bibitem{yang2017characterizing}
B.~Yang, H.~Pei, H.~Chen, J.~Liu, and S.~Xia, ``Characterizing and discovering
  spatiotemporal social contact patterns for healthcare,'' {\em IEEE
  transactions on pattern analysis and machine intelligence}, vol.~39, no.~8,
  pp.~1532--1546, 2017.

\bibitem{robertson2017towards}
C.~Robertson, ``Towards a geocomputational landscape epidemiology:
  surveillance, modelling, and interventions,'' {\em GeoJournal}, vol.~82,
  no.~2, pp.~397--414, 2017.

\bibitem{spatiotemp_urban_sys}
L.~O. Grottenberg, O.~Njå, E.~Tøssebro, G.~Braut, R.~Tønnessen, and G.~M.
  Grøneng, ``Detecting flu outbreaks based on spatiotemporal information from
  urban systems – designing a novel study,'' {\em Icwsm}, vol.~20, pp.~1--7,
  2017.

\bibitem{enduri2018dynamics}
M.~K. Enduri and S.~Jolad, ``Dynamics of dengue disease with human and vector
  mobility,'' {\em Spatial and spatio-temporal epidemiology}, vol.~25,
  pp.~57--66, 2018.

\bibitem{NorSySS}
``The norwegian institute of public health: About the norwegian syndromic
  surveillance system.''
  https://www.fhi.no/en/hn/statistics/NorSySS/about-the-norwegian-syndromic-surveillance-system/.
\newblock Accessed: 2018-06-11.

\bibitem{twitter_politic}
S.~B. Elson, D.~Yeung, P.~Roshan, S.~R. Bohandy, and A.~Nader, {\em Using
  social media to gauge Iranian public opinion and mood after the 2009
  election}.
\newblock Rand Corporation, 2012.

\bibitem{twitter_flu_trends}
H.~Achrekar, A.~Gandhe, R.~Lazarus, S.-H. Yu, and B.~Liu, ``Predicting flu
  trends using twitter data,'' in {\em Computer Communications Workshops
  (INFOCOM WKSHPS), 2011 IEEE Conference on}, pp.~702--707, IEEE, 2011.

\bibitem{twitter_linguistics}
J.~Eisenstein, B.~O'Connor, N.~A. Smith, and E.~P. Xing, ``A latent variable
  model for geographic lexical variation,'' in {\em Proceedings of the 2010
  Conference on Empirical Methods in Natural Language Processing},
  pp.~1277--1287, Association for Computational Linguistics, 2010.

\bibitem{twitter_earthQuake}
T.~Sakaki, M.~Okazaki, and Y.~Matsuo, ``Earthquake shakes twitter users:
  real-time event detection by social sensors,'' in {\em Proceedings of the
  19th international conference on World wide web}, pp.~851--860, ACM, 2010.

\bibitem{twitter_what_you_tweet}
M.~J. Paul and M.~Dredze, ``You are what you tweet: Analyzing twitter for
  public health.,'' {\em Icwsm}, vol.~20, pp.~265--272, 2011.

\bibitem{de2015geographic}
J.~P. De~Albuquerque, B.~Herfort, A.~Brenning, and A.~Zipf, ``A geographic
  approach for combining social media and authoritative data towards
  identifying useful information for disaster management,'' {\em International
  Journal of Geographical Information Science}, vol.~29, no.~4, pp.~667--689,
  2015.

\bibitem{gonzalez2009framework}
R.~A. Gonzalez and N.~Bharosa, ``A framework linking information quality
  dimensions and coordination challenges during interagency crisis response,''
  in {\em System Sciences, 2009. HICSS'09. 42nd Hawaii International Conference
  on}, pp.~1--10, IEEE, 2009.

\bibitem{resch2018combining}
B.~Resch, F.~Usl{\"a}nder, and C.~Havas, ``Combining machine-learning topic
  models and spatiotemporal analysis of social media data for disaster
  footprint and damage assessment,'' {\em Cartography and Geographic
  Information Science}, vol.~45, no.~4, pp.~362--376, 2018.

\bibitem{shao2016forecasting}
H.~Shao, K.~Hossain, H.~Wu, M.~Khan, A.~Vullikanti, B.~A. Prakash, M.~Marathe,
  and N.~Ramakrishnan, ``Forecasting the flu: designing social network sensors
  for epidemics,'' {\em arXiv preprint arXiv:1602.06866}, 2016.

\bibitem{stein2012development}
M.~L. Stein, J.~W. Rudge, R.~Coker, C.~van~der Weijden, R.~Krumkamp,
  P.~Hanvoravongchai, I.~Chavez, W.~Putthasri, B.~Phommasack, W.~Adisasmito,
  {\em et~al.}, ``Development of a resource modelling tool to support decision
  makers in pandemic influenza preparedness: The asiaflucap simulator,'' {\em
  BMC public health}, vol.~12, no.~1, p.~870, 2012.

\bibitem{goompy}
``Interactive google maps for python, created by simon d. levy.''
  https://github.com/simondlevy/GooMPy.
\newblock Accessed: 2018-06-11.

\bibitem{googleSM}
``Google static maps api.''
  https://developers.google.com/maps/documentation/maps-static/intro.
\newblock Accessed: 2018-05-08.

\bibitem{fhi}
``The norwegian institute of public health: Influenza information.''
  https://fhi.no/en/id/influensa/seasonal-influenza/.
\newblock Accessed: 2018-06-11.

\bibitem{vegvesenet}
``The norwegian public roads administration: Open data, api for developers.''
  https://www.vegvesen.no/en/the+npra/about-the-npra/open-data.
\newblock Accessed: 2018-06-11.

\bibitem{scrframe}
``Tkinter scrollable frame, created by eugene bakin.''
  https://github.com/simondlevy/GooMPy.
\newblock Accessed: 2018-06-11.

\end{thebibliography}
