% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{vegvesenet}{online}{}
      \name{author}{1}{}{%
        {{hash=4084d9168ffd1566e754f95bf74d2841}{%
           family={vegvesen},
           familyi={v\bibinitperiod},
           given={Statens},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{4084d9168ffd1566e754f95bf74d2841}
      \strng{fullhash}{4084d9168ffd1566e754f95bf74d2841}
      \strng{bibnamehash}{4084d9168ffd1566e754f95bf74d2841}
      \strng{authorbibnamehash}{4084d9168ffd1566e754f95bf74d2841}
      \strng{authornamehash}{4084d9168ffd1566e754f95bf74d2841}
      \strng{authorfullhash}{4084d9168ffd1566e754f95bf74d2841}
      \field{labelalpha}{veg18}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{For utviklere/API}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

