\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces NIPH, 2017}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure from Grottenberg et al. \cite {spatiotemp_urban_sys}}}{15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Simplification of the overall program structure and relation}}{21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Influenza virus observation}}{22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Influenza-like illnesses season 2016/2017}}{23}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Influenza-like illnesses season 2014-2018 in Oslo}}{23}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Influenza-like illnesses season 2014-2018 in Bergen}}{23}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Annual traffic 2002-2015}}{24}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Weekly data of the city of Bergen}}{25}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Weekly data of the city of Oslo}}{25}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Weekly data of the city of Stavanger}}{26}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Geospatial bounds of Bergen, used for weekly data. The green circles show where the traffic registration stations are, and the number reveals how many there are in that general area.}}{26}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Geospatial bounds of Oslo, used for weekly data. The green circles show where the traffic registration stations are, and the number reveals how many there are in that general area.}}{27}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Geospatial bounds of Stavanger, used for weekly data. The green circles show where the traffic registration stations are, and the number reveals how many there are in that general area.}}{27}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Geospatial hourly bounds of Bergen, used for hourly data}}{28}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Geospatial hourly bounds of Oslo, used for hourly data}}{29}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Geospatial hourly bounds of Stavanger, used for hourly data}}{29}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Tweets concerning ILS of 2018}}{30}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Monthly passenger travel with Kolumbus}}{31}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Daily tickets sold with Ruter, the year of 2015 does not contain Oslo's underground train service passenger data}}{31}
\contentsline {figure}{\numberline {4.19}{\ignorespaces The GUI}}{32}
\contentsline {figure}{\numberline {4.20}{\ignorespaces A Goompy implementation of Google's static map API}}{34}
\contentsline {figure}{\numberline {4.21}{\ignorespaces NIPH comparing buttons panel}}{35}
\contentsline {figure}{\numberline {4.22}{\ignorespaces NPRA query buttons panel}}{35}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces NPRA data compared with the NIPH ILI data of the city of Oslo for the influenza season of 2016/2017}}{37}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Twitter data compared with the NIPH ILI data of the city of Oslo for the influenza season of 2017/2018}}{38}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Size of the programs Google static map URLs}}{42}
\addvspace {10\p@ }
\addvspace {10\p@ }
