Searching on term:  feber

Thu Jan 18 22:01:01 +0000 2018
None
Du har ikkje influensa dersom du hostar litt og har feber i to dagar https://t.co/NN3LYaJaA2
----------------------------------------------------------------------------

Thu Jan 18 21:32:41 +0000 2018
Drøbak
@sinna_hippie @skjelsanita Nei, de stakk 7 ganger og ba meg slappe av.. Lett når man har veer... Det ble hastekeise… https://t.co/Ipt9bOWb3Q
----------------------------------------------------------------------------

Thu Jan 18 12:03:30 +0000 2018
Oslo, Norway
@Hokkis @PerHelgeM Om dette oppfattes som en samfunnservervet pneumoni er det ikke feil å behandle med penicillin.… https://t.co/QKo5IRn4I8
----------------------------------------------------------------------------

Wed Jan 17 22:47:11 +0000 2018
wdasdwa
*får vondt i halsen* neiiii ekke syk er bare innbilning
*feber, hoste osv.* neida er bare litt forkjøla
*hoster opp… https://t.co/ucYRMRS3i6
----------------------------------------------------------------------------

Wed Jan 17 22:10:54 +0000 2018
