957898844884357120
Mon Jan 29 08:50:56 +0000 2018
Oslo, Norway
Suppe med kyllingkraft har ord på seg for å vere det beste remediet mot forkjøling, influensa og sikkert generell... https://t.co/H69bVWUh0H
----------------------------------------------------------------------------
957886684808572928
Mon Jan 29 08:02:36 +0000 2018
Norway
@Ex_Lekkerjente Influensa om noen dager da?
----------------------------------------------------------------------------
957728995189166080
Sun Jan 28 21:36:00 +0000 2018
None
Jeg har vært skånet for sesonginfluensa etter jeg ble skikkelig dårlig av svineinfluensa for 8 år siden. Fikk denne gangen også muskelkramper, «paracetkoma», kvalme og null matlyst sammen med influensaen. Hvorfor blir vi SÅ syke av influensa? Er det ikke bare en liten infeksjon?
----------------------------------------------------------------------------
957716569215389705
Sun Jan 28 20:46:38 +0000 2018
None
Mens vi venter på Allstar matchen så har denne lille pausen vært perfekt for Avs. Varlamov,Barrie,Barberio og Andrighetto har så smått begynt å trene med laget igjen etter å ha vært borte med skade.Flere av spillerene har slitt med influensa blant annet Wilson og Compher #nhlnor
----------------------------------------------------------------------------
957693532059459584
Sun Jan 28 19:15:05 +0000 2018
Oslo, Norway
@Telemarxist Ååå fy faen. Var syk med influensa i jula men var frisk igjen etter ca en uke. Har vel fått den andre influensaen nå...
----------------------------------------------------------------------------
957634898482946048
Sun Jan 28 15:22:06 +0000 2018
Hälsingland/Stockholm
Ingen influensa. Bara min vanliga SHR. Sensorisk hyperreaktivitet. I all kontakt med parfym av… https://t.co/iiNH66JJPm
----------------------------------------------------------------------------
957608700138676224
Sun Jan 28 13:38:00 +0000 2018
None
Nytt innlegg: Se hvordan du kurerer forkjølelse og influensa over natten! er publisert på https://t.co/R3A87y9JuL - https://t.co/vth3mSZf2m https://t.co/68rPAgaTvl
----------------------------------------------------------------------------
957579928567939072
Sun Jan 28 11:43:40 +0000 2018
Surnadal, Norge
Tenkte jeg skulle til mine foreldre og spise middag i dag. Snakket med mamma nå. Begge to ligger med influensa. At de ikke lærer. Jeg sa det i høst at de må vaksinere seg. Jeg vaksineres hvert år. Frisk som en fisk.
----------------------------------------------------------------------------
957571656180011008
Sun Jan 28 11:10:48 +0000 2018
Oslo, Norway
@v36ar @OdaRygh Skulle gjerne byttet ut influensa én gang i året mot å bli kvitt min autoimmune greie.

Dessverre så hjelper ikke den greia mot influensa, heller. Lose-lose... 😩
----------------------------------------------------------------------------
957571251257651206
Sun Jan 28 11:09:11 +0000 2018
Oslo, Norway
@OdaRygh Beste mot influensa er etter min mening å ha et helt sykt sterkt immunforsvar pga flaks med gener. Men er litt slitsom om det fører til autoimmune sykdommer.
----------------------------------------------------------------------------
957501956423061505
Sun Jan 28 06:33:50 +0000 2018
Norway
@tv2nyhetene Politisk dobbelmoral. De vil ha skatten, men sier at røyking er farlig.
Hvorfor gir de bort vaksiner gratis?
For å hjelpe?
Tror ikke det.
Av de som dør av influensa, hvor mange har tatt vaksinen?
Alle?
Hvorfor sjekker dere ikke statestikken?
Eller er den gjemt?
----------------------------------------------------------------------------
957435707085217794
Sun Jan 28 02:10:35 +0000 2018
Universet
@fredsminister Influensa, eller? Du får trøste deg med at de færreste av oss ser såpass ut når vi er litt pjuske. Enda mindre i svart/hvitt 😊. God bedring.
----------------------------------------------------------------------------
957348544767197184
Sat Jan 27 20:24:14 +0000 2018
Vennesla Norway
Maks uflaks. To må ut med influensa før pause.
----------------------------------------------------------------------------
957340311528902657
Sat Jan 27 19:51:31 +0000 2018
Kristiansand
Kanskje ikke så rart dersom du synes at det er mange rundt deg som ligger rett ut om dagen. #ABO https://t.co/nIokBtVEU9
----------------------------------------------------------------------------
957300603268534272
Sat Jan 27 17:13:44 +0000 2018
North of Norway
@BjrnOveStrand Tusen takk, kjære deg. Tyller i meg antibiotika.  Tenker det må være nok  influensa nå. Lå syk mesteparten av jula,  og utpå nyåret
----------------------------------------------------------------------------
957293216369446912
Sat Jan 27 16:44:23 +0000 2018
Tromsø
Influensaen herjer, men du kan fortsatt slippe unna #nyhetsvarsling: https://t.co/xuDXawdEUv
----------------------------------------------------------------------------
957264908521017345
Sat Jan 27 14:51:53 +0000 2018
None
@EdvinSchei @camisto @Prebens @drskavlan @snorrel1 Får vi influensa om vinteren fordi influensaviruset ikke tåler sol, eller fordi kroppen er svekket om vinteren? Er kroppen svekket om vinteren?
----------------------------------------------------------------------------
957173715694968832
Sat Jan 27 08:49:31 +0000 2018
None
RT @KristineKvale: Hvordan vet man uten å ha vært hos doktor at man har influensa?
----------------------------------------------------------------------------
957144582969548800
Sat Jan 27 06:53:46 +0000 2018
Martin, Slovakia
@KRdland Vi har en jobb å gjøre hjemme også, en venninne av meg fikk resept på doksysyklin mot influensa tidligere i uken 🤦🏽
----------------------------------------------------------------------------
957008812770242565
Fri Jan 26 21:54:15 +0000 2018
Martin, Slovakia
RT @nillematon: I går fikk en bekjent skrevet ut bredspektret antibiotika for influensa, legen sa "turte ikke gi penicillin for var usikker…
----------------------------------------------------------------------------
957000705205817344
Fri Jan 26 21:22:02 +0000 2018
Martin, Slovakia
RT @nillematon: I går fikk en bekjent skrevet ut bredspektret antibiotika for influensa, legen sa "turte ikke gi penicillin for var usikker…
----------------------------------------------------------------------------
956928298529017857
Fri Jan 26 16:34:19 +0000 2018
norway
I dag, på venteværelse til legen kjentes det ut som tortur for hodet, at folk satt å pratet og lo. 

Joda, man kan kommunisere, men hva med å ta hensyn til andre og ev dempe stemmen? 

Man sitter på de stolene for en grunn.. 

Spes i disse influensa tidene..
----------------------------------------------------------------------------
956839721275154432
Fri Jan 26 10:42:21 +0000 2018
2750 Gran
Influensa😷🤧Og jeg trodde jeg skulle slippe unna😩😓
----------------------------------------------------------------------------
956824297389088769
Fri Jan 26 09:41:04 +0000 2018
Volda
Influensa spres lettere enn antatt https://t.co/zzc9Vk3OoT
----------------------------------------------------------------------------
956815977513185280
Fri Jan 26 09:08:00 +0000 2018
Oslo, Norway
For første morgen på ganske lenge føler jeg meg litt bedre! Fremdeles utkjørt og syk, men bedre! (Konstant forkjølet og influensa og whatnot siden oktober)
----------------------------------------------------------------------------
956812421502570496
Fri Jan 26 08:53:52 +0000 2018
Oslo, Norway
Test dine egne etiske holdninger! - Debatt og kronikk - Dagens Medisin https://t.co/eyqeBhHi9s #radiograf #stråleterapeut #pasientomsorg #etikk #vaksinasjon #vaksine #influensa #helsepersonell
----------------------------------------------------------------------------
956807180623245312
Fri Jan 26 08:33:03 +0000 2018
Molde
@noerstad @tv2sumo Jeg hadde en skikkelig dårlig influensa før jul. Nesten ikke syk. En influensamessig flopp.
----------------------------------------------------------------------------
956580040048865280
Thu Jan 25 17:30:28 +0000 2018
Norway
Jeg har ekstrem sprøyteskrekk. Jeg har ikke tatt en eneste vaksine siden grunnskolen, hverken for influensa eller HPV.
----------------------------------------------------------------------------
956518113746571264
Thu Jan 25 13:24:24 +0000 2018
Oslo, Norway
En ny studie viser at influensa øker risikoen for å få hjerteanfall https://t.co/UPGYiCe29X https://t.co/KZmCdO3lSm
----------------------------------------------------------------------------
956500715161210880
Thu Jan 25 12:15:16 +0000 2018
Christianssand ⚓️
@Stvg1899 Dette er litt som influensa frykter jeg.
----------------------------------------------------------------------------
956328540684935169
Thu Jan 25 00:51:06 +0000 2018
Jølster, Norge
Og eg stakk av med prisen for «Årets influensa» 😐 Det er andre gong på tre veker! 😭 https://t.co/CEjJPmHeu6
----------------------------------------------------------------------------
956294630886268928
Wed Jan 24 22:36:21 +0000 2018
Nashville, TN
Influensa å Omgangssyke i skjønn blanding 😟
----------------------------------------------------------------------------
956235800328523776
Wed Jan 24 18:42:35 +0000 2018
Oslo, Norway
@MaiRoren Ja, det er nettopp det. Høres sykere ut om man sier influensa. Tusen takk. Jeg pleier forkjølelsen min 🌟
----------------------------------------------------------------------------
956223495217844226
Wed Jan 24 17:53:41 +0000 2018
torshov, oslo
@KristineKvale Ser den 🤣 Høres jo veldig mye mer alvorlig ut med influensa da. Å bli forkjøla er jo bare som å ha en buse i nesa 🙈🙉🙊 Så lenge du ikke har pest 😉 God bedring uansett 😗
----------------------------------------------------------------------------
956222795184304128
Wed Jan 24 17:50:54 +0000 2018
Oslo, Norway
@MaiRoren Jeg blir bare så provosert over at «alle» sier de har influensa. Men jeg er bare forkjølet og det går over.
----------------------------------------------------------------------------
956079798245384194
Wed Jan 24 08:22:41 +0000 2018
None
@DavidSandum God bedring. 🌸 Årets influensa er av den ekstra harde typen
----------------------------------------------------------------------------
955762140450840577
Tue Jan 23 11:20:26 +0000 2018
Kristiansand, Norge
Influensa en uke nå😥 savner god formen 😅 #tufteparken #calisthenics #sickboy #workout #Motivation #norge #Norway #trening #syk https://t.co/MF3x0gQiTx
----------------------------------------------------------------------------
955391218862747648
Mon Jan 22 10:46:31 +0000 2018
Norge
@Alexboy241 Takk❤️ litt vanskli når he influensa da mn.. håpe du fe en superfin dag Alex😘❤️
----------------------------------------------------------------------------
955160748791095296
Sun Jan 21 19:30:43 +0000 2018
Sortland, Norge
@Bjornsjefskog Sweet! Helt sjef! Sjekker ut alt dette. Hele turen lite og dårlig planlagt pga at fruen ligger med influensa, så fortsatt ikke 100% at vi drar. Takk for gode tips! Hils halvdelen
----------------------------------------------------------------------------
955137336890806279
Sun Jan 21 17:57:41 +0000 2018
Oslo, Norway
@KristineKvale Du kan jo finne info om dine symptomer på nettet Influensa https://t.co/O8mUVKr7Po
----------------------------------------------------------------------------
955135592999936001
Sun Jan 21 17:50:45 +0000 2018
Oslo, Norway
Hvordan vet man uten å ha vært hos doktor at man har influensa?
----------------------------------------------------------------------------
955039608223518722
Sun Jan 21 11:29:21 +0000 2018
Toscana
@machomorten Il re di Napoli ute med influensa, det er kjipt.
----------------------------------------------------------------------------
954993295557611520
Sun Jan 21 08:25:19 +0000 2018
Norge
God søndag!

Har sleppt ut nabokatten i -8,må snart få innatt.
Ein nabo stod på steinhella si og røyka,utan sko med nakne føtter. 
Fin oppskrift på influensa...brrrrr
----------------------------------------------------------------------------
954974384510423041
Sun Jan 21 07:10:10 +0000 2018
Nashville, TN
Det å ha influensa er helt sykt.
----------------------------------------------------------------------------
954941791568039936
Sun Jan 21 05:00:39 +0000 2018
Nashville, TN
Med riktig innstilling og tro på at man klarer det, så går det meste. Jeg sølte noe på gulvet. Men i stedenfor å tørke bort bare det, så støvsuga jeg hele gulvet og vaska det etterpå. Sliten, men stolt. Til tross for influensa, hodepine og trøtt. God natt! ❤😊
----------------------------------------------------------------------------
954864414116728837
Sat Jan 20 23:53:11 +0000 2018
Haugesund
Influensa, og jeg fryser, pakket meg inni fire pledd under dynen. Nå har jeg tatt hostetablett, Ibux, paraset, asmamedesin, sugetabletter for hals, prøv lutt rødvin, men gått over til likør , men likøren er jo litt sterk, så da må jeg også ta en allergitabletter, håper p få sove
----------------------------------------------------------------------------
954630612601724929
Sat Jan 20 08:24:08 +0000 2018
None
Lite folk fra Strømmen ute i går, er det noe influensa som går?
----------------------------------------------------------------------------
954450359203893248
Fri Jan 19 20:27:53 +0000 2018
Norway
@rundtomrask @schish76 @MortenG2 @MNerem Har testet positivt for influensa type A. Håper jeg slipper unna lungebetennelse, pleier å få atypisk lungebetennelse etter influensa. Litt sånn årlig tradisjon egentlig.
----------------------------------------------------------------------------
954439752287182849
Fri Jan 19 19:45:44 +0000 2018
Trondheim, Norway
@rundtomrask @eemilieeh @schish76 @MNerem Og nå falt jeg ut🙄Aldri hørt om😔og min medisin er mor vanlig influensa
----------------------------------------------------------------------------
954438072971776000
Fri Jan 19 19:39:03 +0000 2018
Norway
@rundtomrask @schish76 @MortenG2 @MNerem Jeg tok til og med vaksina tidligere i høst. Og tar vitaminer (nesten) hver dag. Trent, spist sunt og er nøye med håndhygiene. Allikevel får jeg influensa hver vinter.
----------------------------------------------------------------------------
954363372811808769
Fri Jan 19 14:42:13 +0000 2018
Bergen, Norge
Klarer å betale husleia neste måned fordi en på jobben min ble sjuk. Go influensa 🙌🏻
----------------------------------------------------------------------------
954353783655542791
Fri Jan 19 14:04:07 +0000 2018
Oslo, Norway
@andersskyrud @Uhellet @Torkil Aha. Enda en grunn til å unngå sånn mikstur. Selv har jeg aldri influensa. Men har av en eller annen merkelig grunn hatt sånn hoste som fratar meg all søvn flere ganger. Men chili-misbruket mitt gjør at jeg aldri er forkjølet lenger heller nå. (Chili gir også endorfinkick).
----------------------------------------------------------------------------
954350058815873024
Fri Jan 19 13:49:19 +0000 2018
Oslo, Norway
@andersskyrud @Uhellet Ja, men min konsultasjon hos fastlegen for sykemelding for influensa var også helt unødvendig. Jeg ramset opp symptomer, han konstanterte det åpenbare og skrev ut et skjema.
----------------------------------------------------------------------------
954338050489901056
Fri Jan 19 13:01:36 +0000 2018
Oslo, Norway
I kveld spiller jeg litt synth og gjør litt backing vokal for @MaVeartist på @Pokalen1 i Oslo! Siste rest av influensa er på vei ut av kroppen, så jeg ønsker helgen velkommen! Jeg er ikke smittsom lenger, lover. 🍻🎶 https://t.co/nBRbTSxdub
----------------------------------------------------------------------------
954284512875249664
Fri Jan 19 09:28:52 +0000 2018
None
@PetterNorthug1 Du hadde en skjult (sleip) reklame med Carola. Så fikk du influensa. Straff?
----------------------------------------------------------------------------
954281983395467264
Fri Jan 19 09:18:49 +0000 2018
None
@Olympiatoppen Jeg har visst fått samme type influensa som Northug. Han hadde en skjult reklame med Carola. Kanskje influensaen er straff.
----------------------------------------------------------------------------
957696388556640256
Sun Jan 28 19:26:26 +0000 2018
Oslo, Norge
Kan jeg bare bli frisk nå? Føles som om livet ikke gir noe mening når jeg har feber. Har null motivasjon til å gjøre noe som helst. Orker så vidt å spise eller vært på mobilen
----------------------------------------------------------------------------
957691880397000705
Sun Jan 28 19:08:31 +0000 2018
Kongsvinger, Norge
Når du har tydelig feber, men prøver å late som ingenting og fortsette møtet likevel https://t.co/ZcdQdQNQA3
----------------------------------------------------------------------------
957668199872565249
Sun Jan 28 17:34:26 +0000 2018
Stavanger, Norway
Lite kjekt å få vondt i halsen, forkjølelse på full guffe, feber som komme og går osv...det vil si..eg e så glad... https://t.co/3r7UV8SIeH
----------------------------------------------------------------------------
957650029354930176
Sun Jan 28 16:22:13 +0000 2018
Oslo, Norway
Når du har mandler som tennisballer og feber, ungene har besøk og en av dem plutselig sier: Vi leker stilleleken. #denfølelsen
----------------------------------------------------------------------------
957617393353797632
Sun Jan 28 14:12:32 +0000 2018
Oslo, Norway
Ønsker alle en fortsatt fin søndag. Her blir det Fjordlands havregrøt for å 'feste' magen. Er fortsatt syk med magasjau og litt feber.
----------------------------------------------------------------------------
957599734155415552
Sun Jan 28 13:02:22 +0000 2018
Bäckefors mest, Karlstad helst
39 graders feber så nevermind https://t.co/R42XgWJgXa
----------------------------------------------------------------------------
957585959754887169
Sun Jan 28 12:07:38 +0000 2018
Oslo, Norway
Våknet til feber og magasjau. Det er visst ingen grenser for hvor mye som har hopt seg opp i kroppen. Ingen... https://t.co/QJ7B5DFuJw
----------------------------------------------------------------------------
957509933754408960
Sun Jan 28 07:05:32 +0000 2018
Oslo
En av fordelene med to barn er jo at de lett kan spre 40 i feber og hard forkjølelse over to uker. Skikkelig fordel...
----------------------------------------------------------------------------
957322546210369536
Sat Jan 27 18:40:55 +0000 2018
Oslo, Norway
Hvis du er på utkikk etter det hotteste stedet å henge i kveld er det hos meg, 39 i feber yo 🔥
----------------------------------------------------------------------------
957309081856954368
Sat Jan 27 17:47:25 +0000 2018
Norway, Bergen
Sist helg hadde jeg diarre. Denne helgen har jeg feber og sover hele dagen. Hva får jeg neste helg?
----------------------------------------------------------------------------
957139094181642241
Sat Jan 27 06:31:57 +0000 2018
Marka
Å ligge alene med 40 i feber på et hotellrom i Etiopia er ikke gøy. Men nesten komisk, når hensikten med reisen er å jobbe med antibiotikaresistens, og vite at tarmbakterien som herjer sannsynligvis er av den multiresistente typen #AMR #tropemedisin
----------------------------------------------------------------------------
956974033035243521
Fri Jan 26 19:36:03 +0000 2018
None
Hennes tunga hade feber. Coriolis slet oss samman.
----------------------------------------------------------------------------
956930948519604224
Fri Jan 26 16:44:51 +0000 2018
Oslo
@hanskalla Helt vanlig, det, da. Samme som skjedde med Nixon midt i valgkampen 1960, satte kneet i en bildør og fikk infeksjon og feber i mange dager.
----------------------------------------------------------------------------
956913912397561856
Fri Jan 26 15:37:09 +0000 2018
Førde
No huska eg kvifor eg mislika å være sjuk. Hate feber, hate slimhoste, hate forskjølelse. Blir ikkje bedre av køyre Førde-Bergen før man kan ta helg. 🤮
----------------------------------------------------------------------------
956911689227816961
Fri Jan 26 15:28:19 +0000 2018
None
Netflix visar nyheter i februari https://t.co/jERgevaCKP
----------------------------------------------------------------------------
956794664241303553
Fri Jan 26 07:43:18 +0000 2018
None
Adam Savage blandar lera hos Aardman Studios https://t.co/uIZUgPPuPu
----------------------------------------------------------------------------
956725114212634625
Fri Jan 26 03:06:56 +0000 2018
None
Drømte at jeg aktivt måtte spille et spill av typen enarmet banditt for å "vinne" nok søvn før jobb i morgen. Feber er ville greier.
----------------------------------------------------------------------------
956636834624352259
Thu Jan 25 21:16:09 +0000 2018
None
Jeg: ... men etter at vi snakket sammen i går, har jeg fått feber.
Han: Åh, men så bra at du er på bedringens vei, da!
 
Jepp ...
----------------------------------------------------------------------------
956592825424056320
Thu Jan 25 18:21:16 +0000 2018
Jönköping
RT @feber: Cake Kalk - den eldrivna crossen https://t.co/fQENQswBBg
----------------------------------------------------------------------------
956530409055059971
Thu Jan 25 14:13:15 +0000 2018
None
BMW visar upp 8-serien med maskering https://t.co/hsymojDvdW
----------------------------------------------------------------------------
956523173805248512
Thu Jan 25 13:44:30 +0000 2018
Østerdøl på Hedemarken
@_maaarlene Jeg fikk bare beskjed av fatter etterhvert at så lenge jeg ikke var sengeliggende så var det ikke god nok grunn til å ikke dra ut/på jobb. Så jeg har dratt på jobb med feber og strålesmerter i låra. Yolo, right
----------------------------------------------------------------------------
956516700479991808
Thu Jan 25 13:18:47 +0000 2018
None
RT @stinehandegaard: Typisk meg å bli syk rundt julen, og flott med feber på julaften og ikke orke å spise ribbe!!!! #fml
----------------------------------------------------------------------------
956512846376030208
Thu Jan 25 13:03:28 +0000 2018
Harpefoss
Er så dritt når sykdom ikke slipper tak. Vært av og på med feber og forkjølelse siden november 😒
----------------------------------------------------------------------------
956503434907222016
Thu Jan 25 12:26:04 +0000 2018
Stockholm
Cake Kalk - den eldrivna crossen https://t.co/fQENQswBBg
----------------------------------------------------------------------------
956470024897777665
Thu Jan 25 10:13:18 +0000 2018
None
Cake Kalk - den eldrivna crossen https://t.co/0Gm0X66h5m
----------------------------------------------------------------------------
956430101545144320
Thu Jan 25 07:34:40 +0000 2018
Berlin
@odavh Paal-Helge Haugens Anne (1968). Tuberkulose. «Herren skal slå dig med tærende syke og brennende sott, feber og verk.»
----------------------------------------------------------------------------
956278499748167681
Wed Jan 24 21:32:15 +0000 2018
Ålesund
Enkle grep sørget for UKM-feber i Ålesund(pluss) https://t.co/RNnF0R2Arn https://t.co/2K866K6zAP
----------------------------------------------------------------------------
956240022855970816
Wed Jan 24 18:59:22 +0000 2018
Oslo, Norway
Feber og FM. God kombinasjon.
----------------------------------------------------------------------------
956239322537185280
Wed Jan 24 18:56:35 +0000 2018
None
@cilie80 Ganske 😔Feber og full pakke 😖
----------------------------------------------------------------------------
956229090058625025
Wed Jan 24 18:15:55 +0000 2018
None
Tårene har trillet i nesten ett sett siden fysioterapien var ferdig klokken 14:30, på grunn av smerter og utmattelse. Fysio pushet meg alt for langt i dag til tross for at jeg hadde feber og sterke smerter fra før. Vurderer å nekte henne adgang hit i morgen...
----------------------------------------------------------------------------
956119162463703041
Wed Jan 24 10:59:06 +0000 2018
None
Hadde verdens beste ettermiddag og kveld i går!
Våknet opp med feber og omtrent lam høyreside i dag. 
Må fremdeles ut å gå i trapper etterpå fordi fysioen er en dritt og ikke respekterer at jeg er dårlig.
----------------------------------------------------------------------------
956107603808993280
Wed Jan 24 10:13:11 +0000 2018
Bergen
@KriseKarro @vgnett Har ligget syk en uke. 40 i feber, hals og hode. Takk for rørende omtanke.
----------------------------------------------------------------------------
956100025003728896
Wed Jan 24 09:43:04 +0000 2018
None
Apple har sålt 29 miljoner iPhone X https://t.co/U699uhXyY9
----------------------------------------------------------------------------
956088163600162816
Wed Jan 24 08:55:56 +0000 2018
Oslo, Norway
NOE Å LÆRE AV: Infeksjon med samtidig anemi er en vanlig problemstilling. Vi presenterer her en pasienthistorie der anemien viste seg å være en sjelden komplikasjon til en vanlig tilstand. https://t.co/sGXnbhfvJJ https://t.co/jpBqQSm0Cw
----------------------------------------------------------------------------
956086951693750272
Wed Jan 24 08:51:07 +0000 2018
Stockholm, Sweden
@tzatziki80 Min femåring ligger utslagen med 40 graders feber.
----------------------------------------------------------------------------
956057902137126912
Wed Jan 24 06:55:41 +0000 2018
None
I dag er følelsen av å være en failure som mor 100%. Klarte ikke følge ungene på bussen.  Bekkenet er liksom en smertegreie for seg sjøl, men når man legger til feber og svimling ble det for mye. Bare tanken på å gå opp trappa til soverommet igjen gjorde så jeg knakk.
----------------------------------------------------------------------------
955085985372516354
Sun Jan 21 14:33:38 +0000 2018
MERCIFUL HANDS OF CHRIST.
RT @RepentNorway: 1 av 148 invalide som reiste seg opp i dag ved erklæringen til HERRENS MEKTIGSTE PROFET + 1 invalid fra Kina, Australia:…
----------------------------------------------------------------------------
955081835272376320
Sun Jan 21 14:17:08 +0000 2018
None
RT @RepentNorway: 1 av 148 invalide som reiste seg opp i dag ved erklæringen til HERRENS MEKTIGSTE PROFET + 1 invalid fra Kina, Australia:…
----------------------------------------------------------------------------
955081608582828033
Sun Jan 21 14:16:14 +0000 2018
Tromsø, Norway
1 av 148 invalide som reiste seg opp i dag ved erklæringen til HERRENS MEKTIGSTE PROFET + 1 invalid fra Kina, Australia: totalt lam man med Parkinson reiste seg opp. Lagos Nigeria: stum+ autisme helbredet. Slovakia: Høy feber, Finland: invalid hånd @Bibelselskabet @DKinterchurch https://t.co/Xqh1U2pSJd
----------------------------------------------------------------------------
957893790114766848
Mon Jan 29 08:30:51 +0000 2018
None
@aselliaas syk verden. Bør vel boikotte alt av OL i land uten pressefrihet?
----------------------------------------------------------------------------
957888348181467137
Mon Jan 29 08:09:13 +0000 2018
Norway, Akershus
Må snart ringe lege #pån #igjen #syk
----------------------------------------------------------------------------
957880889912053761
Mon Jan 29 07:39:35 +0000 2018
Norway, Oslo
Jeg jobba store deler av dagen igår for å få ferdig notatene og oppgaven til idag. Idag får vi beskjed om at vi skal jobbe med alt dette fordi læreren er syk. Da blir det ingen professor fjertfjell idag da. :(
----------------------------------------------------------------------------
957868859146547200
Mon Jan 29 06:51:47 +0000 2018
None
RT @Mariusetternavn: @FaZe_rainCS @Cloud9 @tarik @Stewie @C9Skadoodle @RUSH @autimaticTV Uansett vinner så var det en helt syk kamp! Infern…
----------------------------------------------------------------------------
957868023490244608
Mon Jan 29 06:48:27 +0000 2018
None
@FaZe_rainCS @Cloud9 @tarik @Stewie @C9Skadoodle @RUSH @autimaticTV Uansett vinner så var det en helt syk kamp! Inferno er og vil forbli tidenes finalemap gang på gang! Synd at dere ikke tok denne, men sjansen vil komme igjen! Stå på! #FaZeUp #ELEAGUEMajor
----------------------------------------------------------------------------
957789996513153026
Mon Jan 29 01:38:24 +0000 2018
None
CBS: tre minutters reklamebrekk. -&gt; maks 20 sek promo -&gt; to minutters reklamebrekk. Syk kontrast fra maks tolv minutter i timen her i Norge (ikke at jeg har oversikt over tv, bare radio). #geekatnight #ferdignå
----------------------------------------------------------------------------
957750636304633856
Sun Jan 28 23:02:00 +0000 2018
None
@KSteigen Jeg er svært introvert, og plages av folk som puster høylytt med nesen, og blir syk av lyden av folk som spiser baguett med munnen åpen. Hva vil Krf gjøre for at mine behov skal ivaretaes hvor enn jeg måtte finne på å befinne meg??
----------------------------------------------------------------------------
957748200324071425
Sun Jan 28 22:52:19 +0000 2018
Moss, Norway
@Grest_ Hører også til generasjonen som ble utsatt for Pompel og Pilt. Husker samtidig en minst like kårni og syk serie som het «Brogeen og den magiske melodien» eller noe sånt.
----------------------------------------------------------------------------
957744439316897793
Sun Jan 28 22:37:23 +0000 2018
Tromsø
Er du syk og pjusk? Kok opp vann på ingefær og drikk. Imponert av virkningen. Enten den er reel eller placebo. #kjerringråd
----------------------------------------------------------------------------
957737902167003137
Sun Jan 28 22:11:24 +0000 2018
3080
Har tenkt meg på biblioteket for å låne en bok, men jeg orker ikke fordi jeg fremdeles er syk og ikke vil bli verre igjen.
----------------------------------------------------------------------------
957725619776884736
Sun Jan 28 21:22:36 +0000 2018
None
@vrangest @marthemoe Er det noen i hele verden som tror at det er tilfeldig at det kommer kvelden før landsstyremøtet?  Dette er de samme damene som sa at de var fornøyd med Støres håndtering og konklusjon for 2 - to (!) - dager siden.  Så kommer de med dette groteske angrepet på en syk man i kveld.
----------------------------------------------------------------------------
957716978847944705
Sun Jan 28 20:48:15 +0000 2018
Talgje, Ryfylke, Norway
@PatSharpX Helt fair å mene det. Men bør være grenser og gjensidig respekt begge veier. Jeg er en bekjennende kristen, aktiv i kristent arbeid, og har grunnet det blitt stemplet som psykisk syk på twitter. Da føler jeg at det kanskje har tippet over et punkt.
----------------------------------------------------------------------------
957705944808509440
Sun Jan 28 20:04:25 +0000 2018
None
For syk til å svare AP, men ikke til å lekke varsler. 
https://t.co/hmpVBgR9f9
----------------------------------------------------------------------------
957697294283001856
Sun Jan 28 19:30:02 +0000 2018
Dr Amen 
Han skrev ut resept på cola og is .. og jeg ble glad å klumpen som hadde gitt meg vondt i magen ble borte. Mamma å pappa måtte også erkjenne at værdagen demmes ble mye enklere når jeg fikk beholde godene mine.. kan bli syk av å miste d du e så glad i
----------------------------------------------------------------------------
957697064523239426
Sun Jan 28 19:29:07 +0000 2018
None
Denne er hvordan syk vår nytt 2018 kom til oss #2018 #nordlys #studentlife #Alta #Sápmi https://t.co/JVehcwCbOE
----------------------------------------------------------------------------
957696649907916800
Sun Jan 28 19:27:29 +0000 2018
Dr Amen 
Jeg var litt borsjemt som liten å kunne innbille meg at jeg hadde alle rare sykdommer å måtte til lege når jeg ikke fikk ting slik jeg var vant m, husker godt da dem skulle prøve å begrense mitt inntak av brus og is.. jeg ble så syk å fikk ondt i magen at legen i Alta tok grep
----------------------------------------------------------------------------
957693532059459584
Sun Jan 28 19:15:05 +0000 2018
Oslo, Norway
@Telemarxist Ååå fy faen. Var syk med influensa i jula men var frisk igjen etter ca en uke. Har vel fått den andre influensaen nå...
----------------------------------------------------------------------------
957690365343076352
Sun Jan 28 19:02:30 +0000 2018
Oslo, Norway
@Telemarxist Jeg har også feberfølelse og er svimmel og vil sove... ingen hosting ennå da.. men faen jeg vil ikke bli syk igjen x.x
----------------------------------------------------------------------------
957673787457245191
Sun Jan 28 17:56:38 +0000 2018
Bodø
Tilfeldig at _alle_ som går marcialonga fra Nordland har knekt noe eller vært syk ? Tilogmed en som har stekt vafler, drøyt. @BodoNu
----------------------------------------------------------------------------
957655501206179842
Sun Jan 28 16:43:58 +0000 2018
Oslo, Norway
@haavardhana Er jo bare tull. Men et gammelt jødisk kjerringråd er at om du har 2 høner og den ene er syk, da koker du suppe på den andre og serverer den syke. Da blir den frisk
----------------------------------------------------------------------------
957650054441037824
Sun Jan 28 16:22:19 +0000 2018
None
Knallsterk improvisering av @gmjlh når han kastes ut på dypt vann og må ta programlederjobben i #2sjakk på sparket. Betryggende å vite at det ikke er grunn til bekymring for sjakksendingenes skjebne dersom @tv2fin skulle bli syk under en turnering.
----------------------------------------------------------------------------
957645953787408384
Sun Jan 28 16:06:02 +0000 2018
None
@toreubratland Som nevnt tidligere, kunne vært tatt ut på form/mistanke. Men fem solide i vinter. Urimelig å vrake. Syk situasjon
----------------------------------------------------------------------------
957642949415796738
Sun Jan 28 15:54:05 +0000 2018
Trondheim, Norge
@NRK_Sport @MagnusMoan Altså, når ikke landslagssjefen engang vet hvor syk Moan er, og fyrer på i media, så sier vel det sitt, vil jeg tro...
Respekt for Moan og hans avgjørelse.
----------------------------------------------------------------------------
957640096299307008
Sun Jan 28 15:42:45 +0000 2018
Norway
@Rusnytt @FGudbrandsen Aldersdiskriminering i Norge er utbredt. Blir du alvorlig syk, får du ikke riktige medisiner hvis de er dyrt, til og med undersøkelser som MR blir nødig tatt. Hvis eldre minister kan sette søkelyset på aldersdiskriminering, er hun hjertelig velkommen.
----------------------------------------------------------------------------
957632153122168834
Sun Jan 28 15:11:11 +0000 2018
Svalbard, Norge
Man er ganske syk i sjelen sin, å i hele tatt, skape en diskusjon, av å uhemmet prøve å skape nonfiktive paralleller, til et klesplagg, som overhodet ikke har noen praktisk sammenheng. Blinke blinke! 😉🙄
Gamla på bildet, du så orgasmisk bruker, hadde garantert hørt om hijab! 🙄 https://t.co/n7GqttxhWH
----------------------------------------------------------------------------
957625236828106752
Sun Jan 28 14:43:42 +0000 2018
None
Det verste er ikke å være syk. Det verste er å være syk når samboeren din er sykere enn deg. https://t.co/iAr26hiUfE
----------------------------------------------------------------------------
957617949573042176
Sun Jan 28 14:14:45 +0000 2018
Odda
@B0111 @espenteigen Det er fint at venstresida gjør pedofile til offer for Listhaugs retorikk. Det viser vanlige folk hvor syk venstresida er når venstresida tar pedofile i forsvar fordi de mener seg krenket av å bli omtalt som "monstre". 
Keep up the good work!
----------------------------------------------------------------------------
957617393353797632
Sun Jan 28 14:12:32 +0000 2018
Oslo, Norway
Ønsker alle en fortsatt fin søndag. Her blir det Fjordlands havregrøt for å 'feste' magen. Er fortsatt syk med magasjau og litt feber.
----------------------------------------------------------------------------
957611845929586688
Sun Jan 28 13:50:30 +0000 2018
Where ever I am ^^
@Selvsagt2 Om du klarer å få en psykolog til å faglig bekrefte at problemet med nesen din er ødeleggende for din mentale helse, så ja. For da er du jo faktisk syk, og har et reelt problem. Hvorfor ikke med kjønnskifte. Kan ikke tenke meg noe mer mentalt ødeleggende.
----------------------------------------------------------------------------
957611843190755328
Sun Jan 28 13:50:29 +0000 2018
No way
Er ikke syk nok til å ikke gå på jobb imorgen... Men er langt ifra frisk. Har vært ranglete i en uke nå. Influenza gir ikke slipp med det første. Kan sitte i systemet i uker. Iallefall for meg :-(
----------------------------------------------------------------------------
957600877258342400
Sun Jan 28 13:06:55 +0000 2018
Oslo, Norway
"Jeg har blitt kalt pedofil, hore, dumme faen, en vits, syk i hodet, drittunge, overgriper, kynisk, overgripernes høye beskytter osv." https://t.co/bofoowaNGc
----------------------------------------------------------------------------
957599973461446657
Sun Jan 28 13:03:19 +0000 2018
Nashville, TN
Edruhelg. Pga syk. 😟
----------------------------------------------------------------------------
957581799814770689
Sun Jan 28 11:51:06 +0000 2018
Drøbak
@MteTone Ikke sant..Synes ikke den var noe koselig i dag og hvertfall ikke når jeg har vært syk så lenge ;) Prøver de å si meg noe liksom...
----------------------------------------------------------------------------
957578129614270464
Sun Jan 28 11:36:31 +0000 2018
Norway
Leirstein, du har ikke «gått over streken». Du er kriminell.  Og syk. Ta ansvar #fpu og  #frp !  https://t.co/aGHWXgzTVd
----------------------------------------------------------------------------
957578031110946817
Sun Jan 28 11:36:08 +0000 2018
None
@truselaus Kjenner følelsen. Ikke i smerten, men det å ikke være syk, men likevel ikke fungere pga en tilstand i kroppen du ikke har kontroll over. Nå vet jo jeg stort sett hvorfor, likevel - vanskelig å behandle. Håper at du får et svar en dag. :-)
----------------------------------------------------------------------------
957561814983864320
Sun Jan 28 10:31:41 +0000 2018
None
@GroTheWanderer Jeg sa at det er ganske umandig å la en baby ligge oppå askebeger, ølkorker og en halv pizza, men det er sikkert noen et sted som liker sånne mennesker også, fordi det finnes jo folk som tenner på askebeger og verden er ganske syk såe.
----------------------------------------------------------------------------
957554805517504512
Sun Jan 28 10:03:50 +0000 2018
Oslo
RT @NRKP2: Ole Robert Sunde vant P2-lytternes romanpris med «Penelope er syk». Vi gratulerer! Hør vinnerintervjuet kl. 14.
----------------------------------------------------------------------------
957540589993693184
Sun Jan 28 09:07:21 +0000 2018
None
RT @NRKP2: Ole Robert Sunde vant P2-lytternes romanpris med «Penelope er syk». Vi gratulerer! Hør vinnerintervjuet kl. 14.
----------------------------------------------------------------------------
957539194565529600
Sun Jan 28 09:01:48 +0000 2018
Norway
Federer står i finalen å herjer litt han. Møter folk som er 18 og 10 år yngre enn seg selv hver kamp. Taper nesten aldri. Han er syk! Ser bedre ut enn noen gang. #Federer #AusOpen
----------------------------------------------------------------------------
957538535032180736
Sun Jan 28 08:59:11 +0000 2018
Østerdøl på Hedemarken
RT @itspetertime: Lege: vel, du har lagt på deg litt

Jeg: du sa jeg skulle ta det med ro?

L: for ett år siden, du var syk..

J: SER JEG U…
----------------------------------------------------------------------------
957525480428724224
Sun Jan 28 08:07:19 +0000 2018
Norge
Ole Robert Sunde vant P2-lytternes romanpris med «Penelope er syk». Vi gratulerer! Hør vinnerintervjuet kl. 14.
----------------------------------------------------------------------------
957465064168218629
Sun Jan 28 04:07:14 +0000 2018
None
samme med terror

symptomet på en syk verden og samfunn
----------------------------------------------------------------------------
957435493959974913
Sun Jan 28 02:09:44 +0000 2018
bsq ; wsq
@barbcelona I het u syk
----------------------------------------------------------------------------
957432322487447553
Sun Jan 28 01:57:08 +0000 2018
3080
Jeg sov skikkelig godt fra 22 til 02 - men våknet av et syk hosteanfall.
----------------------------------------------------------------------------
957385228091355136
Sat Jan 27 22:50:00 +0000 2018
Norway
@MartinMarWil @dirketydirk Syk sum å betale. Enig i det.
----------------------------------------------------------------------------
957368478754902021
Sat Jan 27 21:43:27 +0000 2018
None
@abgran @anineki Langbach hopper elegant bukk over at en syk Giske satt i et mange timer langt forhør med en innleid advokat fra Thommessen uten juridisk bistand i sitt hjørne. Det blir som å slippe en Rottweiler løs på en puddel. Han har self. rett på å utforme tilsvar i samråd med advokat.
----------------------------------------------------------------------------
957361383233945605
Sat Jan 27 21:15:15 +0000 2018
Oslo, Norway
RT @nfsentrum: Gratulerer til Ole Robert Sunde med P2-lytternes romanpris. Måtte det føre til at «Penelope er syk» når ut til enda flere le…
----------------------------------------------------------------------------
957357880918859776
Sat Jan 27 21:01:20 +0000 2018
Norway
RT @fredsminister: Oppe av senga for første gang på en uke - ikke helt happy. Er så syk at jeg har blitt svart-hvitt https://t.co/zoD7ACIj3q
----------------------------------------------------------------------------
957355023289241600
Sat Jan 27 20:49:59 +0000 2018
Kristiansand, Norge
@MissFunction @MortChr @Rolf_k_y @Grest_ @ealmonn @Bulle1964 @abergeba @GroVesHag @janbarstad Er DU der også?! Nei nå. Aldri vært så sint over å være syk før.
----------------------------------------------------------------------------
957347392730353664
Sat Jan 27 20:19:39 +0000 2018
Oslo, Norge
@K_Andreassen VAR en syk avgjørelse
----------------------------------------------------------------------------
957344020077993984
Sat Jan 27 20:06:15 +0000 2018
Jevnaker
@oivindthorbjorn @JensBP Syk i hodet
----------------------------------------------------------------------------
957333069538750466
Sat Jan 27 19:22:44 +0000 2018
Tønsberg, Norway
(+) Marias sønn har en svært sjelden og alvorlig sykdom. Nå vil hun la verden få ta del i livet deres: https://t.co/RH6RrM4btE
----------------------------------------------------------------------------
957332772724592640
Sat Jan 27 19:21:34 +0000 2018
Tønsberg, Norway
#nyhetsvarsel (+) Ingen kan se at Denis er syk – enn så lenge. Med årene vil det bli tydelig for alle https://t.co/AsEkvdfiUq
----------------------------------------------------------------------------
957331716624011264
Sat Jan 27 19:17:22 +0000 2018
Larvik, Norway
(+) Dette er en sak fra Horten, men det er en sterk og viktig historie som vi synes er verdt å dele. https://t.co/ZFwzRTMxsm
----------------------------------------------------------------------------
957330575148404736
Sat Jan 27 19:12:50 +0000 2018
Larvik, Norway
#nyhetsvarsel (+) Ingen kan se at Denis er syk – enn så lenge. Med årene vil det bli tydelig for alle. https://t.co/MiwPSa18DG
----------------------------------------------------------------------------
957327362001199105
Sat Jan 27 19:00:04 +0000 2018
None
@erlen_dB @meyermorten @Aftenposten På ingen måte. Ved at Arbeiderpartiet leide inn en advokat fra Thommessen til å kryssforhøre en forsvarsløs og syk Giske er det de som har rettsliggjort prosessen. Motbydelig at de først kan gjøre dette, og dernest nekte ham å komme med et eget tilsvar, utarbeidet med advokat.
----------------------------------------------------------------------------
957326879677140992
Sat Jan 27 18:58:09 +0000 2018
None
@vrangest Langbach underslår at Giske i disse møtene ble kryssforhørt av en innleid advokat fra Thommessen i disse møtene uten å ha egen advokat tilstede. Å sende en skarpskodd advokat på en syk mann er skammelig nok til å begynne med. Å nekte ham et forsvar gjennom egen advokat er kvalmt.
----------------------------------------------------------------------------
957326082109161472
Sat Jan 27 18:54:58 +0000 2018
None
@karisteindal Langbach underslår at en syk Giske i disse samtalene ble kryssforhørt av en innleid advokat fra Thommessen, en ubegripelig uetisk handling. Det er så grovt at enhver jurist i lande burde skamme seg. Selvfølgelig burde han få komme med et forsvar gjennom egne advokater gitt dette.
----------------------------------------------------------------------------
957321939982397443
Sat Jan 27 18:38:31 +0000 2018
Oslo, Norge
@Oddingen @Hakonrl Det er ikke sikkert du hadde sagt og følt det samme hvis du var så uheldig å være syk og hadde fått kutt i pensjonen din, som mange har fått tre år på rad nå.
----------------------------------------------------------------------------
957309686952419328
Sat Jan 27 17:49:49 +0000 2018
None
RT @mathiasfischer: Hvis Giske er så syk som advokaten i dag antydet, er det ikke da et spørsmål om advokaten bør beskytte klienten ved ikk…
----------------------------------------------------------------------------
957304384244903936
Sat Jan 27 17:28:45 +0000 2018
Norway
RT @apepusekatt: Kroppen: Aaaah endelig helg etter en veldig stressende uke
Meg: Ikke bli syk nå da
Kroppen: 
Meg: 
Kroppen: neida
Meg: 
Kr…
----------------------------------------------------------------------------
957300603268534272
Sat Jan 27 17:13:44 +0000 2018
North of Norway
@BjrnOveStrand Tusen takk, kjære deg. Tyller i meg antibiotika.  Tenker det må være nok  influensa nå. Lå syk mesteparten av jula,  og utpå nyåret
----------------------------------------------------------------------------
957297351642763265
Sat Jan 27 17:00:49 +0000 2018
Oslo, Norge
RT @madamknipe: @sulnig Nå har eg henta "Penelope er syk" på biblioteket bl.a. fordi prisløna og omdiskutert. Alt. var "Snillionen" av Kole…
----------------------------------------------------------------------------
957296792323985408
Sat Jan 27 16:58:35 +0000 2018
Trondheim, Norway
Syltynt OL-håp for syk Magnus Moan: – Toppidrett er brutalt https://t.co/iYkLUnl3oP https://t.co/ksr9ONga8B
----------------------------------------------------------------------------
957295603381391361
Sat Jan 27 16:53:52 +0000 2018
Lom, Norge
@sulnig Nå har eg henta "Penelope er syk" på biblioteket bl.a. fordi prisløna og omdiskutert. Alt. var "Snillionen" av Kolerud, men ho var utlånt. Elles lyttar eg til "De urolige" av Ullmann.
----------------------------------------------------------------------------
957295150895648768
Sat Jan 27 16:52:04 +0000 2018
None
En pris med bismak

Ole Robert Sunde fikk P2-lytternes romanpris for boken «Penelope er syk». https://t.co/GrqCi7NSwi - lån e-boka via @eBokBib https://t.co/YCRmUXj5ho
----------------------------------------------------------------------------
957292172176494592
Sat Jan 27 16:40:14 +0000 2018
Hønefoss, Norge
(+) Landet rundt: Ingen kan se at Denis er syk, men med årene vil det blir tydelig for alle https://t.co/AZL7G83M0c
----------------------------------------------------------------------------
957288795363332096
Sat Jan 27 16:26:49 +0000 2018
Tromsø
Drosjesjåføren Hans-Bjarne fikk null igjen på forsikringa da han ble syk - nå endrer han bransjen #nyhetsvarsling https://t.co/dfIuPxS9E2
----------------------------------------------------------------------------
957284358746005505
Sat Jan 27 16:09:11 +0000 2018
Kristiansand, Norge
Oppe av senga for første gang på en uke - ikke helt happy. Er så syk at jeg har blitt svart-hvitt https://t.co/zoD7ACIj3q
----------------------------------------------------------------------------
957283712860872704
Sat Jan 27 16:06:37 +0000 2018
Rauland, Norway
Er ganske fornøyd med at Penelpoe er syk vant, selv om jeg ikke ga boka maksimum poengsum i jurydebatten. Finfin bok! https://t.co/hBc89LN4aW
----------------------------------------------------------------------------
957278598007844864
Sat Jan 27 15:46:17 +0000 2018
Stavanger
@TV2Wikestad Må være en slags syk spøk?
----------------------------------------------------------------------------
957269082239324160
Sat Jan 27 15:08:29 +0000 2018
None
RT @nfsentrum: Gratulerer til Ole Robert Sunde med P2-lytternes romanpris. Måtte det føre til at «Penelope er syk» når ut til enda flere le…
----------------------------------------------------------------------------
957268326052515841
Sat Jan 27 15:05:28 +0000 2018
Oslo
RT @nfsentrum: Gratulerer til Ole Robert Sunde med P2-lytternes romanpris. Måtte det føre til at «Penelope er syk» når ut til enda flere le…
----------------------------------------------------------------------------
957263127657304064
Sat Jan 27 14:44:49 +0000 2018
None
10 units opp igjen igår. Veldig nære en ordentlig syk natt om Davis hadde klart et poeng til, og CP3 en assist til. Alle muligheter var der. Så fikk vi igjen med Howard som flakset seg over begge linjer. Nydelig maxbet som satt fint også. Nye tak i natt :)
----------------------------------------------------------------------------
957258274298126336
Sat Jan 27 14:25:32 +0000 2018
Sør-Øst / Søndre Buskerud 
RT @ubtromso: Ole Robert Sundes "Penelope er syk" har fått P2-lytternes romanpris: https://t.co/UGu8AcWvwN Boken kan du låne av Universitet…
----------------------------------------------------------------------------
957258090423963649
Sat Jan 27 14:24:48 +0000 2018
None
RT @nfsentrum: Gratulerer til Ole Robert Sunde med P2-lytternes romanpris. Måtte det føre til at «Penelope er syk» når ut til enda flere le…
----------------------------------------------------------------------------
957257229236916224
Sat Jan 27 14:21:23 +0000 2018
Lom, Norge
RT @ubtromso: Ole Robert Sundes "Penelope er syk" har fått P2-lytternes romanpris: https://t.co/UGu8AcWvwN Boken kan du låne av Universitet…
----------------------------------------------------------------------------
957256444486848513
Sat Jan 27 14:18:15 +0000 2018
Tromsø
Ole Robert Sundes "Penelope er syk" har fått P2-lytternes romanpris: https://t.co/UGu8AcWvwN Boken kan du låne av Universitetsbiblioteket ved UiT Norges arktiske universitet: https://t.co/7cW6jAtrMD @nrkbok https://t.co/58fWEcrBb7
----------------------------------------------------------------------------
957254845769101312
Sat Jan 27 14:11:54 +0000 2018
Norge
Gratulerer til Ole Robert Sunde med P2-lytternes romanpris. Måtte det føre til at «Penelope er syk» når ut til enda flere lesere! https://t.co/dKwjCMh8U6…
----------------------------------------------------------------------------
957225675387232256
Sat Jan 27 12:16:00 +0000 2018
Bergen
-Nehei, det var fordi du var mye syk.
-Eh... jeg var mye syk, men brukte mye tid på å finne ut av og komme med forslag til tilrettelegging som enkelt kunne vært gjennomført med litt vilje fra de ovenpå.
----------------------------------------------------------------------------
957222458796462080
Sat Jan 27 12:03:13 +0000 2018
None
@Tovekaroline @berg_moe @HopeInger @slindbla @mariesimonsen @jonasgahrstore Ap-ledelsen og Støre rettsliggjorde dette da de leide inn en advokat fra Thommessen. Det satt en advokat og grillet en syk Giske i timevis uten at han hadde juridisk bistand. Selvfølgelig skal han få utarbeide et tilsvar med sine advokater. Dette er skammelig!
----------------------------------------------------------------------------
957222078905798656
Sat Jan 27 12:01:42 +0000 2018
None
RT @stinedb: ...synes det er vanskelig å vite hva Erna mener når hun sier "tunge psykisk syke"... Tung i vekt el alvorlig psykisk syk? #nrk…
----------------------------------------------------------------------------
957219232999239688
Sat Jan 27 11:50:24 +0000 2018
oslo, norway
RT @apepusekatt: Kroppen: Aaaah endelig helg etter en veldig stressende uke
Meg: Ikke bli syk nå da
Kroppen: 
Meg: 
Kroppen: neida
Meg: 
Kr…
----------------------------------------------------------------------------
957207213763973126
Sat Jan 27 11:02:38 +0000 2018
None
Syk Jansrud dropper Garmisch-utfor https://t.co/5Zjd3sCPja https://t.co/rvX5Zd7dk7
----------------------------------------------------------------------------
957207156943704065
Sat Jan 27 11:02:24 +0000 2018
Norway
Jeg har innsett at jeg går igjennom mange faser når jeg er syk. Siden romjula har jeg vært igjennom:
- akseptfasen 
- medlidenhetsfasen 
- frustrasjonsfasen 
- deprimertfasen

Og nå har jeg kommet til bitchyfasen. Tar ikke ansvar for hva som blir sagt de neste dagene.
----------------------------------------------------------------------------
957196494301548544
Sat Jan 27 10:20:02 +0000 2018
Norway
Syk Jansrud dropper Garmisch-utfor https://t.co/BcLwl6QFWP
----------------------------------------------------------------------------
957194716482822150
Sat Jan 27 10:12:58 +0000 2018
Oslo
Syk Jansrud dropper Garmisch-utfor #ESNvinter

https://t.co/ybXxPVrZYK
----------------------------------------------------------------------------
957194009818095616
Sat Jan 27 10:10:10 +0000 2018
None
Syk Jansrud dropper Garmisch-utfor https://t.co/WEXx7dZY0l
----------------------------------------------------------------------------
957193861838917632
Sat Jan 27 10:09:35 +0000 2018
None
Syk Jansrud dropper Garmisch-utfor: https://t.co/0YQfT95Mhn
----------------------------------------------------------------------------
957191356505575425
Sat Jan 27 09:59:37 +0000 2018
Norge
@inemarit @halelaus Stikker bortom etterpå. Venninna mi er for syk til å orke annet enn senga nå, så jeg har behov for å finne på noe uansett. Tror ikke jeg orker museer. Så skal lete etter noen vegger til også.
----------------------------------------------------------------------------
957189280891310080
Sat Jan 27 09:51:22 +0000 2018
None
Kjetil Jansrud er syk og dropper verdenscuprenn bare to uker før første OL-øvelse. https://t.co/9IPapUjVYp
----------------------------------------------------------------------------
957186893464162304
Sat Jan 27 09:41:53 +0000 2018
Horten
(+) Marias sønn har en svært sjelden og alvorlig sykdom. Nå vil hun la verden få ta del i livet deres. https://t.co/0xX0fhksWG
----------------------------------------------------------------------------
957180831709237248
Sat Jan 27 09:17:48 +0000 2018
None
@ArneWillySlaaen Ja, men et dårlig poeng. Skal vi humanisere overgriperne slik at barn og unge skal få forståelse og sympati for dem, og kanskje tenke: «ja, han er jo syk. Vi må hjelpe ham. Jeg må la han få stikke tissen i meg» bedre å dehumanisere dem spør du meg.
----------------------------------------------------------------------------
957179271826558977
Sat Jan 27 09:11:36 +0000 2018
Trumptonia
@KeiserOla Trump: Kom til oss og gjør business! Vi har lave skatter, billig energi og flinke folk. Alle andre: For en syk, gammel mann.
----------------------------------------------------------------------------
957175904429539328
Sat Jan 27 08:58:13 +0000 2018
Oslo, Norge
@KaraokeJan @v36ar For meg er det helt krise at uansett hva så må jeg klare meg selv om det er noe som feiler meg. Jeg får fort panikk når jeg blir syk på en eller annen måte.. og redd.. og jeg er alene hjemme 😔
----------------------------------------------------------------------------
957172988062859264
Sat Jan 27 08:46:38 +0000 2018
None
RT @knutval: Hjemme med syk storpia i dag. Oslo og traineesamling på tirsdag og onsdag=)
----------------------------------------------------------------------------
957151178801885184
Sat Jan 27 07:19:58 +0000 2018
None
RT @EliseVedeler: For en syk verden #brussel
----------------------------------------------------------------------------
957150615439839232
Sat Jan 27 07:17:44 +0000 2018
None
RT @DrEspevold: Om jeg ikke er syk før jeg ankommer legen, så har jeg garantert fått noe på venteværelset...betaler jeg da for å være syk?
----------------------------------------------------------------------------
957070973718626305
Sat Jan 27 02:01:16 +0000 2018
Dr Amen 
Staten betaler .. fort sett vi kan utdanne nye ambulansesjåfør hver uke i mange år om dere bare fortsetter, bygda regnet på det å kom fram til at jo mere syk jeg ble jo mere arbeidsplasser og tilskudd fikk kommunen, så da så å forskere mente at om toget bare trenger drepe 1
----------------------------------------------------------------------------
957070953049133056
Sat Jan 27 02:01:11 +0000 2018
Østerdøl på Hedemarken
RT @apepusekatt: Kroppen: Aaaah endelig helg etter en veldig stressende uke
Meg: Ikke bli syk nå da
Kroppen: 
Meg: 
Kroppen: neida
Meg: 
Kr…
----------------------------------------------------------------------------
00 2018
Ringsaker, Norge
Som kronisk syk blir jeg SKIKKELIG stressa av dette her. https://t.co/aVDee0MNjC
----------------------------------------------------------------------------
954985254439342080
Sun Jan 21 07:53:22 +0000 2018
None
Hva en egentlig mente med sms sendt til en sexpartner tatt ut av sammenheng er lett å bortforklare. Kanskje det var en spøk, en syk form for forspill, iallefall aldri en reell plan.
Å sende PORNOPDF til mindreårige fra Stortinget derimot. Kan ikke bortforklares eller unnskyldes.
----------------------------------------------------------------------------
954889725239730176
Sun Jan 21 01:33:46 +0000 2018
Oslo, Norway
RT @jorgenflor: En fornærmelse mot psykisk syke å hevde at @realDonaldTrump er uegnet fordi han er syk. @AllenFrancesMD setter skapet på pl…
----------------------------------------------------------------------------
954871066056327168
Sun Jan 21 00:19:37 +0000 2018
Oslo, Norway
RT @12FootballFan: @KathrineHarstad @helge_brandal @forsberg For min del tok jeg dump av Segrov som sa det var helt OK å drepe palestinske…
----------------------------------------------------------------------------
954842209643360256
Sat Jan 20 22:24:57 +0000 2018
Oltedal
@AnnikenHauglie True story. Da jeg ikke møtte opp på tiltak, fordi jeg var svært syk - var det INGEN av de som skulle følge meg opp som brydde seg. Jeg kunne jo ha tatt livet mitt. Hurra!
----------------------------------------------------------------------------
954841770617163777
Sat Jan 20 22:23:12 +0000 2018
Sunnfjording busatt i Bergen
RT @jorgenflor: En fornærmelse mot psykisk syke å hevde at @realDonaldTrump er uegnet fordi han er syk. @AllenFrancesMD setter skapet på pl…
----------------------------------------------------------------------------
954841071548321792
Sat Jan 20 22:20:26 +0000 2018
Left back
@KathrineHarstad @helge_brandal @forsberg For min del tok jeg dump av Segrov som sa det var helt OK å drepe palestinske barn fordi jeg mener det er greit å ha noe å vise til når han i senere diskusjoner f.eks påstår å ikke være rasist eller bare syk i hue.
----------------------------------------------------------------------------
954837964437315584
Sat Jan 20 22:08:05 +0000 2018
None
RT @jorgenflor: En fornærmelse mot psykisk syke å hevde at @realDonaldTrump er uegnet fordi han er syk. @AllenFrancesMD setter skapet på pl…
----------------------------------------------------------------------------
954835400719327233
Sat Jan 20 21:57:54 +0000 2018
Brann Stadion
GJETT HVA! Ble syk nå i scottland. Fysøren.
----------------------------------------------------------------------------
954825608139243526
Sat Jan 20 21:18:59 +0000 2018
Asker
@ArneJJohnsen Du kan ikke ønske folk en fin kveld. Er du heeeeelt syk?
----------------------------------------------------------------------------
954824235364610053
Sat Jan 20 21:13:32 +0000 2018
Oslo, Norway
RT @jorgenflor: En fornærmelse mot psykisk syke å hevde at @realDonaldTrump er uegnet fordi han er syk. @AllenFrancesMD setter skapet på pl…
----------------------------------------------------------------------------
954820063902695426
Sat Jan 20 20:56:57 +0000 2018
None
I sitt første år som president har Trump lirt av seg seks ganger så mange usannheter som Obama fortalte i alle sine åtte år. Psykiatere diskuterer om presidenten er psykisk syk. https://t.co/tN0NKRDm2o https://t.co/GVKl5wntpB
----------------------------------------------------------------------------
954811554880466944
Sat Jan 20 20:23:08 +0000 2018
None
RT @abgran: Aktørene i kultursektoren tar imot den nye kulturministeren som om de trenger en terapeut; endelig noen som forstår dem, snakke…
----------------------------------------------------------------------------
954811510219472898
Sat Jan 20 20:22:58 +0000 2018
Trondheim, Norway
@ThAOSteen @Oijans @JonLaake @CSpange Hjelpe mæ, vi betaler skatt til fellesskapet. Jeg betaler relativt mye i skatt, men får det igjen den dagen jeg blir syk osv. Slutt å klag på skatt og få flere i arbeid.
----------------------------------------------------------------------------
954770194265772032
Sat Jan 20 17:38:47 +0000 2018
None
Hadde gleda meg så mye til Pitch Perfect 3, men de to andre som skulle være med er syk og jeg tør ikke å gå alene.
----------------------------------------------------------------------------
954759330838073345
Sat Jan 20 16:55:37 +0000 2018
None
Syk kamp på Elland Road. Måtte gå som det gikk. Må bli tap når man får røde kort i første omgang hver j**** kamp. Nå må dansken stramme inn.
----------------------------------------------------------------------------
954751203333890048
Sat Jan 20 16:23:19 +0000 2018
None
@KjetilBjrknes @StavangerOilers Er hjemme syk og lurer
----------------------------------------------------------------------------
954747024397815808
Sat Jan 20 16:06:43 +0000 2018
Oslo, Norge
@MteTone Det er voldsomt hvor syk man blir i ettertid når hjernen kobler ut fornuften.
----------------------------------------------------------------------------
954746503540760576
Sat Jan 20 16:04:39 +0000 2018
None
As Stryker $SYK Stock Value Rose, Shareholder Eubel Brady &amp; Suttman Asset Management Lowered by $687,280 It...
----------------------------------------------------------------------------
954728301809078273
Sat Jan 20 14:52:19 +0000 2018
None
Det er ikke noe gøy å være forkjølet. Nå har jeg vært syk en stund og sover dårlig pga hosting. Har så vidt begynt å sove litt igjen og fikk hostemedisin med morfin i. Det gjorde susen. Vil egentlig sove nå også men det går ikke. Men greit å få riktig døgnrytme kanskje...er trøtt
----------------------------------------------------------------------------
954723780974252032
Sat Jan 20 14:34:21 +0000 2018
No way
@appropriert33 En pale ale...  som er varm... med mye skum i halsen... Kort sagt, tror jeg begynner å bli syk :-(
----------------------------------------------------------------------------
954723310063030273
Sat Jan 20 14:32:29 +0000 2018
None
@petter_larsen Bare syk.
----------------------------------------------------------------------------
954716413293481984
Sat Jan 20 14:05:05 +0000 2018
Stavanger
Syk scoring av Hazard
----------------------------------------------------------------------------
954712268717031426
Sat Jan 20 13:48:37 +0000 2018
Bærum, Norge
Har følt meg litt rar i hele dag. Hodepine, trøtt i kroppen, lite pågangsmot. Det ble verre av en tur med bikkja, så jeg ble bekymret for at jeg begynte å bli syk.

Viste seg at jeg bare drakk koffeinfri kaffe i dag tidlig og at jeg simpelthen led av abstinenser.

Takk for meg.
----------------------------------------------------------------------------
954708376037965824
Sat Jan 20 13:33:09 +0000 2018
Norway
Passet veldig dårlig å bli syk nå🤧🤒😷 surfet på remedier og fant denne 😄 #cold #flu https://t.co/YuGIhldR2v
----------------------------------------------------------------------------
954707741528023040
Sat Jan 20 13:30:37 +0000 2018
None
@Biggiejoh @fuglatass @mortenstokstad @AndersMikkelbor @buern70 Kan bli en syk gatefest.
----------------------------------------------------------------------------
954702671042277376
Sat Jan 20 13:10:28 +0000 2018
None
@PurplePerv Jeg håper du har noe over mens du er ute? Så du ikke blir syk???
----------------------------------------------------------------------------
954702379571609600
Sat Jan 20 13:09:19 +0000 2018
Trondheim
RT @jorgenflor: En fornærmelse mot psykisk syke å hevde at @realDonaldTrump er uegnet fordi han er syk. @AllenFrancesMD setter skapet på pl…
----------------------------------------------------------------------------
954699211806855168
Sat Jan 20 12:56:44 +0000 2018
Oslo, Norge
En fornærmelse mot psykisk syke å hevde at @realDonaldTrump er uegnet fordi han er syk. @AllenFrancesMD setter skapet på plass. https://t.co/Wi6STyjqpL
----------------------------------------------------------------------------
954676374031290369
Sat Jan 20 11:25:59 +0000 2018
Sogndal, Noreg
RT @Alfredolini: Nils:"Hør på viktor han er syk på å snakke nynorsk!" 
Viktor: "æ æ fra kristiansand æ elska joikabolla og reinsdyr!
*crowd…
----------------------------------------------------------------------------
954664771491651585
Sat Jan 20 10:39:52 +0000 2018
DRM
Har vært syk siden onsdag uten å ringe mor, må si jeg føler meg mer voksen for hvert sekund som går.
----------------------------------------------------------------------------
954485947722170368
Fri Jan 19 22:49:18 +0000 2018
None
RT @Mathias_nilsen1: Syk etappe, froome er som Henrik Ingebrigtsen opp fjellsiden!!! #2tdf
----------------------------------------------------------------------------
954481324374614016
Fri Jan 19 22:30:55 +0000 2018
Oslo, Norway
@LarsToralfS @SV_Karin @SVparti Med inntekt på rundt 300.000 har du ikke råd til noe annet enn mat og bolig. Blir du syk på en sånn lønn og ikke kan jobbe, blir du uteligger på kort tid. Er det et slikt samfunn du vil ha?
----------------------------------------------------------------------------
954469008354480129
Fri Jan 19 21:41:59 +0000 2018
fredrikstad,norge
Syk signering av Brighton 😧 https://t.co/HPzmcSGHE2
----------------------------------------------------------------------------
954457610228588545
Fri Jan 19 20:56:41 +0000 2018
None
Advarer mot disse potetene - du kan bli alvorlig syk https://t.co/j4bn6bgrK2
----------------------------------------------------------------------------
954456989496696832
Fri Jan 19 20:54:13 +0000 2018
None
RT @Jarmi19: Savner å gå på skøyter!!!!
Gleder meg syk til eliteleir pa hamar;):/
----------------------------------------------------------------------------
954450676691632129
Fri Jan 19 20:29:08 +0000 2018
Norway
@olstad40 Spiller for faen ingen rolle om gutten var lovlig, hvor syk er du?? Hvilken rolle spiller det om gutten var jomfru? Han var 16. hun var 38. Ingen ansvarlige voksne mennesker puler tenåringer. Og de fortjener overhodet ikke å sitte i regjering.
----------------------------------------------------------------------------
954445337615372293
Fri Jan 19 20:07:55 +0000 2018
Sandsli-Bergen-Norway
Lett løsning for kun friske mennesker men en streit &amp; grotesk undertrykking av de som er syk/skadet og ikke kan sykle. Så de skadde/og syke må stjele? Når borgerskapet gjør skadde/syke til kriminelle. En klassekamp, #whatever eller statsviter boffin - @kjellsm https://t.co/acLVgDS3cK
----------------------------------------------------------------------------
954443953729888256
Fri Jan 19 20:02:25 +0000 2018
Sandsli-Bergen-Norway
Når @inemarit undertrykker; Lett løsning for kun friske mennesker men en streit &amp; grotesk undertrykking av de som er syk/skadet og ikke kan sykle. Så de skadde/og syke må stjele? Når borgerskapet gjør skadde/syke til kriminelle. En klassekamp, #whatever boffin? - @kjellsm
----------------------------------------------------------------------------
954443228769644544
Fri Jan 19 19:59:33 +0000 2018
Sandsli-Bergen-Norway
@inemarit Lett løsning for kun friske mennesker men en streit &amp; grotesk undertrykking av de som er syk/skadet og ikke kan sykle. Så de skadde/og syke må stjele? Når borgerskapet gjør skadde/syke til kriminelle. En klassekamp, #whatever eller statsviter boffin - @kjellsm
----------------------------------------------------------------------------
954440834786709504
Fri Jan 19 19:50:02 +0000 2018
Norway
Eggløsningen din påvirkes av flere faktorer, hvordan du har det om du har vært syk og hyppig sex eller store... https://t.co/die0qCo6R5
----------------------------------------------------------------------------
954414569597886464
Fri Jan 19 18:05:40 +0000 2018
None
RT @AlsakerRoald: Glede meg øve at eg ikkje e toppidrettsutøver...syk, syk verden, Johaug e i mine tankar idag❤️
----------------------------------------------------------------------------
954402526169849856
Fri Jan 19 17:17:48 +0000 2018
Holmsbu, Norway
RT @abgran: Aktørene i kultursektoren tar imot den nye kulturministeren som om de trenger en terapeut; endelig noen som forstår dem, snakke…
----------------------------------------------------------------------------
954398953163849728
Fri Jan 19 17:03:36 +0000 2018
None
RT @sandvin_olsson: Forskning viser at lærings- og mestringstilbud både er god helseøkonomi og nyttig for den som er syk @mestringno https:…
----------------------------------------------------------------------------
954397802112667648
Fri Jan 19 16:59:02 +0000 2018
Oslo, Norway
Linje 5: Avgang som skulle passere Holstein mot Ringen kl. 17:35 er innstilt til og med Økern st retning Vestli grunnet syk/skadet person ombord toget. Avgangen settes i rute fra Økern kl. 18:27.
----------------------------------------------------------------------------
954375730091253762
Fri Jan 19 15:31:20 +0000 2018
None
Er det noen som kan hoppe inn på øyeblikket og ta vakta i hallen fra 1700. major er syk og sa fra nå så alle tror hallen er åpen.
----------------------------------------------------------------------------
954370762936373248
Fri Jan 19 15:11:35 +0000 2018
Trondheim
Vi trenger flere gode ideer som Terjes om vi skal møte utfordringene i helsenorge i fremtiden. #womenintech #digittrondheim #femaleentrepreneur #techwomen #digit2018 https://t.co/zWrI745bhI
----------------------------------------------------------------------------
954370140044394496
Fri Jan 19 15:09:07 +0000 2018
Oslo, Norge
Tilbud med mål om læring og mestring, er ikke bare god helseøkonomi, deltakelse er også svært nyttig for den enkelte som deltar https://t.co/9mdgU7hltD
----------------------------------------------------------------------------
954361555008749569
Fri Jan 19 14:35:00 +0000 2018
Bergen, Norge
@nonnebarn Jøss. Syk påstand 😂
----------------------------------------------------------------------------
954346814349725696
Fri Jan 19 13:36:26 +0000 2018
Oslo, Norway
@andersskyrud @Uhellet Ja, men det er jo faktisk en bra ting å kreve. Det er for kjipt å være syk i dag og måtte til fastlege for sykemelding mm.
----------------------------------------------------------------------------
954346152316538880
Fri Jan 19 13:33:48 +0000 2018
Norway
@Prebens En historie fra bygdenorge: -En eldre lege fra Snertingdal sa på spøk til mannen til en syk kvinne: "Du får ta henne med bak låven og skyte henne."
Kan være noe å tenke på i forhold til eldrebølgen kanskje? 😛
----------------------------------------------------------------------------
954342337299218432
Fri Jan 19 13:18:38 +0000 2018
None
Mohamed Salah har vært syk, men er ventet tilbake på trening i dag. Det samme gjelder Ragnar Klavan https://t.co/Kyaw1zEjJP
----------------------------------------------------------------------------
954337517670674434
Fri Jan 19 12:59:29 +0000 2018
None
Feirer bursdagen til en OL mester i samme dobbeltseng! For en syk verden 😂👏🏻 @OeysteinP
----------------------------------------------------------------------------
954331595980328961
Fri Jan 19 12:35:57 +0000 2018
Nærsnes
@oleihov Det var vanskelig gitt. Vent så lenge som mulig på nytt fra Klopp. Salah har jo vært syk.
----------------------------------------------------------------------------
954330086907564032
Fri Jan 19 12:29:57 +0000 2018
Elverum
@abgran Godt spørsmål: er kultursektoren syk?
----------------------------------------------------------------------------
954318369179754496
Fri Jan 19 11:43:24 +0000 2018
Oslo, Norway
Faen for en syk metafor. https://t.co/hBp4dIwsk5
----------------------------------------------------------------------------
954317057818025984
Fri Jan 19 11:38:11 +0000 2018
Norway
Hva grur jeg meg til i helga? Jeg er syk og ny episode av Masterchef Australia sendes ikke før søndag. 😢
----------------------------------------------------------------------------
954316073700077568
Fri Jan 19 11:34:16 +0000 2018
Østfold
Særlig interessant var det hvordan man hadde dratt inn referanser til aktuelle problemstillinger, for eksempel gutten som er allergisk mot alt og ikke får være med på noe fordi han jo "kan bli syk".
----------------------------------------------------------------------------
