965508685530312705
Mon Feb 19 08:49:43 +0000 2018
b'Skarnes, S\xc3\xb8r-Odal'
b'Masala chai. Hjemmelaget. Nesten s\xc3\xa5 det er Ok \xc3\xa5 ha influensa.'
----------------------------------------------------------------------------
965477164207534081
Mon Feb 19 06:44:28 +0000 2018
None
b'Ung mann med helt vanlig influensa, eller?\nNils Christian tester Elisabeths diagnosemaskin i\xe2\x80\xa6 https://t.co/vbm2Vm9E2G'
----------------------------------------------------------------------------
965317975086649344
Sun Feb 18 20:11:54 +0000 2018
None
b'\xc3\x85 se p\xc3\xa5 hele The Crown mens jeg har hatt influensa har v\xc3\xa6rt str\xc3\xa5lende, ettersom alt jeg ser p\xc3\xa5 p\xc3\xa5virker dr\xc3\xb8mmene mine/feberfantasiene. I g\xc3\xa5r orket jeg ikke \xc3\xa5 st\xc3\xa5 opp og tenkte "Det g\xc3\xa5r bra. Jeg er jo dronning. Jeg kan sove litt til."'
----------------------------------------------------------------------------
965289492860022785
Sun Feb 18 18:18:43 +0000 2018
b'Bekkestua, Norway'
b'@Toruk_Makto_ @vekox Min datters\xc3\xb8nn i Asker satt p\xc3\xa5 barneavdelingen p\xc3\xa5 Drammen sykehus (hvor de h\xc3\xb8rer til) fra 12-18 i dag med store ryggsmerter etter spinalveskw pr\xc3\xb8ve i forbindelse med komplikasjoner ett influensa'
----------------------------------------------------------------------------
965279082555600898
Sun Feb 18 17:37:21 +0000 2018
None
b'@Alexboy241 Har influensa med h\xc3\xb8y feber. S\xc3\xa5 har det ikke s\xc3\xa5 bra. Det er bra du har det fint\xe2\x9d\xa4\xef\xb8\x8f'
----------------------------------------------------------------------------
965245428492062720
Sun Feb 18 15:23:38 +0000 2018
b'Oslo, Norway'
b'H\xc3\xa5per det ikke er influensa. https://t.co/CY0MnRiv03'
----------------------------------------------------------------------------
965144202173698053
Sun Feb 18 08:41:23 +0000 2018
b'Sarpsborg, Norway'
b'Tror ikke LinkedIn vil meg vel, for ble nettopp fortalt at det hadde funnet en influensa jeg kanskje ville f\xc3\xb8lge.'
----------------------------------------------------------------------------
964909756514275330
Sat Feb 17 17:09:47 +0000 2018
b'Bergen, Norway'
b'Jeg var full i influensa, men kunden fortjener maks prestasjon uansett. Utrolig hva som g\xc3\xa5r med positiv innstilling. Foredrag for MEF p\xc3\xa5 SAS Bryggen. Relativt sett min beste prestasjon, mye takket v\xc3\xa6re et fantastisk publikum og legemiddelindustrien \xf0\x9f\x98\x84 #skapdegenbedrearbeidsdag https://t.co/o2kq9xwGRd'
----------------------------------------------------------------------------
964860239152668673
Sat Feb 17 13:53:01 +0000 2018
b'39.880021,-75.236279'
b'Var det neste \xc3\xa5r den kurere  influensa p\xc3\xa5 en dag-pillen kom? Vil ha den n\xc3\xa5!!!!'
----------------------------------------------------------------------------
964797786989514753
Sat Feb 17 09:44:52 +0000 2018
b'Stockholm, Sverige'
b'\xc3\x85rets influensa...\xf0\x9f\xa4\x92\xf0\x9f\x91\x8e\xf0\x9f\x8f\xbc\xf0\x9f\xa4\x92\xf0\x9f\x91\x8e\xf0\x9f\x8f\xbc'
----------------------------------------------------------------------------
964758870227935232
Sat Feb 17 07:10:13 +0000 2018
b'Oslo'
b'RT @Epidemino: Fortsatt mye influensa. Dette er en t\xc3\xb8ff influensasesong. https://t.co/OZ1F9yFbXW https://t.co/wreQbKLIAa'
----------------------------------------------------------------------------
964742152117997568
Sat Feb 17 06:03:47 +0000 2018
None
b'\xc2\xabParainfluensaviruset gir seg utslag i feber, forkj\xc3\xb8lelsessymptomer og redusert allmenntilstand\xc2\xbb - Ganske vanlige symptomer ved influensa mao..  https://t.co/HB9Q46jI75'
----------------------------------------------------------------------------
964515987595956224
Fri Feb 16 15:05:05 +0000 2018
b'J\xc3\xa5tt\xc3\xa5v\xc3\xa5gen'
b'@FarseJustis Influensa/sykdom m\xc3\xa5 v\xc3\xa6re lov ;)'
----------------------------------------------------------------------------
964507839120146432
Fri Feb 16 14:32:43 +0000 2018
b'Oslo, Norway'
b'Har influensa og m\xc3\xa5 holde meg hjemme. Baker for \xc3\xa5 f\xc3\xa5 tiden til \xc3\xa5 g\xc3\xa5. Forspiser meg p\xc3\xa5 nybakt hvetebakst. F\xc3\xb8ler meg verre. L\xc3\xa6rdom: Baking funker d\xc3\xa5rlig som medisin.'
----------------------------------------------------------------------------
964446763045281798
Fri Feb 16 10:30:01 +0000 2018
b'Oslo, Norway'
b'@Rollert Baker boller mot influensa. #baketerapi'
----------------------------------------------------------------------------
964190590387748864
Thu Feb 15 17:32:05 +0000 2018
b'Norge'
b'RT @Meteorologene: Radar H\xc3\xa6gebostad er sykemeldt noen dager, og radaren p\xc3\xa5 Stad har f\xc3\xa5tt influensa \xf0\x9f\x98\xb7 N\xc3\xa5-varselet p\xc3\xa5 Yr-appen vil derfor ikk\xe2\x80\xa6'
----------------------------------------------------------------------------
964061409154879488
Thu Feb 15 08:58:45 +0000 2018
b'Kristiansand'
b'RT @Epidemino: Fortsatt mye influensa. Dette er en t\xc3\xb8ff influensasesong. https://t.co/OZ1F9yFbXW https://t.co/wreQbKLIAa'
----------------------------------------------------------------------------
964057527351640064
Thu Feb 15 08:43:20 +0000 2018
b'Trondheim, Norway'
b'RT @Epidemino: Fortsatt mye influensa. Dette er en t\xc3\xb8ff influensasesong. https://t.co/OZ1F9yFbXW https://t.co/wreQbKLIAa'
----------------------------------------------------------------------------
962966575077888001
Mon Feb 12 08:28:17 +0000 2018
None
b'Digg \xc3\xa5 v\xc3\xa6re tilbake p\xc3\xa5 sykkelen etter en uke med influensa. \xf0\x9f\x9a\xb4'
----------------------------------------------------------------------------
962932097592778752
Mon Feb 12 06:11:17 +0000 2018
b'Fredrikstad'
b'Endelig hverdag :D Nesten to uker hjemme med b\xc3\xa5de Nemi og meg med influensa holder. https://t.co/1K8wUH0Nfp'
----------------------------------------------------------------------------
962812669471395840
Sun Feb 11 22:16:43 +0000 2018
None
b'Ny medisin kan kurere influensa p\xc3\xa5 et d\xc3\xb8gn https://t.co/dg1YqoI5sN'
----------------------------------------------------------------------------
962782519006461952
Sun Feb 11 20:16:54 +0000 2018
None
b'@beaterast @SteinarBL @Oijans @AsbjrgLyngtveit @SV_Karin @SVparti Hehe! Ja. N\xc3\xa5 er jeg sykmeldt med influensa, og berget av jobb som venter... men liker d\xc3\xa5rlig at to grupper stilles opp mot hverandre som Steinar gj\xc3\xb8r her. Dersom uf\xc3\xb8re f\xc3\xa5r for lite, gj\xc3\xb8r noe med det, ikke senk skattene, men bruk skattepengene til \xc3\xa5 gi folk noe \xc3\xa5 leve av.'
----------------------------------------------------------------------------
962771992326955008
Sun Feb 11 19:35:05 +0000 2018
None
b'@SteinarBL @AsbjrgLyngtveit @SV_Karin @SVparti En uf\xc3\xb8r med influensa f\xc3\xa5r ikke mer selv med influensa. En som er i jobb har sin l\xc3\xb8nn, og per i dag taper ikke l\xc3\xb8nnsmottakerne i fast jobb p\xc3\xa5 \xc3\xa5 ta ut egenmeldong, eller bli sykmeldt mens hen er syk. Men bevares, uf\xc3\xb8re fortjener mer i trygd. Ikke noe de har valgt selv.'
----------------------------------------------------------------------------
962769783077920769
Sun Feb 11 19:26:18 +0000 2018
b'Hemsedal'
b'@AsbjrgLyngtveit @SV_Karin @SVparti Hva er deres svar p\xc3\xa5 dette sp\xc3\xb8rsm\xc3\xa5let? \n- Hvorfor skal uf\xc3\xb8re f\xc3\xa5 mindre enn de som er syke av influensa?'
----------------------------------------------------------------------------
962627732193644544
Sun Feb 11 10:01:50 +0000 2018
b'Brattv\xc3\xa5g, Norge/Norway'
b'RT @KjetilFyllingen: Forst\xc3\xa5r ikke helt hvorfor det er s\xc3\xa5 stort \xc3\xa5 v\xc3\xa6re en \xc2\xabInfluenser\xc2\xbb. Jeg har hatt influensa i noen dager n\xc3\xa5, og synes det\xe2\x80\xa6'
----------------------------------------------------------------------------
962622482355286017
Sun Feb 11 09:40:59 +0000 2018
b'Asker/Oslo, Norway'
b'RT @KjetilFyllingen: Forst\xc3\xa5r ikke helt hvorfor det er s\xc3\xa5 stort \xc3\xa5 v\xc3\xa6re en \xc2\xabInfluenser\xc2\xbb. Jeg har hatt influensa i noen dager n\xc3\xa5, og synes det\xe2\x80\xa6'
----------------------------------------------------------------------------
962609354112491521
Sun Feb 11 08:48:49 +0000 2018
b'Stord'
b'Forst\xc3\xa5r ikke helt hvorfor det er s\xc3\xa5 stort \xc3\xa5 v\xc3\xa6re en \xc2\xabInfluenser\xc2\xbb. Jeg har hatt influensa i noen dager n\xc3\xa5, og synes det er mer enn nok... https://t.co/YfDpwfaKUr'
----------------------------------------------------------------------------
962432698647236609
Sat Feb 10 21:06:51 +0000 2018
b'Trondheim, Norway'
b'@MackanBerggren Glemte \xc3\xa5 legge til at jeg kutter ut bruk av media (eller fors\xc3\xb8ker \xc3\xa5 kutte ut--her ligger jeg faktisk m/ influensa og tvitrer.) slik at jeg kan sove. For det er s\xc3\xb8vn, s\xc3\xb8vn og atter s\xc3\xb8vn som til slutt tar knekken p\xc3\xa5 denne influensaen. Lykke til til oss begge!'
----------------------------------------------------------------------------
962408400310194177
Sat Feb 10 19:30:17 +0000 2018
b'Bod\xc3\xb8, Norway'
b'Helt grusomt \xc3\xa5 ligge nedp\xc3\xa5 med full influensa. F\xc3\xb8ler meg helt isolert for samfunnet. Kostet mye \xc3\xa5 skrive denne tweeten.'
----------------------------------------------------------------------------
962381100252266496
Sat Feb 10 17:41:49 +0000 2018
b'Norway, Akershus'
b'Er det greit \xc3\xa5 spytte ut influensa slimet i kj\xc3\xb8kkenvasken?'
----------------------------------------------------------------------------
962334556006297601
Sat Feb 10 14:36:52 +0000 2018
None
b'RT @AudunVinger: Messingm\xc3\xb8l i Byhalllen i kveld. Jeg har tung influensa, men f\xc3\xa5r i det minste fantasert om det.       https://t.co/s5AjwhoP\xe2\x80\xa6'
----------------------------------------------------------------------------
962334224320786433
Sat Feb 10 14:35:33 +0000 2018
b'Oslo'
b'Messingm\xc3\xb8l i Byhalllen i kveld. Jeg har tung influensa, men f\xc3\xa5r i det minste fantasert om det.       https://t.co/s5AjwhoPVl'
----------------------------------------------------------------------------
962324308067569664
Sat Feb 10 13:56:08 +0000 2018
b'Oslo'
b'@kvifor20 Kva med at du er p\xc3\xa5verka (av influensa)?'
----------------------------------------------------------------------------
962320791034621953
Sat Feb 10 13:42:10 +0000 2018
None
b'Influencer er eit l\xc3\xa5neord fr\xc3\xa5 engelsk.  Er det kanskje p\xc3\xa5 tide \xc3\xa5 gje det tilbake, og heller bruke v\xc3\xa5rt eige: p\xc3\xa5verkar.\nEller- d\xc3\xa5 kan eg jo ikkje bruke vitsen om at eg har influensa, ergo er eg ein ein influenser. Skitt au...'
----------------------------------------------------------------------------
962307178769108992
Sat Feb 10 12:48:04 +0000 2018
b'Surnadal, Norge'
b'@MteTone @Betho1311 @AnneHolmen @Revetal @oleroll @MarianneM10 @KurtSteinar @spartacus_l @anitadutch Ja begge mine foreldre har ligget rett ut av influensa. N\xc3\xa5 sliter mor med lungebetennelse i etterkant. Var i g\xc3\xa5r kveld/natt jeg begynte \xc3\xa5 nyse. Og pleier sjelden \xc3\xa5 bli s\xc3\xa5nn d\xc3\xa5rlig. Rister vel av denne gangen ogs\xc3\xa5.\xf0\x9f\x91\x8d\xf0\x9f\x8f\xbb'
----------------------------------------------------------------------------
962295993902477312
Sat Feb 10 12:03:38 +0000 2018
b'Oslo, Norge'
b'@BjrnOveStrand @MteTone @AnneHolmen @Revetal @ealmonn @oleroll @MarianneM10 @KurtSteinar @spartacus_l @anitadutch Det sp\xc3\xb8rs om det er forkj\xc3\xb8lelses virus eller influensa virus.  De merker du kanskje etterhvert.'
----------------------------------------------------------------------------
962255441945419777
Sat Feb 10 09:22:29 +0000 2018
None
b'F\xc3\xb8rste gang jeg opplever \xc3\xa5 f\xc3\xa5 influensa under en kamp, m\xc3\xa5tte kaste inn h\xc3\xa5ndkleet i 85 min. Holdt nesten da'
----------------------------------------------------------------------------
962135525040771073
Sat Feb 10 01:25:59 +0000 2018
b'Bergen'
b'Ikke alle trenger \xc3\xa5 ta influensavaksine. Jeg ble d\xc3\xa5rlig av min\xf0\x9f\x99\x84\n#influensa'
----------------------------------------------------------------------------
962046049991892994
Fri Feb 09 19:30:26 +0000 2018
None
b'N\xc3\xa5r en sitter med influensa 5. dagen p\xc3\xa5 rad er sjakk veldig fint \xc3\xa5 f\xc3\xb8lge med p\xc3\xa5. Rolig action! #nrksjakk'
----------------------------------------------------------------------------
962016710386638848
Fri Feb 09 17:33:51 +0000 2018
b'Norway'
b'Passet bra \xc3\xa5 f\xc3\xa5 influensa n\xc3\xa5, bare \xc3\xa5 holde seg inne \xc3\xa5 f\xc3\xb8lge sendingene fra  #nrksjakk Supert \xc3\xa5 ha @torbae @lineAndersen4 @heidiRoneid og Atle Gr\xc3\xb8nn p\xc3\xa5 skjermen igjen \xe2\x80\x94 glemte @bollesamba sin vikar, Martin kakemons.'
----------------------------------------------------------------------------
962001633910624257
Fri Feb 09 16:33:57 +0000 2018
b'Skudeneshavn'
b'Har f\xc3\xa5tt vinterferie. Den starter med at jeg m\xc3\xa5 hente guttungen i barnehagen fordi han er sjuk. Jeg har hatt feber og smerter i halsen hele uka, og kona har influensa. Det er jo tross alt ferie.'
----------------------------------------------------------------------------
961998399368318976
Fri Feb 09 16:21:06 +0000 2018
None
b'@NRKno @MagnusCarlsen Men grafikken har f\xc3\xa5tt influensa og tatt helg.'
----------------------------------------------------------------------------
961994488892846080
Fri Feb 09 16:05:33 +0000 2018
None
b'@erikfossen Sannheten er at jeg var borte fra jobb i g\xc3\xa5r pga influensa og er fremdeles godt syltet.  Men karakteren ville nok ikke blitt bedre eller verre om jeg var frisk. Nemlig.'
----------------------------------------------------------------------------
961937455313313792
Fri Feb 09 12:18:55 +0000 2018
b'Norway'
b'Linn har influensa, s\xc3\xa5 det ble ikke noe innlegg denne uka fra den kanten, men n\xc3\xa5r man er sjuk, s\xc3\xa5 kan det passe med litt korte b\xc3\xb8ker. Her er noen tips til korte romaner av store forfattere fra @lithub: https://t.co/o2cISMp8AX'
----------------------------------------------------------------------------
961882439395131392
Fri Feb 09 08:40:19 +0000 2018
b'Oslo'
b'@MariaKjosFonn Er det litt som hard influensa - s\xc3\xa5 er det noe som f\xc3\xa5r i meg litt energi v\xc3\xa6ffall.'
----------------------------------------------------------------------------
965499212870881280
Mon Feb 19 08:12:05 +0000 2018
None
b'Coop har sagt upp avtalet med PostNord https://t.co/uoqqOAyDgs'
----------------------------------------------------------------------------
965478960908861441
Mon Feb 19 06:51:36 +0000 2018
b'Oslo, Norge'
b'Feber? Pr\xc3\xb8v \xc3\xa5 kombinere sveler, Urge, Hello, Dolly! og Joshua French, s\xc3\xa5 vil alle dine dr\xc3\xb8mmer g\xc3\xa5 i oppfyllelse'
----------------------------------------------------------------------------
965360346436431874
Sun Feb 18 23:00:16 +0000 2018
b'Skudeneshavn'
b'@AHBryhn Orker jo ikke st\xc3\xa5 opp midt p\xc3\xa5 natta n\xc3\xa5r en har 39 i feber veit du...'
----------------------------------------------------------------------------
965297707396096000
Sun Feb 18 18:51:22 +0000 2018
b'Oslo, Norge'
b'Feber? Pr\xc3\xb8v \xc3\xa5 kombinere lasagne, gul saft, Harry Potter og Tore Str\xc3\xb8m\xc3\xb8y, s\xc3\xa5 burde dette g\xc3\xa5 helt fint, din rakker'
----------------------------------------------------------------------------
965279082555600898
Sun Feb 18 17:37:21 +0000 2018
None
b'@Alexboy241 Har influensa med h\xc3\xb8y feber. S\xc3\xa5 har det ikke s\xc3\xa5 bra. Det er bra du har det fint\xe2\x9d\xa4\xef\xb8\x8f'
----------------------------------------------------------------------------
965238060580515848
Sun Feb 18 14:54:21 +0000 2018
b'Pluto'
b'Facebook kunne i dag fortelle meg at det er tre \xc3\xa5r siden jeg, p\xc3\xa5 tross av halsbetennelse, bronkitt og 40 i feber, dro p\xc3\xa5 Guinness Brewery i Dublin. Skal man, s\xc3\xa5 skal man faen med.'
----------------------------------------------------------------------------
965033776287027205
Sun Feb 18 01:22:36 +0000 2018
b'Instagram: oda.louise'
b'V\xc3\xa5knet opp i en dam av svette og visste ikke hvor jeg var. Kastet meg p\xc3\xa5 gulvet og krabbet ut soveromsd\xc3\xb8ra... tror jeg har litt feber'
----------------------------------------------------------------------------
965012316432601089
Sat Feb 17 23:57:19 +0000 2018
b'Trondheim'
b'@moenduran at ordet \xc2\xabman-flu\xc2\xbb ikke kommer opp etter fire dager med feber og lungebetennelse'
----------------------------------------------------------------------------
964842968069926912
Sat Feb 17 12:44:24 +0000 2018
b'Oslo, Norge'
b'jeg er lege p\xc3\xa5 et lokalt sykehus i Sverige...til daglig tar jeg imot bestem\xc3\xb8dre som klager p\xc3\xa5 gikta, sm\xc3\xa5 barn med skrubbs\xc3\xa5r og feber, den slags. men \xc3\xa9n dag f\xc3\xa5r jeg en litt spesiell pasient..en hund...men jeg er ingen veterin\xc3\xa6r.........forviklinger oppst\xc3\xa5r (10 \xc3\xa5r, 1 t. 15 min.)'
----------------------------------------------------------------------------
964828778630406144
Sat Feb 17 11:48:01 +0000 2018
None
b'@BendikLeithe Dette skulle egentlig v\xc3\xa6re kritikk mot kommentatorene, men leser den p\xc3\xa5 nytt n\xc3\xa5 og ser at den er d\xc3\xa5rlig formulert. Skylder p\xc3\xa5 feber.'
----------------------------------------------------------------------------
964770628782968832
Sat Feb 17 07:56:57 +0000 2018
None
b'Feber: Veksler mellom hvilken m\xc3\xa5te jeg vil foretrekke \xc3\xa5 d\xc3\xb8 p\xc3\xa5, av varme eller kulde.'
----------------------------------------------------------------------------
964742152117997568
Sat Feb 17 06:03:47 +0000 2018
None
b'\xc2\xabParainfluensaviruset gir seg utslag i feber, forkj\xc3\xb8lelsessymptomer og redusert allmenntilstand\xc2\xbb - Ganske vanlige symptomer ved influensa mao..  https://t.co/HB9Q46jI75'
----------------------------------------------------------------------------
964583332561539072
Fri Feb 16 19:32:42 +0000 2018
b'Skogbygda'
b'RT @EliseOlaug: Dette b\xc3\xb8r du vite om reseptfrie medisiner mot smerte og feber https://t.co/8Ttin81oJV'
----------------------------------------------------------------------------
964571809260691456
Fri Feb 16 18:46:54 +0000 2018
b'Kongsvinger, Norge'
b'Du kan h\xc3\xb8re at noens tilstand er alvorlig og ustabil, men tilsynelatende er den aldri ustabil n\xc3\xa5r det ikke er alvorlig? \n\n"Det meldes at pasientens tilstand er ekstremt ustabil og veksler konstant mellom 38,2 og 38,4 i feber"'
----------------------------------------------------------------------------
964561632025247745
Fri Feb 16 18:06:28 +0000 2018
b'Norway'
b'F\xc3\xb8rst 2 uker med vannkopper p\xc3\xa5 eldste som gikk ganske greit (men det var 2 lange uker!), endelig tid for bhg igjen s\xc3\xa5 f\xc3\xa5r minstemann vannkopper av verste type, slutten av uka og ting s\xc3\xa5 lysere ut, s\xc3\xa5 m\xc3\xa5 eldste hentes tidligere pga h\xc3\xb8y feber og vond hals.'
----------------------------------------------------------------------------
964490100250902528
Fri Feb 16 13:22:13 +0000 2018
None
b'Mercedes visar produktionsklar elbil i Gen\xc3\xa8ve https://t.co/MeHuszc9UJ'
----------------------------------------------------------------------------
964487609782325248
Fri Feb 16 13:12:20 +0000 2018
None
b'Betatest f\xc3\xb6r multiplayerdelen i Stardew Valley kommer i v\xc3\xa5r https://t.co/aTaPDALq3y'
----------------------------------------------------------------------------
964450592931360769
Fri Feb 16 10:45:14 +0000 2018
b'Fusa KrF og Fusa sokner\xc3\xa5d.'
b'Dette b\xc3\xb8r du vite om reseptfrie medisiner mot smerte og feber https://t.co/8Ttin81oJV'
----------------------------------------------------------------------------
963020872234815488
Mon Feb 12 12:04:02 +0000 2018
None
b'Klassisk Ford Mustang i Lego-format https://t.co/03snzgmUCK'
----------------------------------------------------------------------------
962826180746514432
Sun Feb 11 23:10:24 +0000 2018
None
b'@wiktoriuh @nochilldolxns @LUSTDOLXN Jeg hadde 40 i feber'
----------------------------------------------------------------------------
962764167991177217
Sun Feb 11 19:03:59 +0000 2018
None
b'Det er Maren Lundby-feber p\xc3\xa5 Olympiastadion! Huspoet Arne Ruset leverer som vanlig varene.\nhttps://t.co/imC52qmXkg'
----------------------------------------------------------------------------
962675346205302784
Sun Feb 11 13:11:02 +0000 2018
b'Vestlandet/Norway'
b'@BjrnOveStrand eller du har s\xc3\xa5 h\xc3\xb8y feber at m\xc3\xa5leren har f\xc3\xa5tt sjokk,)'
----------------------------------------------------------------------------
962671442184810496
Sun Feb 11 12:55:32 +0000 2018
b'Surnadal, Norge'
b'@anitadutch @MteTone @MarianneM10 @AnneHolmen @Revetal @Betho1311 @oleroll @KurtSteinar @spartacus_l Tusen takk. Er vaksinert s\xc3\xa5 dette skulle egentlig ikke skje. Har f\xc3\xa5tt h\xc3\xb8re at de har bommet litt med vaksinen for denne gang. Kan bli d\xc3\xa5rlig men ikke s\xc3\xa5 ille som andre sies det. Skal m\xc3\xa5le feber n\xc3\xa5 og legge meg nedp\xc3\xa5.'
----------------------------------------------------------------------------
962669328838676481
Sun Feb 11 12:47:08 +0000 2018
b'Oslo, Bergen'
b'Curling-feber!! For en siste stein av Nedregotten #esnOL'
----------------------------------------------------------------------------
962659765926158337
Sun Feb 11 12:09:08 +0000 2018
None
b'Monster Inc. kommer till Kingdom Hearts III https://t.co/OZb4g1c85R'
----------------------------------------------------------------------------
962636693349289984
Sun Feb 11 10:37:27 +0000 2018
b'Surnadal, Norge'
b'@Revetal @MteTone @MarianneM10 @AnneHolmen @anitadutch @Betho1311 @oleroll @KurtSteinar @spartacus_l Tror ikke jeg har feber s\xc3\xa5 tror ikke ting blir utsatt.'
----------------------------------------------------------------------------
962632835730419712
Sun Feb 11 10:22:07 +0000 2018
b'Norway'
b'Vazelina Bilopph\xc3\xb8ggers-feber i hovedstaden i helga! https://t.co/J3lWOo0RxF'
----------------------------------------------------------------------------
962604197618253824
Sun Feb 11 08:28:19 +0000 2018
b'J\xc3\xb6nk\xc3\xb6ping'
b'RT @feber: Kylie Jenners bebisbild sl\xc3\xa5r Instagram-rekord - Bebistemat verkar poppis p\xc3\xa5 fototj\xc3\xa4nsten https://t.co/RkT1I83F9R https://t.co/VX\xe2\x80\xa6'
----------------------------------------------------------------------------
962445594357776385
Sat Feb 10 21:58:05 +0000 2018
b'Nordfjord'
b'Elvis-feber i M\xc3\xa5l\xc3\xb8y(pluss) https://t.co/C7iv5RZ6bW https://t.co/arJ6Xzu2E2'
----------------------------------------------------------------------------
962429334702014464
Sat Feb 10 20:53:29 +0000 2018
None
b'@knukur @AageSki @NRKPost Bolshunov og Chervotkin over en uke p\xc3\xa5 sykehus rundt Seefeld, har v\xc3\xa6rt kjent noen dager at de ikke stiller i morgen. Chervotkin med bihulebetennelse og bronkitt, Bolshunov bronkitt og feber. Ikke s\xc3\xa5 mye omsnakket i norske medier s\xc3\xa5vidt jeg har h\xc3\xb8rt i oppkj\xc3\xb8ringene.'
----------------------------------------------------------------------------
962427199319085057
Sat Feb 10 20:45:00 +0000 2018
None
b'M\xc3\xa5 sende sykemeldingen til jobben grunnet sjakk-feber. #nrksjakk'
----------------------------------------------------------------------------
962383705498095616
Sat Feb 10 17:52:10 +0000 2018
b'Bergen, Norge'
b'Jaja. N\xc3\xa5r eg ligg heime med feber og vondt og helvete er det jo fint \xc3\xa5 f\xc3\xa5 opp nokre bilete av Trond Giske i feeden. S\xc3\xa5 pjusk han ser ut vil jo alle kjenne seg pigge.'
----------------------------------------------------------------------------
962375225932439552
Sat Feb 10 17:18:28 +0000 2018
b'Sverige'
b'RT @feber: Kylie Jenners bebisbild sl\xc3\xa5r Instagram-rekord - Bebistemat verkar poppis p\xc3\xa5 fototj\xc3\xa4nsten https://t.co/RkT1I83F9R https://t.co/VX\xe2\x80\xa6'
----------------------------------------------------------------------------
962370996396285952
Sat Feb 10 17:01:40 +0000 2018
b'Stockholm'
b'Kylie Jenners bebisbild sl\xc3\xa5r Instagram-rekord - Bebistemat verkar poppis p\xc3\xa5 fototj\xc3\xa4nsten https://t.co/RkT1I83F9R https://t.co/VX5gZ2SQxz'
----------------------------------------------------------------------------
962084651396419587
Fri Feb 09 22:03:50 +0000 2018
None
b'Enig med Nils Ole Oftebro. Det er rett og slett driiiiitstas \xc3\xa5 v\xc3\xa6re pappa! Og det sier jeg ogs\xc3\xa5 etter nesten ei hel uke med feber og sn\xc3\xb8rr. N\xc3\xa5r unga kr\xc3\xb8ller seg inn i armkroken. Makan...... #senkveld'
----------------------------------------------------------------------------
962082187553091584
Fri Feb 09 21:54:02 +0000 2018
None
b'\xe3\x80\x90\xe6\x96\xb0\xe7\x9d\x80\xe8\xa8\x98\xe4\xba\x8b\xe3\x80\x91 H\xc3\xb8gger-feber p\xc3\xa5 Rockefeller - Oppland Arbeiderblad https://t.co/fGT1v3m7SZ'
----------------------------------------------------------------------------
962055800146427907
Fri Feb 09 20:09:11 +0000 2018
b'Oslo, Norway'
b'Feber uten fokus, uro og p\xc3\xa5fallende rask puls - lurt \xc3\xa5 se etter tyreotoksikose. Tyroiditt kan ogs\xc3\xa5 gi h\xc3\xb8y CRP.'
----------------------------------------------------------------------------
962051374153269248
Fri Feb 09 19:51:36 +0000 2018
None
b'@marcusmartinus Virusinfektion + feber + halsont = pretty little Liars \xc3\xa5 lite Marcus \xc3\xa5 Martinus \xf0\x9f\x91\x8d\xf0\x9f\x8f\xbb\xf0\x9f\x91\x8d\xf0\x9f\x8f\xbb\xf0\x9f\x91\x8d\xf0\x9f\x8f\xbb'
----------------------------------------------------------------------------
962001633910624257
Fri Feb 09 16:33:57 +0000 2018
b'Skudeneshavn'
b'Har f\xc3\xa5tt vinterferie. Den starter med at jeg m\xc3\xa5 hente guttungen i barnehagen fordi han er sjuk. Jeg har hatt feber og smerter i halsen hele uka, og kona har influensa. Det er jo tross alt ferie.'
----------------------------------------------------------------------------
961987649727803392
Fri Feb 09 15:38:23 +0000 2018
None
b'Fortnite n\xc3\xa5r 3,4 miljoner samtidiga spelare https://t.co/yeElZI72Ez'
----------------------------------------------------------------------------
961980040023040000
Fri Feb 09 15:08:08 +0000 2018
None
b'Volkswagen visar skiss p\xc3\xa5 nya Touareg https://t.co/XXEjEIEKAS'
----------------------------------------------------------------------------
961942349357215744
Fri Feb 09 12:38:22 +0000 2018
None
b'For Honor f\xc3\xa5r dedikerade servrar 19 februari https://t.co/gOcdPPrGyT'
----------------------------------------------------------------------------
961904045958025217
Fri Feb 09 10:06:10 +0000 2018
b'Drammen, Norge'
b'@Waatne Det kan v\xc3\xa6re farlig med s\xc3\xa5 h\xc3\xb8y feber. Du burde sjekke deg hvis den ikke g\xc3\xa5r ned'
----------------------------------------------------------------------------
965499548159397889
Mon Feb 19 08:13:25 +0000 2018
None
b'\xc3\x98\xc3\xa6h, ikke sant partners mulighet til \xc3\xa5 ha hjemmekontor betyr at hen M\xc3\x85 ta vare p\xc3\xa5 syk partner ved \xc3\xa5 se p\xc3\xa5 Netflix og f\xc3\xb4re med brie og pjuske p\xc3\xa5 hele dagen?'
----------------------------------------------------------------------------
965466093971177472
Mon Feb 19 06:00:28 +0000 2018
None
b'Syk.\nDet betyr tid og twitter og brie og stengte gardiner og jeg gleder meg litt, mellom brekningene.'
----------------------------------------------------------------------------
965465691750006785
Mon Feb 19 05:58:53 +0000 2018
None
b'Politiet fikk meg til \xc3\xa5 kaste opp klokken 0430 i dag. Dronen deres ble fjernet idet\nfolk rundt meg v\xc3\xa5kner. I g\xc3\xa5r flyttet de dronen flere ganger, etter at jeg skrev om dette p\xc3\xa5 Facebook og her. Politiet bl\xc3\xa5ser opp magen min og snakker som om de f\xc3\xb8lger loven, mens jeg blir syk.'
----------------------------------------------------------------------------
965430918268715008
Mon Feb 19 03:40:42 +0000 2018
b'France'
b'RT @eide_per: N\xc3\xa5r du har v\xc3\xa6rt talsmann for relativt ekstrem fri konkurranse i alle \xc3\xa5r, men ikke helt har skj\xc3\xb8nt greia: https://t.co/KeTQjMD\xe2\x80\xa6'
----------------------------------------------------------------------------
965371021812486145
Sun Feb 18 23:42:41 +0000 2018
b'Norge'
b'@Sonton @RedReserve Ferdig med cod / trickshotting? Er d\xc3\xb8dt og kjedelig uansett. Kanskje det frister \xc3\xa5 se en syk ep fra gamle dager? https://t.co/e7qtSRUWqG'
----------------------------------------------------------------------------
965365048624459776
Sun Feb 18 23:18:57 +0000 2018
None
b'RT @ESN_golf: Sitter ved 18. hullet n\xc3\xa5 og stemningen er helt syk! Aldri f\xc3\xa5tt g\xc3\xa5sehud av publikum p\xc3\xa5 en golfturnering f\xc3\xb8r'
----------------------------------------------------------------------------
965363056376098816
Sun Feb 18 23:11:02 +0000 2018
b'Oslo'
b'Sitter ved 18. hullet n\xc3\xa5 og stemningen er helt syk! Aldri f\xc3\xa5tt g\xc3\xa5sehud av publikum p\xc3\xa5 en golfturnering f\xc3\xb8r'
----------------------------------------------------------------------------
965361336069869568
Sun Feb 18 23:04:12 +0000 2018
None
b'@KBrunmark @DavyWathne Meget ond og syk mann.'
----------------------------------------------------------------------------
965334085957771264
Sun Feb 18 21:15:55 +0000 2018
None
b'@atlmirrors tiff er syk pg kam ikle v\xc3\xa6re med, og jeg f\xc3\xa5r ikke lov \xc3\xa5 dra alene'
----------------------------------------------------------------------------
965333875902869504
Sun Feb 18 21:15:05 +0000 2018
b'Oslo, Norway'
b'Syk og svak. Kaster innp\xc3\xa5 Ibux og h\xc3\xb8rer p\xc3\xa5 Robert Glasper Trio. \nhttps://t.co/vaTdf37zte'
----------------------------------------------------------------------------
965313400652824578
Sun Feb 18 19:53:44 +0000 2018
b'Oster\xc3\xb8y, Norge'
b'@IngjerdRA Tja, min far stanset ved postkassa og ba naboen hilse til kona. Da svarte naboen stille: \xc2\xabHun d\xc3\xb8de i morges...\xc2\xbb Selvf\xc3\xb8lgelig uforskyldt siden hun hadde v\xc3\xa6rt syk i flere \xc3\xa5r, men jeg tror min far \xc3\xb8nsket seg ned i et svart synkehull akkurat da.'
----------------------------------------------------------------------------
965301541686140928
Sun Feb 18 19:06:36 +0000 2018
None
b'S\xc3\xa5 lei av \xc3\xa5 v\xc3\xa6re syk, blir s\xc3\xa5 utrolig sliten'
----------------------------------------------------------------------------
965256094405840903
Sun Feb 18 16:06:01 +0000 2018
b'Ostereidet, Norge'
b'- Innf\xc3\xb8rer dere virkelig egenandel p\xc3\xa5 helsetjenester fir psykisk syk ungdom?\n\n@Regjeringen:\n- Ja, skattelette for de rike og NTP krever...'
----------------------------------------------------------------------------
965250290600509440
Sun Feb 18 15:42:57 +0000 2018
None
b'Hvorfor er det s\xc3\xa5 forskjell i oppf\xc3\xb8lgingen en f\xc3\xa5r i kommuner som psykisk syk, @BentHHoyre? Burde bli et minstekrav som viser hva kommuner m\xc3\xa5 tilby av oppf\xc3\xb8lging til psykisk syke, n\xc3\xa5 helt tilfeldig. Jeg blir sykere av denne kampen. #psykisksyk #mentalhelse #girsnartopp #kronisksyk'
----------------------------------------------------------------------------
965242990255132672
Sun Feb 18 15:13:56 +0000 2018
None
b'@markusgronstad Nei det er ikke en s\xc3\xa5 veldig Ok s\xc3\xb8ndag. Er syk:( men h\xc3\xa5per du har noen interresante sanger innp\xc3\xa5 der'
----------------------------------------------------------------------------
965236921910915072
Sun Feb 18 14:49:50 +0000 2018
b'Oslo Norway'
b'RT @viking_oslo: Viking Oslo gratulerer Tornekrattet med seier i \xc3\xa5rets supportercup. Avgj\xc3\xb8relsen mot Raufoss kom p\xc3\xa5 en syk volley langt inn\xe2\x80\xa6'
----------------------------------------------------------------------------
965203416720007169
Sun Feb 18 12:36:41 +0000 2018
b'Troms\xc3\xb8'
b'Karlstr\xc3\xb8m erstatter Kongshavn og Sigurdarson er syk. Slik blir laget mot FC Rostov: Karlstr\xc3\xb8m - \xc3\x98degaard, Gundersen, Antonsen - H\xc3\xb8gli, Landu-Landu, Gamst Pedersen, Nilsen - Kj\xc3\xa6rgaard, Espejord, \xc3\x85sen.\nAvspark i La Linea er kl. 16:00. Husk at kampen vises live p\xc3\xa5 Nordlys. https://t.co/aw6TLEIfDe'
----------------------------------------------------------------------------
965197608535904256
Sun Feb 18 12:13:37 +0000 2018
b'Drammen, Norge'
b'RT @Ingeborgborg: \xc2\xabElevene kan f\xc3\xa5 karakteren 4-5 i psykisk syk, og 3 i anoreksi\xc2\xbb, sier @TufteJo til latter fra publikum. \n\nHva faen er dett\xe2\x80\xa6'
----------------------------------------------------------------------------
965150742121254912
Sun Feb 18 09:07:23 +0000 2018
b'Den bl\xc3\xa5 planeten'
b'tr\xc3\xb8tt og syk og sliten og lei'
----------------------------------------------------------------------------
965147807685447682
Sun Feb 18 08:55:43 +0000 2018
b'Oslo, Norge'
b'@LPEinarsson Simon H K, HC Hollund og R Haga ser jeg omtrent ukentlig i og med at de bor og trener i nabolaget/Olympiatoppen p\xc3\xa5 Sogn. \xc3\x85 se hvor mye disse ut\xc3\xb8verene legger ned i trening gj\xc3\xb8r at jeg har syk respekt for prestasjonene.'
----------------------------------------------------------------------------
965143072878288896
Sun Feb 18 08:36:54 +0000 2018
b'Oslo, Norge'
b'@LPEinarsson Legg merke til at jeg skrev Hetland og co. Norge med Hetland og co har omtrent tatt rent bord i dette OL med sine ut\xc3\xb8vere. Det er noe som m\xc3\xa5 ber\xc3\xb8mmes. N\xc3\xa5r det gjelder FHK, s\xc3\xa5 ville han ogs\xc3\xa5 ha gjort det bra, men ikke n\xc3\xa5r han er syk og ute av form.'
----------------------------------------------------------------------------
965132440372154368
Sun Feb 18 07:54:39 +0000 2018
b'Verdal/Malvik'
b'Jeg hadde syk gli, var det hva Kl\xc3\xa6bo sa til T\xc3\xb8nseth?'
----------------------------------------------------------------------------
965125478259613696
Sun Feb 18 07:26:59 +0000 2018
b'Oslo, Norway'
b'Syk etappe av Kr\xc3\xbcger!'
----------------------------------------------------------------------------
965121499811274752
Sun Feb 18 07:11:11 +0000 2018
None
b'@TommyBrask Syk syk mann'
----------------------------------------------------------------------------
965101934624624641
Sun Feb 18 05:53:26 +0000 2018
b'Porsgrunn'
b'Er verdt \xc3\xa5 st\xc3\xa5 opp midt p\xc3\xa5 natta n\xc3\xa5r en sitter igjen med gull og s\xc3\xb8lv. Synd med hockeygutta. Og n\xc3\xa5... stafett. Syk morgen!'
----------------------------------------------------------------------------
965099415487819776
Sun Feb 18 05:43:25 +0000 2018
None
b'Bra kj\xc3\xb8rt Henrik Kristoffersen, men ta p\xc3\xa5 varme kl\xc3\xa6r - ikke st\xc3\xa5 der \xc3\xa5 fryse \xc3\xa5 bli syk.'
----------------------------------------------------------------------------
965053033431347200
Sun Feb 18 02:39:07 +0000 2018
None
b'Fy faen Braaten du er syk!'
----------------------------------------------------------------------------
964975545413980160
Sat Feb 17 21:31:13 +0000 2018
b'Oslo '
b'@Redneck_norway Skadeskutt og syk var han, men han klarte likevel \xc3\xa5 knulle s\xc3\xb8steren til Wyatt Earp. \n\n#Artig'
----------------------------------------------------------------------------
964969569310969857
Sat Feb 17 21:07:28 +0000 2018
b'Oslo'
b'Syk den 2-0-scoringen til Fulham. Frispark nede i hj\xc3\xb8rnet tatt av Villa-keeper Johnstone rett til Ayite p\xc3\xa5 midtbanen som banket den inn i tomt bur #flnor'
----------------------------------------------------------------------------
964510385096282112
Fri Feb 16 14:42:50 +0000 2018
b'Bergen, Norway'
b'@darojovi @nielsen_glenn I mange tilfeller er du ogs\xc3\xa5 ute \xc3\xa5 kj\xc3\xb8re om du skulle finne p\xc3\xa5 \xc3\xa5 vise livstegn som ikke samsvarer med diagnosen. Viktig ogs\xc3\xa5 \xc3\xa5 v\xc3\xa6re syk nok.'
----------------------------------------------------------------------------
964509428379734017
Fri Feb 16 14:39:02 +0000 2018
b'North of Norway'
b'@nielsen_glenn @Fontanten Ja, det har du helt rett i. N\xc3\xa5r man f\xc3\xb8rst blir syk, m\xc3\xa5 man passe p\xc3\xa5 \xc3\xa5 v\xc3\xa6re frisk nok til at man greier \xc3\xa5 v\xc3\xa6re syk.'
----------------------------------------------------------------------------
964509277082841089
Fri Feb 16 14:38:26 +0000 2018
b'Oslo, Norge'
b'RT @Psykologiskinst: #Mobbing p\xc3\xa5 #arbeidsplassen kan f\xc3\xb8re til at man blir psykisk syk, f\xc3\xa5r #angst, og blir #uf\xc3\xb8r. I verste fall kan det f\xc3\xb8r\xe2\x80\xa6'
----------------------------------------------------------------------------
964505287532122112
Fri Feb 16 14:22:34 +0000 2018
b'Drammen, Norge'
b'@jeaalbu Er vel egentlig mildt og pent sagt det.   Syk idrett om alle er s\xc3\xa5nn'
----------------------------------------------------------------------------
964470588877234177
Fri Feb 16 12:04:42 +0000 2018
b'Stj\xc3\xb8rdal, Norge'
b'@lars_akerhaug Eller s\xc3\xa5 er du bare s\xc3\xa5 syk til vanlig at du ikke merker forskjell. Det er h\xc3\xb8yst plausibelt i ditt tilfelle.'
----------------------------------------------------------------------------
964458423352987649
Fri Feb 16 11:16:21 +0000 2018
b'Norway'
b'RT @lyktestolpe: Jeg er s\xc3\xa5 lei av \xc3\xa5 v\xc3\xa6re syk. S\xc3\xa5. Lei.'
----------------------------------------------------------------------------
964457442049392640
Fri Feb 16 11:12:27 +0000 2018
None
b'Jeg er s\xc3\xa5 lei av \xc3\xa5 v\xc3\xa6re syk. S\xc3\xa5. Lei.'
----------------------------------------------------------------------------
964455256884236289
Fri Feb 16 11:03:46 +0000 2018
b'Oslo-Kristiansand-New York'
b'D\xc3\xa5rlig gjort av prins Henrik \xc3\xa5 d\xc3\xb8 mens Kjell Arne Totland var syk. Han kunne i alle fall ha dr\xc3\xb8yd det litt.'
----------------------------------------------------------------------------
964174095976976384
Thu Feb 15 16:26:32 +0000 2018
b'Stavanger'
b'\xe2\x80\x98Fordelen\xe2\x80\x99 med \xc3\xa5 v\xc3\xa6re syk og alene hjemme er at jeg f\xc3\xa5r lest mange b\xc3\xb8ker. Har snart rotet meg igjennom forfatterskapet til Dostrojevski og Kafka.'
----------------------------------------------------------------------------
963863541152436224
Wed Feb 14 19:52:30 +0000 2018
b'Oslo, Norway'
b'Jeg tar det varsomt. Hvis jeg drar/presser for hardt i Bullworker-apparatet f\xc3\xa5r jeg bare vondt i musklene i morgen. Det vil jeg jo ikke. Dessuten \xc3\xb8kes ikke effekten av \xc3\xa5 dra/presse hardt i apparatet. Effekten av Bullworker er 100% allerede ved 60% ytelse.'
----------------------------------------------------------------------------
964125869747916800
Thu Feb 15 13:14:54 +0000 2018
None
b'@LeifHand @johshuse s\xc3\xa5g det utan \xc3\xa5 sj\xc3\xa5 det n\xc3\xa5r eg h\xc3\xb8yrde p\xc3\xa5. St\xc3\xa5lkontroll og viktige detaljar blir formidla. Bl.a var Johannes sin f\xc3\xb8rste bom p\xc3\xa5 0,0 mm iflg. Ola.'
----------------------------------------------------------------------------
964391199783075841
Fri Feb 16 06:49:14 +0000 2018
b'Norway'
b'RT @supercamilla: Dama som har brukt de siste 20 min p\xc3\xa5 \xc3\xa5 hoste seg gjennom foredraget til Martin Puchner ble n\xc3\xa5 endelig tilbudt en halspas\xe2\x80\xa6'
----------------------------------------------------------------------------
964390962989473793
Fri Feb 16 06:48:17 +0000 2018
None
b'RT @supercamilla: Dama som har brukt de siste 20 min p\xc3\xa5 \xc3\xa5 hoste seg gjennom foredraget til Martin Puchner ble n\xc3\xa5 endelig tilbudt en halspas\xe2\x80\xa6'
----------------------------------------------------------------------------
964173480269893633
Thu Feb 15 16:24:05 +0000 2018
b'Norway'
b'@premblom @CrustyNoona Au. Det der bildet skj\xc3\xb8nte me ikkje noko av me heller. Sender du lenka s\xc3\xa5 skal me forh\xc3\xa5pentligvis hoste opp noko betre.'
----------------------------------------------------------------------------
964063763530944512
Thu Feb 15 09:08:07 +0000 2018
None
b'RT @supercamilla: Dama som har brukt de siste 20 min p\xc3\xa5 \xc3\xa5 hoste seg gjennom foredraget til Martin Puchner ble n\xc3\xa5 endelig tilbudt en halspas\xe2\x80\xa6'
----------------------------------------------------------------------------
963995306479276032
Thu Feb 15 04:36:05 +0000 2018
b'\xc3\x96rebro'
b'RT @supercamilla: Dama som har brukt de siste 20 min p\xc3\xa5 \xc3\xa5 hoste seg gjennom foredraget til Martin Puchner ble n\xc3\xa5 endelig tilbudt en halspas\xe2\x80\xa6'
----------------------------------------------------------------------------
963926047661154309
Thu Feb 15 00:00:53 +0000 2018
b'Oslo'
b'RT @supercamilla: Dama som har brukt de siste 20 min p\xc3\xa5 \xc3\xa5 hoste seg gjennom foredraget til Martin Puchner ble n\xc3\xa5 endelig tilbudt en halspas\xe2\x80\xa6'
----------------------------------------------------------------------------
963843859368247297
Wed Feb 14 18:34:18 +0000 2018
b'Norway'
b'RT @supercamilla: Dama som har brukt de siste 20 min p\xc3\xa5 \xc3\xa5 hoste seg gjennom foredraget til Martin Puchner ble n\xc3\xa5 endelig tilbudt en halspas\xe2\x80\xa6'
----------------------------------------------------------------------------
963843790359420928
Wed Feb 14 18:34:01 +0000 2018
b'Oslo, Norway'
b'Dama som har brukt de siste 20 min p\xc3\xa5 \xc3\xa5 hoste seg gjennom foredraget til Martin Puchner ble n\xc3\xa5 endelig tilbudt en halspastill av en som sitter p\xc3\xa5 raden under.\n\nMEN HUN SA NEI.'
----------------------------------------------------------------------------
963823783336402946
Wed Feb 14 17:14:31 +0000 2018
None
b'Ingenting booster parforholdet som 14 dager med sn\xc3\xb8rr, slim og oppkast i babysenga klokka halv fire om natta.'
----------------------------------------------------------------------------
964441651832762368
Fri Feb 16 10:09:42 +0000 2018
b'Ski, Norway'
b'RT @skrov: Diego Demme slapp til p\xc3\xa5 San Paolo til slutt. Det skulle pokker meg ogs\xc3\xa5 bare mangle; han er oppkalt etter Maradona fordi faren\xe2\x80\xa6'
----------------------------------------------------------------------------
964322766605504513
Fri Feb 16 02:17:18 +0000 2018
None
b'P\xc3\xa5 dagtid g\xc3\xa5r kattene ut og inn ganske kjapt fordi kald sn\xc3\xb8. N\xc3\xa5 maste den ene katta s\xc3\xa5 j\xc3\xa6vlig at jeg slapp ut. Men da skal den faen ikke inn igjen nei! \xf0\x9f\xa4\xa6\xf0\x9f\x8f\xbb\xe2\x80\x8d\xe2\x99\x80\xef\xb8\x8f'
----------------------------------------------------------------------------
964264701898252289
Thu Feb 15 22:26:34 +0000 2018
b'Trondheim, Norway.'
b'@EyvFred Angrar p\xc3\xa5 at me i det heile tatt slapp han inn.'
----------------------------------------------------------------------------
964256688151957505
Thu Feb 15 21:54:44 +0000 2018
b'Levanger, Norge'
b'RT @skrov: Diego Demme slapp til p\xc3\xa5 San Paolo til slutt. Det skulle pokker meg ogs\xc3\xa5 bare mangle; han er oppkalt etter Maradona fordi faren\xe2\x80\xa6'
----------------------------------------------------------------------------
964256262581088256
Thu Feb 15 21:53:02 +0000 2018
b'Bochum, Tyskland'
b'Diego Demme slapp til p\xc3\xa5 San Paolo til slutt. Det skulle pokker meg ogs\xc3\xa5 bare mangle; han er oppkalt etter Maradona fordi faren er blodfan av Napoli. Selv RB Leipzig kunne ikke bryte en s\xc3\xa5 opplagt uskreven avtale.'
----------------------------------------------------------------------------
964250452245254144
Thu Feb 15 21:29:57 +0000 2018
b'Oslo, Norway'
b'@heleid51 Nettopp. Vi har jo full tilgang p\xc3\xa5 akutt helsehjelp uten \xc3\xa5 m\xc3\xa5tte ha helseforsikring. Jeg slapp i alle fall \xc3\xa5 m\xc3\xa5tte betale for kj\xc3\xb8returen inn til Oslo.'
----------------------------------------------------------------------------
964243558055149568
Thu Feb 15 21:02:33 +0000 2018
b'Stavanger, Norge'
b'@StianCKvandal Kommer nok aldri frem i dagens lys hva som har skjedd. Men har nok v\xc3\xa6rt litt slapp med bakgrunnssjekken/Trotter ikke v\xc3\xa6rt helt \xc3\xa6rlig...'
----------------------------------------------------------------------------
964225402486120449
Thu Feb 15 19:50:25 +0000 2018
b'Reed - Gloppen'
b'@amstray @VibeckeA Leasa direkte hos BMW. Slapp mellomledd som f.eks Leaseplan eller Autolease...'
----------------------------------------------------------------------------
964222388220162048
Thu Feb 15 19:38:26 +0000 2018
None
b'@FlttumFl Slapp av n\xc3\xa5, legen sine ord!'
----------------------------------------------------------------------------
964210962369732609
Thu Feb 15 18:53:02 +0000 2018
None
b'@Khalvorsen91 Slapp av, vi kj\xc3\xb8pe Iwobi for 400 mill n\xc3\xa5r han har 1 \xc3\xa5r igjen av kontrakten.'
----------------------------------------------------------------------------
964204483784925184
Thu Feb 15 18:27:17 +0000 2018
b'Oslo, Norway'
b'Fortsetter der man slapp \xf0\x9f\x98\x82\xf0\x9f\x98\x82 https://t.co/XJp1QFUo4c'
----------------------------------------------------------------------------
964198246108336129
Thu Feb 15 18:02:30 +0000 2018
b'H\xc3\xb8nefoss, Norge'
b'(+) H\xc3\xb8nefoss Ballklubb slapp \xc3\xa5 reise bort for sin neste treningskamp. https://t.co/kzpNVQV5zK'
----------------------------------------------------------------------------
964150777655775233
Thu Feb 15 14:53:53 +0000 2018
b'Oslo'
b'Godt jeg slapp \xc3\xa5 si det: https://t.co/zLZnGQavrF'
----------------------------------------------------------------------------
964149104937918464
Thu Feb 15 14:47:14 +0000 2018
b'aberdeen'
b'RT @sureoppgulp: Da slapp Putin unna. Men dette er nok midt i blinken for gutta i Husby. #ESC2015 #husby'
----------------------------------------------------------------------------
964146831885205504
Thu Feb 15 14:38:12 +0000 2018
b'Bergen'
b'JEG: Trenger n\xc3\xb8ytral illustrasjon til notis om selvkontroll.\nBILDETJENESTEN: Slapp av, her er det nok \xc3\xa5 velge i! https://t.co/dh7Rh2xUXD'
----------------------------------------------------------------------------
964130242955808769
Thu Feb 15 13:32:17 +0000 2018
b'Os, Norge'
b'@Lillmuff Synd Twitter ikke har noe bedre systemer for \xc3\xa5 bekrefte opprettelse av kontoer, slik at vi slapp alle disse falske kontoene.'
----------------------------------------------------------------------------
964115546890436608
Thu Feb 15 12:33:53 +0000 2018
b'Oslo'
b'Birkeland ikke topp 40 engang. Godt Bj\xc3\xb8rndalen slapp \xc3\xa5 g\xc3\xa5 OL.'
----------------------------------------------------------------------------
964067827266326528
Thu Feb 15 09:24:16 +0000 2018
b'Vindafjord, Norge'
b'Ville at \xc3\xb8ynene dine aldri slapp taket i meg. Hold meg fast.'
----------------------------------------------------------------------------
964036847960821760
Thu Feb 15 07:21:10 +0000 2018
b'Bergen, Norway'
b'@UriksFredrik Slapp av, tvilte ikke p\xc3\xa5 tallene dine. Lurte p\xc3\xa5 hvilke tall du brukte. \nI tillegg finner vi vel skyteepisoder der ingen blir truffet, og trusler med skytev\xc3\xa5pen.'
----------------------------------------------------------------------------
963939569728147456
Thu Feb 15 00:54:37 +0000 2018
b'Oslo'
b'Men slapp av, han fortsetter i forsvaret. https://t.co/ABT6G2KywQ'
----------------------------------------------------------------------------
963920466434981891
Wed Feb 14 23:38:42 +0000 2018
None
b'RT @eivindtraedal: Hvis H\xc3\xb8yre og FrP ikke slapp unna med \xc3\xa5 bytte ut all legitim kritikk med absurde str\xc3\xa5menn, kunne vi kanskje finne ut av\xe2\x80\xa6'
----------------------------------------------------------------------------
963919675066372096
Wed Feb 14 23:35:33 +0000 2018
None
b'Det er ikke n\xc3\xb8dvendig. Slapp av. https://t.co/RjbKeRNiS5'
----------------------------------------------------------------------------
963908097675812864
Wed Feb 14 22:49:33 +0000 2018
b'Trondheim, Norway'
b'RT @ViasportVeland: Real Madrid-PSG 3-1. Det er noe spesielt ved disse CL-kveldene for Los Blancos. Avansementet er p\xc3\xa5 ingen m\xc3\xa5te i boks, m\xe2\x80\xa6'
----------------------------------------------------------------------------
963906171047501824
Wed Feb 14 22:41:54 +0000 2018
None
b'RT @ViasportVeland: Real Madrid-PSG 3-1. Det er noe spesielt ved disse CL-kveldene for Los Blancos. Avansementet er p\xc3\xa5 ingen m\xc3\xa5te i boks, m\xe2\x80\xa6'
----------------------------------------------------------------------------
963905839299022858
Wed Feb 14 22:40:35 +0000 2018
b'Copenhagen, Denmark'
b'RT @ViasportVeland: Real Madrid-PSG 3-1. Det er noe spesielt ved disse CL-kveldene for Los Blancos. Avansementet er p\xc3\xa5 ingen m\xc3\xa5te i boks, m\xe2\x80\xa6'
----------------------------------------------------------------------------
963905390277742592
Wed Feb 14 22:38:48 +0000 2018
None
b'RT @ViasportVeland: Real Madrid-PSG 3-1. Det er noe spesielt ved disse CL-kveldene for Los Blancos. Avansementet er p\xc3\xa5 ingen m\xc3\xa5te i boks, m\xe2\x80\xa6'
----------------------------------------------------------------------------
963905272501727232
Wed Feb 14 22:38:20 +0000 2018
b'Oslo'
b'Real Madrid-PSG 3-1. Det er noe spesielt ved disse CL-kveldene for Los Blancos. Avansementet er p\xc3\xa5 ingen m\xc3\xa5te i boks, men tom\xc3\xa5lsseier er et veldig solid grunnlag foran returoppgj\xc3\xb8ret etter at man slapp inn f\xc3\xb8rst. Lett \xc3\xa5 g\xc3\xa5 p\xc3\xa5 en mental smell da. Klapp klapp!'
----------------------------------------------------------------------------
963883821811884033
Wed Feb 14 21:13:05 +0000 2018
None
b'@blakern111 Er det ingen dommere som kan m\xc3\xb8te opp p\xc3\xa5 Santiago Bernabeu uten \xc3\xa5 d\xc3\xb8mme 70/30? Hvordan slapp Kroos gult? Men Rabiat fikk. H\xc3\xb8pl\xc3\xb8st, men sett det mange ganger f\xc3\xb8r'
----------------------------------------------------------------------------
963870878349053952
Wed Feb 14 20:21:39 +0000 2018
b'Oslo'
b'Utrolig g\xc3\xb8y \xc3\xa5 f\xc3\xa5 lov til \xc3\xa5 holde \xc3\xa5pningsforedraget p\xc3\xa5 Opinions trendkonferanse Consumer Stories foran 300 markedsf\xc3\xb8rere i dag! Tema var netthandel i vekst, ny teknologi og nye muligheter. Opinion slapp ogs\xc3\xa5 sin \xc3\xa5rlige trendrapport som jeg gleder meg veldig til \xc3\xa5 lese! https://t.co/3zlJrU4KS4'
----------------------------------------------------------------------------
963848406774042624
Wed Feb 14 18:52:22 +0000 2018
b'Bj\xc3\xb8rkelangen'
b'RT @flisbyen: I morgen tar vi turen ut til @AFSKfotball for treningskamp. Vi h\xc3\xa5per \xc3\xa5 fortsette der vi slapp sist, og satser p\xc3\xa5 en ny seier.\xe2\x80\xa6'
----------------------------------------------------------------------------
963848074404745218
Wed Feb 14 18:51:03 +0000 2018
b'Lillestr\xc3\xb8m'
b'I morgen tar vi turen ut til @AFSKfotball for treningskamp. Vi h\xc3\xa5per \xc3\xa5 fortsette der vi slapp sist, og satser p\xc3\xa5 en ny seier. Kampen starter kl. 20:15, og det ryktes om at @AFSKfotball ikke tar inngangspenger for anledningen. Ta turen!'
----------------------------------------------------------------------------
963839850062516224
Wed Feb 14 18:18:22 +0000 2018
None
b'@NRKSuper @haraldhoidahl Har dere noen kritisk selvrefleksjon utover det?\n\n\xc2\xabHeisann, drikke urin og spise oppkastomelett.\xc2\xbb\n\nFor barn.\n\nEtt sp\xc3\xb8rsm\xc3\xa5l, blant flere er: Hvorfor slapp dette igjennom?'
----------------------------------------------------------------------------
963836435815165953
Wed Feb 14 18:04:48 +0000 2018
None
b'N\xc3\xb8dhjelpskolonne slapp inn i\xc2\xa0\xc3\x98st-Ghouta https://t.co/hApYkIPmB8 https://t.co/uoVHFqdopD'
----------------------------------------------------------------------------
963834822555774976
Wed Feb 14 17:58:23 +0000 2018
None
b'@Vin7lfc8 @larssivertsen Slapp inn ti i puljespillet'
----------------------------------------------------------------------------
ylder partimedlemmene og velgerne mer enn dette. Selv om opprydningen kommer til  gjre vondt, m den begynne n.  stikke hodet i sanden er ikke et alternativ" https://t.co/7T7Xmcc15o
----------------------------------------------------------------------------
963083482938343425
Mon Feb 12 16:12:50 +0000 2018
None
@HankvonH Snill Fabian Stang, idyllisk koseby og jeg klarte ikke lese lenger for jeg fikk s vondt i hodet.
----------------------------------------------------------------------------
962759703439855616
Sun Feb 11 18:46:15 +0000 2018
Oslo, Norway
Det er noen som alltid M komme med negative kommentarer. 
Kanskje det er du som dyttet meg bakfra, over ende p ski, full fart ned bakkene i Nordmarka? Ja det var vondt  smelle hodet i skisporet. 
For  si det forsiktig; BLLE
----------------------------------------------------------------------------
962623015765856256
Sun Feb 11 09:43:06 +0000 2018
Oslo, Norway
Hallo, alkohol, jeg trodde vi var venner? Hvorfor gir du meg s vondt i hodet? Ukult, ass. https://t.co/brA3ylL7Bk
----------------------------------------------------------------------------
962285011100725248
Sat Feb 10 11:19:59 +0000 2018
Molde, Norway
RT @GullkornFraBarn: Jeg har vondt i pannen! Det er sikkert fordi jeg har s mye hjerne! Eller fordi jeg dunket hodet. (Gutt, 6 r)
----------------------------------------------------------------------------
962109544313868289
Fri Feb 09 23:42:45 +0000 2018
Oslo, Norge
RT @polititelemark: Under samtale med politiet opplyste den ene sjfren  ha vondt i hodet.  Blir derfor sjekket av helsepersonell.
----------------------------------------------------------------------------
962109515108937729
Fri Feb 09 23:42:38 +0000 2018
Telemark, Norge
Under samtale med politiet opplyste den ene sjfren  ha vondt i hodet.  Blir derfor sjekket av helsepersonell.
----------------------------------------------------------------------------
961987211381149697
Fri Feb 09 15:36:38 +0000 2018
None
@MteTone @Oddi70 @Revetal Litt mindre daglig her ogs, drakk sjeldent  mindre enn fire kopper dagen fr, n sjeldent s mye som 4 , men aldri en dag uten, da fr jeg veldig vondt i hodet,spass "inndrukket" p kaffe er jeg.
----------------------------------------------------------------------------
963471767313502210
Tue Feb 13 17:55:44 +0000 2018
None
10 tips (og kjerringrd) mot tett nese https://t.co/r5yJarmiry
----------------------------------------------------------------------------
961922255121985543
Fri Feb 09 11:18:31 +0000 2018
150723  150815  160729  170730
@grandpabyun ikke med hy feber, rennende yne og tett nese ass :/
----------------------------------------------------------------------------
964578407416725505
Fri Feb 16 19:13:07 +0000 2018
Gjvik, Oppland, Norge
Fra vr ssteravis Firda har vi ftt lne denne historien om det vakre og vanskelige livet. Saken er pen for... https://t.co/wzVhmL3oKO
----------------------------------------------------------------------------
963330429687300097
Tue Feb 13 08:34:06 +0000 2018
Larvik, Norway
(+) Vi velger av og til  dele saker fra andre steder i landet med deg, saker som er verdt  lese. Dette er en av... https://t.co/risgIzLTGs
----------------------------------------------------------------------------
963210908465025024
Tue Feb 13 00:39:10 +0000 2018
None
RT @KSteigen: Litt av en prvelse   ha s vondt i halsen at man bare blir ndt til  ta seg et generst glass konjakk,  p en mandag.
----------------------------------------------------------------------------
963182679733817345
Mon Feb 12 22:47:00 +0000 2018
Earth
RT @KSteigen: Litt av en prvelse   ha s vondt i halsen at man bare blir ndt til  ta seg et generst glass konjakk,  p en mandag.
----------------------------------------------------------------------------
963160175665442816
Mon Feb 12 21:17:35 +0000 2018
stfronten
Litt av en prvelse   ha s vondt i halsen at man bare blir ndt til  ta seg et generst glass konjakk,  p en mandag.
----------------------------------------------------------------------------
963144050390974464
Mon Feb 12 20:13:30 +0000 2018
Tnsberg, Norway
#nyhetsvarsel (+) Det startet med bare litt vondt i halsen for Amalie (16)  s kom sjokkbeskjeden https://t.co/tYMBIAGdHW
----------------------------------------------------------------------------
963086338932334594
Mon Feb 12 16:24:11 +0000 2018
Porsgrunn, Norge
I gr leste jeg en sak om ei jente som hadde ftt pvist akutt leukemi etter litt vondt i halsen, og ddd 90 dager etterp. I dag har jeg vondt i halsen... my days are numbered
----------------------------------------------------------------------------
963075365773172736
Mon Feb 12 15:40:34 +0000 2018
North of Norway
@Redneck_norway @AlbertNytt Selv pusser jeg tennene i dette hver kveld, hvis jeg kjenner antydning til vondt i halsen. Og gurgler godt etterp. Blir som regel bedre. 
 Husk,  ikke bruk det rent. Men sterkt. https://t.co/0HoZ2G6VTs
----------------------------------------------------------------------------
961974855955599361
Fri Feb 09 14:47:32 +0000 2018
Skarpsno, Oslo
Har du vondt i halsen og nakken ,fles det som en forkjlelse er p vei?
I homeopatien bruker vi aconitum nr... https://t.co/lWF2nqmgqs
----------------------------------------------------------------------------
965331419881975809
Sun Feb 18 21:05:20 +0000 2018
Alta
@moddalino Hohohoho, vet du! Etterlyste jakke p fb ogs, og fortalte at jeg var forelska i Norrna sin, tror du ikke hu ene klarte  hoste opp en butikk i nromrde sitt som hadde den i S?! LYKKE om det stemmer!
----------------------------------------------------------------------------
965162782978117633
Sun Feb 18 09:55:13 +0000 2018
I en gate bak en port i et hus
Hrer naboens tunge skritt i trappa  hennes grove hoste. Skal a st utenfor mitt soveromsvindu  ryke. Digg. Der hostet hun herlig slimete igjen i det hun tente siggen. Igjen. Digg.
----------------------------------------------------------------------------
965121512947814400
Sun Feb 18 07:11:14 +0000 2018
Stavanger, Norway
@TorfinnOpedal Omstendighetene tatt i betraktning har jeg det fint takk, ble ikke mange timene med svn p meg heller fordi vond hals og hoste som kommer smygende. Har laget hostesaft, s fr vi se hvordan dagen blir. Tror jeg skal lese litt p bloggen din faktisk.
----------------------------------------------------------------------------
965108752386088960
Sun Feb 18 06:20:32 +0000 2018
1051
Lungebetennelse, hoste og svnproblemer kunne kommet p verre tidspunkter enn dette. Ligge vannrett med ynene rett i skjermen, brukbart. #esnOL #Medaljegrossister #typisknorskvregod
----------------------------------------------------------------------------
964925578322247686
Sat Feb 17 18:12:39 +0000 2018
None
@hildeheger Lett  sjekke. Be dem hoste opp dokumentasjon.
----------------------------------------------------------------------------
964562311481618437
Fri Feb 16 18:09:10 +0000 2018
Hareid
@DonVidal no m du iverksette mafiagutta i Volda og hoste opp en billett til Rokken i kveld 
----------------------------------------------------------------------------
963667588395012096
Wed Feb 14 06:53:51 +0000 2018
Oslo
Kan noen hoste opp noe dumt han Myklebust har sagt en gang br f en stor premie. Men jeg mistenker at det ikke finnes noe. KrFs posisjon er interessant, men dette maset er jeg drittlei.  #polkvart
----------------------------------------------------------------------------
963365630874390528
Tue Feb 13 10:53:59 +0000 2018
Oslo, Norway
@ErikFossum Se her ja. Sikkert med vilje, s flest mulig skal gi opp og hoste opp penger for streamingen
----------------------------------------------------------------------------
963363483776684032
Tue Feb 13 10:45:27 +0000 2018
None
Kom en supersnrrete og hostet fyr og satte seg 30cm unna meg, for s  snyte seg og hoste i min retning.
Var kjapp med  reise meg og g, vil helst dusje i antibac akkurat n kjenner jeg!
----------------------------------------------------------------------------
963359665856839680
Tue Feb 13 10:30:17 +0000 2018
OSLO, Norway.
Vknet i dag, iskald, med voldsom hoste etter  endelig ha vrt p bedringens vei etter en 7-ukers nr ddelig... https://t.co/RhaHLmn8nY
----------------------------------------------------------------------------
962985231102939136
Mon Feb 12 09:42:25 +0000 2018
Laksevg
@SturlaFTR @sondrelercheno @fuzzy76 @jordanbpeterson Du. Jeg skal skrive oppgave om migrasjonshistorie. Med feber og hoste. Alt annet er prokrastrinering. Jeg hadde trengt en streng Peterson som beordre "ta rei sammen!" Men jeg sier det til meg selv. Med en vennlig, ikke-dmmende holdning. Osv. Hadet.
----------------------------------------------------------------------------
962983200304828416
Mon Feb 12 09:34:20 +0000 2018
None
Da kan man endelig si at migrene-sjiten gav slipp. Litt smvondt enda ved hoste og snt, men absolutt levelig.... https://t.co/TNJavaHBjE
----------------------------------------------------------------------------
962736844722135040
Sun Feb 11 17:15:25 +0000 2018
Where ever I am ^^
@St0mpen @sgaarder @WasimZahid Hard belastede luftveier over lang tid, vil man kunne oppleve en lett inflammatorisk reaksjon i luftveiene, er du riktig iherdig og uheldig, vil man f fortykkning av slimhinnene i luftveiene ogs. Og hoste og irritasjon vil forekomme. Det er her effekten av slikt kommer inn.
----------------------------------------------------------------------------
962227978267701249
Sat Feb 10 07:33:22 +0000 2018
Hnefoss, Norge
(+) #Nyhetsvarsel Paret vil pne nordmenns yne for ny kaffe. Kanskje blir det kaffebrenneri i Hole. https://t.co/G7aAdfZ34w
----------------------------------------------------------------------------
962227259049500672
Sat Feb 10 07:30:30 +0000 2018
Hnefoss, Norge
De selger kaffe som er brent p Sicilia og sjokolade som er hstet i Colombia. Kanskje blir det kaffebrenneri i... https://t.co/bHyDyesKPi
----------------------------------------------------------------------------
962005718135025665
Fri Feb 09 16:50:11 +0000 2018
None
RT @SykkelArild: Bare for  oppklare. Grunnen til at jeg slutter er fordi Eurosport/Discovery ikke er villig til  hoste opp en kontrakt so
----------------------------------------------------------------------------
965211762185441281
Sun Feb 18 13:09:51 +0000 2018
Oslo, Norway
@haraldfossberg @Redneck_norway @Grest_ @monkh2000 Har s drlig matlyst at jeg sliter med  f ned ting for tida, men klarte  bli sulten av/p det der..
----------------------------------------------------------------------------
965162957008244737
Sun Feb 18 09:55:55 +0000 2018
Oslo, Norway
@Rolf_k_y berhungrig, men null matlyst...mista den for 1,5 r sia og leter fremdeles. Drit, jeg som egentlig elsker mat hahaha
----------------------------------------------------------------------------
961945230328107008
Fri Feb 09 12:49:49 +0000 2018
Canarias - Suecia - Barcelona
@Fly_Norwegian nr du har influensa, ikke matlyst og nesten 38 i feber, dvs nesten inntil klinisk dd, men husker du kjpte 3 melkesjokolader for 10 euro p mandag. Da er det trist at alle 3 var ferdigsmelta.... https://t.co/BWg3UQtwM8
----------------------------------------------------------------------------
965258388010610689
Sun Feb 18 16:15:07 +0000 2018
None
RT @SKristiffersen: Ligger syk i senga med feber, forkjlelse, magesmerter og forstuet ankel, men likevel klarer jeg ikke ligge stille side
----------------------------------------------------------------------------
962055993906495488
Fri Feb 09 20:09:57 +0000 2018
None
@Alexboy241 #askalex kan dokk ha en live p insta n? Ligger syk i senga med feber, forkjlet, magesmerter og forstuet ankel og kjeder livet av mg!
----------------------------------------------------------------------------
962045367142432768
Fri Feb 09 19:27:44 +0000 2018
None
Ligger syk i senga med feber, forkjlelse, magesmerter og forstuet ankel, men likevel klarer jeg ikke ligge stille siden jeg hrer p Rude Love elsker den, og har hatt den p repeat i flere dgn p rad @Alexboy241 @Eric_Tml @SanderTML @TheMainLevel
----------------------------------------------------------------------------
963607945987657729
Wed Feb 14 02:56:51 +0000 2018
None
@ringtila @VigleikM Huff, ikke kjekt med oppkast og det hele, hper det gr over
----------------------------------------------------------------------------
963599422629269507
Wed Feb 14 02:22:59 +0000 2018
None
@VigleikM @GrNnev Har vel mer eller mindre fastet i 6 uker. Ikke fordi jeg vil  men pga kvalme oppkast og ingen matinntak som sitter.
----------------------------------------------------------------------------
963354209730121728
Tue Feb 13 10:08:36 +0000 2018
Oslo
@permriseng Hei! Norovirus spres via oppkast og diare, dvs virus ligger beskyttet i organisk materiale. Det anbefales derfor  vaske de bort med spe og vann. Antibac skal brukes p synlig rene hender og overflater for  ha full effekt og dreper da bde bakterier, sopp og ulike virus.
----------------------------------------------------------------------------
963150752683237376
Mon Feb 12 20:40:08 +0000 2018
None
@moenduran Jepp. S lenge vi ikke snakker oppkast/diar er det meste hndterbart frem til vi beveger oss over en grense hvor ting begynner  bli farlig. (Finner fram dyne p sofan, Netflix, eplemost og ricolapastiller)
----------------------------------------------------------------------------
963107148422172673
Mon Feb 12 17:46:52 +0000 2018
Bergen
RT @bergenpuls: I 2009 var det oppkast, blod og avfring p scenen. N kommer kunstnerne tilbake. https://t.co/jNd3Or2tL0
----------------------------------------------------------------------------
963104093203058688
Mon Feb 12 17:34:44 +0000 2018
Bergen, Norway
I 2009 var det oppkast, blod og avfring p scenen. N kommer kunstnerne tilbake. https://t.co/X3UchxSYA7
----------------------------------------------------------------------------
963102409944903682
Mon Feb 12 17:28:02 +0000 2018
Bergen, Norway
I 2009 var det oppkast, blod og avfring p scenen. N kommer kunstnerne tilbake. https://t.co/jNd3Or2tL0
----------------------------------------------------------------------------
962422747728171010
Sat Feb 10 20:27:18 +0000 2018
Shadows unseen
Nesten Voksen? Hva er dette for oppkast? #nrk #drepmeg
----------------------------------------------------------------------------
962218586860408832
Sat Feb 10 06:56:02 +0000 2018
None
15 km kvinner starter snart. Vi forventer seier, med eller uten astma, kvalme, oppkast og diar. Skisport er oppfunnet, videreutviklet og perfeksjonert av nordmenn. Med eller uten astma, oppkast og diar.
----------------------------------------------------------------------------
965501537341575168
Mon Feb 19 08:21:19 +0000 2018
None
@PeterOlsson Slapp av, nr sensur loven er vedtatt kan DN bestemme at skuggsamhllar ikke finnes. Borgerjournalistikk er noe jerk.
----------------------------------------------------------------------------
965489667851374592
Mon Feb 19 07:34:09 +0000 2018
None
Gudhjelpeossalle.  https://t.co/i6tYNTgnxq
----------------------------------------------------------------------------
965472585122222080
Mon Feb 19 06:26:16 +0000 2018
None
Krasjet Tesla Model 3 i 100 kilometer i timen  slapp unna utenskader https://t.co/JPu0WenCL8 https://t.co/jr86nkfpLI
----------------------------------------------------------------------------
965468026853384192
Mon Feb 19 06:08:09 +0000 2018
Elverum, Hedmark, Norge
Sikkerheten i #tesla #model3 er som forventet https://t.co/YdE8a9X0My
----------------------------------------------------------------------------
965460590734045184
Mon Feb 19 05:38:36 +0000 2018
Norway
Krasjet Tesla Model 3 i 100 kilometer i timen  slapp unna uten skader - https://t.co/8aweVgI0yu https://t.co/oD7wPojn0O
----------------------------------------------------------------------------
965460460664365057
Mon Feb 19 05:38:05 +0000 2018
Norway
* Krasjet Tesla Model 3 i 100 kilometer i timen  slapp unna uten skaderTek * Slik skal Musk forbedre Model 3 etter stygt krasjITavisen
----------------------------------------------------------------------------
965331171067473923
Sun Feb 18 21:04:20 +0000 2018
None
Zuccarello-ml hjalp null og niks for New York Rangers i krise: - Vet ikke hva jeg skal si https://t.co/2Z3AfbgZuQ
----------------------------------------------------------------------------
965320406642188290
Sun Feb 18 20:21:34 +0000 2018
None
For et nydelig fotball-lag Real Betis er. Dominert mot Real Madrid etter de slapp inn. Blir nok dessverre ikke  f poeng her, men de spiller nydelig fotball.
----------------------------------------------------------------------------
965314011540713472
Sun Feb 18 19:56:09 +0000 2018
Stovner
Srdeles slapp straffe av Rodriguez. Han som bare mker til vanligvis. Sren klype alts...
----------------------------------------------------------------------------
965301277956673537
Sun Feb 18 19:05:33 +0000 2018
Norway
@Zealuu Han er fortsatt det, bare jeg som prvde meg p en slapp meme. Er fortsatt begredelig. Tar heller en Recruit enn Tachanka.
----------------------------------------------------------------------------
965290581772636160
Sun Feb 18 18:23:03 +0000 2018
None
@heidixmoen Slapp av Heidi. Tuller Brtnesfaks ikke s er det i boks
----------------------------------------------------------------------------
965289524652859392
Sun Feb 18 18:18:51 +0000 2018
Bergen
RT @ViasportTore: @JonOlafHaugen @Bjerkestuen @ABLillebergen  samles en kameratgjeng hjemme/p pub der alle er supportere av forskjellige
----------------------------------------------------------------------------
965289004349427712
Sun Feb 18 18:16:47 +0000 2018
None
RT @ViasportTore: @JonOlafHaugen @Bjerkestuen @ABLillebergen  samles en kameratgjeng hjemme/p pub der alle er supportere av forskjellige
----------------------------------------------------------------------------
965288800640491520
Sun Feb 18 18:15:58 +0000 2018
Oslo, Norway
@JonOlafHaugen @Bjerkestuen @ABLillebergen  samles en kameratgjeng hjemme/p pub der alle er supportere av forskjellige lag. Se kamp/flge andre kamper p pling. Tulle med de som heiet p lag som slapp inn, bli mobbet selv etc. 
N sitter folk hjemme i hver sin kjellerstue - til forskjellige tidspunkter gjennom helga.
----------------------------------------------------------------------------
965270414258769920
Sun Feb 18 17:02:55 +0000 2018
Oslo
RT @divincodinopod: I dag fyller Roberto Baggio 51 r! Mannen som var s god at vi valgte  oppkalle podcasten vr etter han! Vi anbefaler
----------------------------------------------------------------------------
965239774578651136
Sun Feb 18 15:01:10 +0000 2018
Sveio
@Heinevik Ikke noe gy det der. Husker vi hadde omgangssyken alle fem en gang. Men slapp unna lungebetennelse i samme slengen..
----------------------------------------------------------------------------
965220380838367232
Sun Feb 18 13:44:06 +0000 2018
Norge
@enkelst Prvde n: Virker som du kan pause podkasten, hre p sanger og komme tilbake til der du slapp igjen. Men funker kanskje ikke alltid...
----------------------------------------------------------------------------
965219691835920384
Sun Feb 18 13:41:22 +0000 2018
Oslo, Norway
@hhspikkeland P samme mte som nr du hrer p en sang, vel? Om du hrer p mange andre sanger i mellom kan du ikke g tilbake til den sangen du hrte for noen dager siden og fortsette der du slapp  Hvis ikke de har et eget system for podder?
----------------------------------------------------------------------------
965214058906517505
Sun Feb 18 13:18:59 +0000 2018
NO r WAY 
Anmeldelse Jonas Gahr Stre for krigsovergrep i Libya - Stre slapp glatt unna krigsdomstolen i Haag https://t.co/7HHL7wFafx
----------------------------------------------------------------------------
965193528522485760
Sun Feb 18 11:57:24 +0000 2018
None
For et drama. Vi slapp hvertfall at tyskerne passerte oss p medaljestatistikken men med slik skyting kan vi glemme  vinne stafetten.#Biathlon
----------------------------------------------------------------------------
965169798631051265
Sun Feb 18 10:23:06 +0000 2018
Stavanger, Norge
Skambankt leverte. Slapp heldigvis unna blmerker i moshpiten. https://t.co/ox2aIMUguO
----------------------------------------------------------------------------
965169045283704833
Sun Feb 18 10:20:07 +0000 2018
None
@vgnett Slapp helt av. Krig mot Iran har vrt i kortene i mange r. Den kommer! Vi deltar i en oppkonstruert virkelighet..
----------------------------------------------------------------------------
965161386279137280
Sun Feb 18 09:49:40 +0000 2018
Norway
RT @divincodinopod: I dag fyller Roberto Baggio 51 r! Mannen som var s god at vi valgte  oppkalle podcasten vr etter han! Vi anbefaler
----------------------------------------------------------------------------
965161342306017280
Sun Feb 18 09:49:30 +0000 2018
Rasta, Lrenskog
RT @divincodinopod: I dag fyller Roberto Baggio 51 r! Mannen som var s god at vi valgte  oppkalle podcasten vr etter han! Vi anbefaler
----------------------------------------------------------------------------
965161017012641793
Sun Feb 18 09:48:12 +0000 2018
None
I dag fyller Roberto Baggio 51 r! Mannen som var s god at vi valgte  oppkalle podcasten vr etter han! Vi anbefaler at du feirer med  hre p vre to siste episoder som vi slapp i gr.
Del 1:
https://t.co/UsdzSrPs6Q
Del 2:
https://t.co/IN6ILZGp3f
----------------------------------------------------------------------------
965160677630447616
Sun Feb 18 09:46:52 +0000 2018
Farsund, Norge
Kvinne slapp med skrekken i utforkjring. #Pluss https://t.co/R2rQV4yEbR
----------------------------------------------------------------------------
965118533108682755
Sun Feb 18 06:59:23 +0000 2018
Lillyhammer 
Slapp av. Kan fortsatt bli gull. Selv om Russland vinner.
----------------------------------------------------------------------------
965110717123842048
Sun Feb 18 06:28:20 +0000 2018
None
@Nordie12 @olstad40 S det ! Fryktelig negativ da !  Slapp av ! Jentene har brukt det opp -gutta er fri for datt shitt  !
----------------------------------------------------------------------------
965075333878894593
Sun Feb 18 04:07:44 +0000 2018
Oslo, Norway
Ikke mulig  challenge en s slapp avgjrelse? #esnOL
----------------------------------------------------------------------------
965013471132835840
Sun Feb 18 00:01:55 +0000 2018
Oslo, Norge
@ElKova11 @juana1902 @_witchcr4ft Fy f**n for en drittsekkultur journalister fremmer! Jeg tror ikke Sundby slapp med vilje. Men hvis han gjorde det s er det vel hans sak?! Vi tok trippelt gull! KUN i bortskjemte Norge kan det bli et problem.. I fotball kaller man snt mlgivende pasning Mini
----------------------------------------------------------------------------
964977596772569089
Sat Feb 17 21:39:22 +0000 2018
Norway
@_Monge_ Hva med uke 31 da dere? Blir ikke den litt slapp ogs?
----------------------------------------------------------------------------
964964248232349696
Sat Feb 17 20:46:19 +0000 2018
Fredrikstad
@ReneSvendsen ta deg en cogn ac og slapp av 
----------------------------------------------------------------------------
964962058428207104
Sat Feb 17 20:37:37 +0000 2018
None
@7eusZ @Lzmbo @Dragohh @Waatne neida slapp av n, tror det han mener at du tweetet ''60'' og ikke 3,5 each, eller atleast bytt d idk
----------------------------------------------------------------------------
964956509208707079
Sat Feb 17 20:15:34 +0000 2018
Lillestrm
FA traff bra med kvartfinaletrekninga. United, City, Spurs og Chelsea slapp  mte hverandre
----------------------------------------------------------------------------
964954467782283264
Sat Feb 17 20:07:27 +0000 2018
Oslo
RT @FEJLDALER: Hei vi slapp denne lta i gr da. Ta en snn lytt. https://t.co/cC52k19DrG
----------------------------------------------------------------------------
964947837661433861
Sat Feb 17 19:41:07 +0000 2018
Oslo og marka rundt
Slapp av med naturlyd i helgen, kjenn at skuldrene senker seg, pusten blir roligere. Lytt til vellyd i fuglesangen og kjenn hvor godt det gjr. God helg og god vinterferie. https://t.co/iKtcP7Pilb https://t.co/UBpKINIE35
----------------------------------------------------------------------------
964942326052343809
Sat Feb 17 19:19:12 +0000 2018
None
@LadyVoodoo_ Jepp! Bde bil og folk slapp godt unna det!
----------------------------------------------------------------------------
964939632327757824
Sat Feb 17 19:08:30 +0000 2018
Trondheim, Norge
RT @FEJLDALER: Hei vi slapp denne lta i gr da. Ta en snn lytt. https://t.co/cC52k19DrG
----------------------------------------------------------------------------
964931083673522179
Sat Feb 17 18:34:32 +0000 2018
Bergen
Mulig det ikke er offside, men det er da i alle fall en tight call. Slapp av.
----------------------------------------------------------------------------
964906471510159360
Sat Feb 17 16:56:44 +0000 2018
La Gomera, Kanariyene Spania
Glem den daglige rutinen i Spa Ahemon, slapp av i frilufts omgivelser og uendelig rolig og nyt solen mens du gjr termisk krets. Har du vrt p et utendrs spa?  https://t.co/pdtk0GrLYd #LaGomera #TurismoCanarias https://t.co/t0Xjp9oa75
----------------------------------------------------------------------------
964893790107467781
Sat Feb 17 16:06:21 +0000 2018
Farsund, Norge
Kommunen slapp tiltale. N fr politiet og ptalemyndigheten kritikk. #Pluss https://t.co/HdSu3kO8AV
----------------------------------------------------------------------------
964881603376885762
Sat Feb 17 15:17:55 +0000 2018
Knarvik/Bergen, Norge
Regner med Brann har en ny spiss p trappene. De har vel sondert terrenget i lang tid, og det ville vrt srdeles rart om de slapp Brven uten  ha en ny spiss i bakhnd.
----------------------------------------------------------------------------
964869251285880832
Sat Feb 17 14:28:50 +0000 2018
@fejldaler
RT @FEJLDALER: Hei vi slapp denne lta i gr da. Ta en snn lytt. https://t.co/cC52k19DrG
----------------------------------------------------------------------------
964858260443619328
Sat Feb 17 13:45:10 +0000 2018
Bergen, Norway
Hytten i Rdalen. Over 2m sn p taket. Glad eg slapp  gjre det. N lurer eg bare p kordan eg https://t.co/FFScEmsFyh
----------------------------------------------------------------------------
964852967114502144
Sat Feb 17 13:24:08 +0000 2018
None
RT @ingwwwald: @Badger1899 @Trinesg @erna_solberg At Trine Skei Grande, med slike manglende etiske skrupler og slik drlig utviklet karakte
----------------------------------------------------------------------------
964845009940942848
Sat Feb 17 12:52:30 +0000 2018
None
@Badger1899 @Trinesg @erna_solberg At Trine Skei Grande, med slike manglende etiske skrupler og slik drlig utviklet karakter, kunne bli ansatt som lrervikar flere steder fr hun slapp inn p Stortinget, forteller at skikkethetsvurderingssystemet for vikarer i norsk skole er for drlig.
----------------------------------------------------------------------------
964834567378128897
Sat Feb 17 12:11:01 +0000 2018
None
Hei vi slapp denne lta i gr da. Ta en snn lytt. https://t.co/cC52k19DrG
----------------------------------------------------------------------------
964811359669153792
Sat Feb 17 10:38:48 +0000 2018
Trondheim
Slapp av, Hjelmeset sikret med dette at iallefall to nasjoner synes damelangrenn er spennende for ett par r fremover #esnOL
----------------------------------------------------------------------------
964802270436130816
Sat Feb 17 10:02:41 +0000 2018
Bergen
Slapp av folkens, Haga henter dette. #esnOL
----------------------------------------------------------------------------
964802227775922180
Sat Feb 17 10:02:30 +0000 2018
Lier
RT @MariuspaP: Til de av dere som savner et OL med folkefest: Slapp av, om 4 r arrangeres OL i vinteridrettens mekka, Beijing. #nrksport #
----------------------------------------------------------------------------
964802183106613248
Sat Feb 17 10:02:20 +0000 2018
Stord
Slapp av Twitter. Ragnhild Haga fiksar dette #gull #stafett
----------------------------------------------------------------------------
964795169567633408
Sat Feb 17 09:34:28 +0000 2018
None
RT @sollie3: Hva om flytoget var billigere i rushen, s slapp vi verdens strste kofferter og en haug av flypassasjerer p tog som allerede
----------------------------------------------------------------------------
964772964368617472
Sat Feb 17 08:06:13 +0000 2018
Kristiansand, Norway
@verosombrero @Sam_Glad Enig! Eller slapp  mtte betale s himla mye for  fikse tennene..
----------------------------------------------------------------------------
964751440861450240
Sat Feb 17 06:40:42 +0000 2018
Norway
Jeg gir dem over helga til  svare. Deretter kommer jeg til  slutte  lenke til og kommentere VG-saker.
Men slapp bare av, jeg kommer ikke til  oppfordre andre til  gjre det samme.
----------------------------------------------------------------------------
964701513854660608
Sat Feb 17 03:22:18 +0000 2018
United States
SLAPP ALERT https://t.co/z2yEXpayzn
----------------------------------------------------------------------------
964698434669367298
Sat Feb 17 03:10:04 +0000 2018
Hnefoss
@eternaldamien Slapp av n. Luksusfellen stemmer overhode ikke. Flere kredittkort der de kommer fra!
----------------------------------------------------------------------------
964628592729776128
Fri Feb 16 22:32:33 +0000 2018
None
@GullhaugOrjan Slapp av a. Agdestein ordner det meste;)
----------------------------------------------------------------------------
964602338446069767
Fri Feb 16 20:48:13 +0000 2018
None
#ful #mammas av sm slapp tuttar #spela hennes #hriga #cunt https://t.co/CQsFiAhlAt
----------------------------------------------------------------------------
964576124444422144
Fri Feb 16 19:04:03 +0000 2018
rvoll, Oslo
Tyven slapp med skrekken https://t.co/Uv5M6BvkvO
----------------------------------------------------------------------------
964569531279724548
Fri Feb 16 18:37:51 +0000 2018
Trondheim, Norway
@darthjohansen @Megafonmannen @torekro @SjantenIkaros Ingen fotballinteresserte er nytral. Slapp av.
----------------------------------------------------------------------------
964568250657984518
Fri Feb 16 18:32:46 +0000 2018
None
@Adriansen @Grest_ Mens Norsk Hydro slapp helt unna
----------------------------------------------------------------------------
964565213092765696
Fri Feb 16 18:20:42 +0000 2018
Kristiansand, Norway
@verosombrero Har spist 1 yoghurt og Fjordland risgrt, s det er da noe! Har trukket to, men det var ikke like ille som dette! Den var heldigvis ganske enkel  fjerne, da. Slapp  dele den opp til og med!
----------------------------------------------------------------------------
964530354282549248
Fri Feb 16 16:02:11 +0000 2018
Lillestrm
Hva om flytoget var billigere i rushen, s slapp vi verdens strste kofferter og en haug av flypassasjerer p tog som allerede er stappa?
----------------------------------------------------------------------------

@ThAOSteen Tja, gr fint uten, bruk cashews istedet - slapp  bruke Polly men det gir bde olje og salt og jeg er tjukk s
----------------------------------------------------------------------------
962342098757472256
Sat Feb 10 15:06:50 +0000 2018
None
RT @norway: Gullvinneren slapp bombe p pressekonferansen. https://t.co/wTTrWNBe3x
----------------------------------------------------------------------------
962338945689366535
Sat Feb 10 14:54:18 +0000 2018
Norway
Gullvinneren slapp bombe p pressekonferansen. https://t.co/wTTrWNBe3x
----------------------------------------------------------------------------
962336751875428354
Sat Feb 10 14:45:35 +0000 2018
At work
Slapp av litt da folkens. Han spiller p Crystal Palace, ikke Barcelona eller Bayern Mnchen
----------------------------------------------------------------------------
962333619351146496
Sat Feb 10 14:33:08 +0000 2018
Asker
@haugens75 slapp av, dere vant ikke sist helg
----------------------------------------------------------------------------
962286686045646848
Sat Feb 10 11:26:39 +0000 2018
Norway
@monkh2000 @Natteramnoslo h Herliga London Lova. Her er det ti dager med jerntabletter, fortsatt like slapp
----------------------------------------------------------------------------
962272291274002432
Sat Feb 10 10:29:27 +0000 2018
Oslo, Norge
RT @FAIR_PLAY__: Bestefar sier at svenskene slapp Tyskerne gjennom landet og inn i Norge under krigen.  Og nr svenskene s at Tyskerne vil
----------------------------------------------------------------------------
962272141352882176
Sat Feb 10 10:28:51 +0000 2018
Kristiansand
Det har vrt en OL velse som alle forventer gull, men n er det krise i norske medier..har DU en topp dag hver dag? Slapp av, og gi de ro.. #nrksport #vgsport
----------------------------------------------------------------------------
962271871734558720
Sat Feb 10 10:27:47 +0000 2018
Nashville, TN
RT @FAIR_PLAY__: Bestefar sier at svenskene slapp Tyskerne gjennom landet og inn i Norge under krigen.  Og nr svenskene s at Tyskerne vil
----------------------------------------------------------------------------
962269569795715072
Sat Feb 10 10:18:38 +0000 2018
None
Bestefar sier at svenskene slapp Tyskerne gjennom landet og inn i Norge under krigen.  Og nr svenskene s at Tyskerne ville tape krigen, s fikk nordmenn ertesuppe av dem. 
Jeg sier ikke mer
----------------------------------------------------------------------------
962264548651798528
Sat Feb 10 09:58:41 +0000 2018
Oslo, Norway
Utfordring til akademikerstanden fra grannlandet @DrEmmaFrans https://t.co/XWs4DxGg5H
----------------------------------------------------------------------------
962263758470025216
Sat Feb 10 09:55:32 +0000 2018
None
Kjre Sverige. I dag var Kalla knallsterk. For et lp og for en avslutning. Registrerer at det er litt broderlig kjrlighet fra deres side. Hvor mange medaljer vi har? 1 slv. Men ta en titt p denne oversikten og slapp av litt a. Alltid banka dere gule og bl #Olympics2018 https://t.co/3cX9xFyT26
----------------------------------------------------------------------------
962257504183955456
Sat Feb 10 09:30:41 +0000 2018
approx. Norway, Mo i Rana
@elvelol Det e navnet hennes som gjr det morsomt, det finnes ingen dypere mening i det, slapp av.
----------------------------------------------------------------------------
962237481587560448
Sat Feb 10 08:11:07 +0000 2018
None
@efarges Det er lite  si p taktikken. De tre norske jentene som slapp ville gjort det uansett taktikk. Skulle man gjort noe annerledes, burde Bjrgen hatt ryggen til Kalla i det rykket gr. Sverige har to gode jenter i dag. Det er ingen taktikk.
----------------------------------------------------------------------------
962237357545132032
Sat Feb 10 08:10:38 +0000 2018
Norway
Liten tabbe av Bjrgen som slapp seg bak til 4.-5. plass fr bakken. Men s sterk som Kalla var s hadde det neppe hjulpet. #ol
----------------------------------------------------------------------------
962119993503645697
Sat Feb 10 00:24:16 +0000 2018
Norway
@PolitiMRpd Puste ut eller inn.. S slapp jeg  dumme meg ut i dag Bra dere passer p!
----------------------------------------------------------------------------
962118581570895874
Sat Feb 10 00:18:39 +0000 2018
None
@Investing24H Igjen er mediene fra seg p  male fanden p veggene. Selg, krise, har ikke skjedd p 6 r... av 100 r. Strste poengfall siden krigen.. Tja.. Den gang var vel indekspoengene spass lave at det prosentmessig er en drpe i skla i forhold. - Slapp av, kjp/akkumuler kvalitet.
----------------------------------------------------------------------------
962094534975983616
Fri Feb 09 22:43:06 +0000 2018
None
@Slaur_Marius @gislevonen @KSteigen Venstre har bldd kjernemedlemmer/-velgere i revis pga mangelen p ... kjerne. #trist
Glad svigermor (V - RIP) slapp se rten sette inn. #ryggradslse
----------------------------------------------------------------------------
962082805386825731
Fri Feb 09 21:56:30 +0000 2018
Bergen, Norge
@Sandbergio @co_nygaard @gobygda Satt p Thauvin + Marseille, men s slapp de inn p slutten 
----------------------------------------------------------------------------
962073252859277313
Fri Feb 09 21:18:32 +0000 2018
None
"Bli i senga og slapp av litt du" 

Prosecco med druer, og Netflix. I got this slapping av down. https://t.co/KqkpKbdOoh
----------------------------------------------------------------------------
962068820952104965
Fri Feb 09 21:00:55 +0000 2018
Oslo
@helenripe Og er ikke det bra, at det ikke blir OL i r? Der slapp vi regninga p 40 milliarder kroner ;)
----------------------------------------------------------------------------
962057175299375106
Fri Feb 09 20:14:39 +0000 2018
Stavanger
Veretout sto vel tre minutter ved straffemerket mens Juventus klagde, og VAR-dommeren sjekket straffa. Den slapp han  ta, da dommer tilslutt dmte offside, mens videobildene viste at det vel faktisk burde vrt straffe. S ja, VAR ikke 100 prosent i Italia heller. #FiorentinaJuve
----------------------------------------------------------------------------
962056677859078146
Fri Feb 09 20:12:40 +0000 2018
Norway
@brillemann @wimcen va godt du sa det, s slapp eg. Plutseligt s va eg ikkje s hypp p  dra p tur med han der melkaren.
----------------------------------------------------------------------------
962056221082570753
Fri Feb 09 20:10:51 +0000 2018
Norway
Men slapp av dere.  Smr trynet inn med 2 uker OL eller hva det blir.  Viktig  coooze seg.  Stay chill.  Lukk ynene.  Du kan forklare alt dette for dine dtre fra bak gardinen.  Tok du den?  Nei det gjorde du ikke.
----------------------------------------------------------------------------
962055225375825922
Fri Feb 09 20:06:54 +0000 2018
None
RT @divincodinopod: Ingen ny episode denne uka, mek vi anbefaler vr mercato-spesial som vi slapp forrige fredag! Alle lagene i Serie A gje
----------------------------------------------------------------------------
962054767152316416
Fri Feb 09 20:05:05 +0000 2018
Nedstrand, Norway
@MagnusBarstad @UnibetNorge Everton - C Palace.
Bortelaget under 0.5 ml til 2.55 i odds.
Everton slapp inn 5 ml sist, er det en ting Big Sam har terpet denne uka er det forsvar. Crystal Palace er i tillegg veldig skadeskutt, mangler bl.a Zaha som str bak veldig mange av mlene til Palace.
----------------------------------------------------------------------------
962022836696051713
Fri Feb 09 17:58:12 +0000 2018
Noruega
Sikkert ikke usannsynlig at Rodchenkov ble slengt inn p et mentalsykehus for  holde ham stille, men det er ikke ndvendigvis sant at den grunn. Samme gjelder at russerne reddet ham ut - var det egentlig myndighetene eller ham som kom med forslaget som endte med at han slapp ut?
----------------------------------------------------------------------------
962017557984157697
Fri Feb 09 17:37:13 +0000 2018
s, Norge
Og Start slapp inn ett til mens jeg lagde kveldsmat til junior? Svakt forsvarsspill igjen?
----------------------------------------------------------------------------
962014886837366784
Fri Feb 09 17:26:37 +0000 2018
Norway
Slapp av folkens, brsen str enda. God helg og bruk tiden p noe annet @VicTerjesen @robinovrebo https://t.co/ST1kfUJP1P
----------------------------------------------------------------------------
961980264581824514
Fri Feb 09 15:09:02 +0000 2018
None
@matsoien @Derkugel86 @JonasOstnes Godt  hre han fortsetter der han slapp i fjor med gode innlegg.
----------------------------------------------------------------------------
961973652186193921
Fri Feb 09 14:42:45 +0000 2018
Bergen
@JohnFaerseth @FarseJustis @DidrikSoderlind Arbeidsgjevaren hans kan p ingen mte forske avskjedigelse p grunn av slapp moderering av ei fjesbokgruppe, som var det underliggende premiss i spm om korleis Andersen fr vere amanuensis.
----------------------------------------------------------------------------
961968798080425986
Fri Feb 09 14:23:28 +0000 2018
nittedal
@SaherS Feil, sier alltid: unnskyld jeg skal av n Svar: "slapp av, je skal  av". Innforsttt, du slipper frem nr JEG finner d for godt.... #oladunk
----------------------------------------------------------------------------
961951244519604224
Fri Feb 09 13:13:43 +0000 2018
None
Hva med litt blodfersk og fantastisk saftig country p en fredag? Flaks at Joshua Hedley nettopp slapp videoen... https://t.co/ZissVH15od
----------------------------------------------------------------------------
961943445479870464
Fri Feb 09 12:42:44 +0000 2018
ethan x2 gray x0 // samone 
@drizzydolxn SLAPP AV DU KOM OPP I ENGESK
----------------------------------------------------------------------------
961942725573607425
Fri Feb 09 12:39:52 +0000 2018
Vennesla, Norge
@tastasol Slapp av. Bare Dubai Tour
----------------------------------------------------------------------------
961934168484728834
Fri Feb 09 12:05:52 +0000 2018
None
I serien "Gode, gamle ord som skulle vrt mer brukt" har vi kommet til: Mehe. (Trolig fra 'noe som henger med, medhenger'. En slapp eller veik, uselvstendig person som jatter med. Dott.) #GodeGamleOrd
----------------------------------------------------------------------------
961915303398658048
Fri Feb 09 10:50:54 +0000 2018
Oslo, Norway
@OdaRygh @Idsartha @amstray Var pnker jeg, s slapp unna s mye..var vel spass at det s ut som om jeg hadde blveiser i noen r, men..  40 idag, hadde vel trudd man skulle...vrt litt mer..voksen da.. 
----------------------------------------------------------------------------
961907547295965184
Fri Feb 09 10:20:05 +0000 2018
Norway, Oslo
Jeg husker ogs de folka som fns hver eneste gang jeg tok bilder av meg selv fordi klfta var synlig.

Jeg beklager s mye til dere.
Jeg skulle heller ha kledd p meg, skjult den og vrt ukomfortabel, snn at dere slapp  se hud.
Jeg beklager.
----------------------------------------------------------------------------
961860977166708737
Fri Feb 09 07:15:02 +0000 2018
None
Ikke i toppform? Ikke den beste versjonen av deg selv? Slapp av. Du er god nok. God helg https://t.co/DFEm5RJAgJ
----------------------------------------------------------------------------
