962966575077888001
Mon Feb 12 08:28:17 +0000 2018
None
Digg å være tilbake på sykkelen etter en uke med influensa. 🚴
----------------------------------------------------------------------------
962932097592778752
Mon Feb 12 06:11:17 +0000 2018
Fredrikstad
Endelig hverdag :D Nesten to uker hjemme med både Nemi og meg med influensa holder. https://t.co/1K8wUH0Nfp
----------------------------------------------------------------------------
962812669471395840
Sun Feb 11 22:16:43 +0000 2018
None
Ny medisin kan kurere influensa på et døgn https://t.co/dg1YqoI5sN
----------------------------------------------------------------------------
962782519006461952
Sun Feb 11 20:16:54 +0000 2018
None
@beaterast @SteinarBL @Oijans @AsbjrgLyngtveit @SV_Karin @SVparti Hehe! Ja. Nå er jeg sykmeldt med influensa, og berget av jobb som venter... men liker dårlig at to grupper stilles opp mot hverandre som Steinar gjør her. Dersom uføre får for lite, gjør noe med det, ikke senk skattene, men bruk skattepengene til å gi folk noe å leve av.
----------------------------------------------------------------------------
962771992326955008
Sun Feb 11 19:35:05 +0000 2018
None
@SteinarBL @AsbjrgLyngtveit @SV_Karin @SVparti En ufør med influensa får ikke mer selv med influensa. En som er i jobb har sin lønn, og per i dag taper ikke lønnsmottakerne i fast jobb på å ta ut egenmeldong, eller bli sykmeldt mens hen er syk. Men bevares, uføre fortjener mer i trygd. Ikke noe de har valgt selv.
----------------------------------------------------------------------------
962769783077920769
Sun Feb 11 19:26:18 +0000 2018
Hemsedal
@AsbjrgLyngtveit @SV_Karin @SVparti Hva er deres svar på dette spørsmålet? 
- Hvorfor skal uføre få mindre enn de som er syke av influensa?
----------------------------------------------------------------------------
962627732193644544
Sun Feb 11 10:01:50 +0000 2018
Brattvåg, Norge/Norway
RT @KjetilFyllingen: Forstår ikke helt hvorfor det er så stort å være en «Influenser». Jeg har hatt influensa i noen dager nå, og synes det…
----------------------------------------------------------------------------
962622482355286017
Sun Feb 11 09:40:59 +0000 2018
Asker/Oslo, Norway
RT @KjetilFyllingen: Forstår ikke helt hvorfor det er så stort å være en «Influenser». Jeg har hatt influensa i noen dager nå, og synes det…
----------------------------------------------------------------------------
962609354112491521
Sun Feb 11 08:48:49 +0000 2018
Stord
Forstår ikke helt hvorfor det er så stort å være en «Influenser». Jeg har hatt influensa i noen dager nå, og synes det er mer enn nok... https://t.co/YfDpwfaKUr
----------------------------------------------------------------------------
962432698647236609
Sat Feb 10 21:06:51 +0000 2018
Trondheim, Norway
@MackanBerggren Glemte å legge til at jeg kutter ut bruk av media (eller forsøker å kutte ut--her ligger jeg faktisk m/ influensa og tvitrer.) slik at jeg kan sove. For det er søvn, søvn og atter søvn som til slutt tar knekken på denne influensaen. Lykke til til oss begge!
----------------------------------------------------------------------------
962408400310194177
Sat Feb 10 19:30:17 +0000 2018
Bodø, Norway
Helt grusomt å ligge nedpå med full influensa. Føler meg helt isolert for samfunnet. Kostet mye å skrive denne tweeten.
----------------------------------------------------------------------------
962381100252266496
Sat Feb 10 17:41:49 +0000 2018
Norway, Akershus
Er det greit å spytte ut influensa slimet i kjøkkenvasken?
----------------------------------------------------------------------------
962334556006297601
Sat Feb 10 14:36:52 +0000 2018
None
RT @AudunVinger: Messingmøl i Byhalllen i kveld. Jeg har tung influensa, men får i det minste fantasert om det.       https://t.co/s5AjwhoP…
----------------------------------------------------------------------------
962334224320786433
Sat Feb 10 14:35:33 +0000 2018
Oslo
Messingmøl i Byhalllen i kveld. Jeg har tung influensa, men får i det minste fantasert om det.       https://t.co/s5AjwhoPVl
----------------------------------------------------------------------------
962324308067569664
Sat Feb 10 13:56:08 +0000 2018
Oslo
@kvifor20 Kva med at du er påverka (av influensa)?
----------------------------------------------------------------------------
962320791034621953
Sat Feb 10 13:42:10 +0000 2018
None
Influencer er eit låneord frå engelsk.  Er det kanskje på tide å gje det tilbake, og heller bruke vårt eige: påverkar.
Eller- då kan eg jo ikkje bruke vitsen om at eg har influensa, ergo er eg ein ein influenser. Skitt au...
----------------------------------------------------------------------------
962307178769108992
Sat Feb 10 12:48:04 +0000 2018
Surnadal, Norge
@MteTone @Betho1311 @AnneHolmen @Revetal @oleroll @MarianneM10 @KurtSteinar @spartacus_l @anitadutch Ja begge mine foreldre har ligget rett ut av influensa. Nå sliter mor med lungebetennelse i etterkant. Var i går kveld/natt jeg begynte å nyse. Og pleier sjelden å bli sånn dårlig. Rister vel av denne gangen også.👍🏻
----------------------------------------------------------------------------
962295993902477312
Sat Feb 10 12:03:38 +0000 2018
Oslo, Norge
@BjrnOveStrand @MteTone @AnneHolmen @Revetal @ealmonn @oleroll @MarianneM10 @KurtSteinar @spartacus_l @anitadutch Det spørs om det er forkjølelses virus eller influensa virus.  De merker du kanskje etterhvert.
----------------------------------------------------------------------------
962255441945419777
Sat Feb 10 09:22:29 +0000 2018
None
Første gang jeg opplever å få influensa under en kamp, måtte kaste inn håndkleet i 85 min. Holdt nesten da
----------------------------------------------------------------------------
962135525040771073
Sat Feb 10 01:25:59 +0000 2018
Bergen
Ikke alle trenger å ta influensavaksine. Jeg ble dårlig av min🙄
#influensa
----------------------------------------------------------------------------
962046049991892994
Fri Feb 09 19:30:26 +0000 2018
None
Når en sitter med influensa 5. dagen på rad er sjakk veldig fint å følge med på. Rolig action! #nrksjakk
----------------------------------------------------------------------------
962016710386638848
Fri Feb 09 17:33:51 +0000 2018
Norway
Passet bra å få influensa nå, bare å holde seg inne å følge sendingene fra  #nrksjakk Supert å ha @torbae @lineAndersen4 @heidiRoneid og Atle Grønn på skjermen igjen — glemte @bollesamba sin vikar, Martin kakemons.
----------------------------------------------------------------------------
962001633910624257
Fri Feb 09 16:33:57 +0000 2018
Skudeneshavn
Har fått vinterferie. Den starter med at jeg må hente guttungen i barnehagen fordi han er sjuk. Jeg har hatt feber og smerter i halsen hele uka, og kona har influensa. Det er jo tross alt ferie.
----------------------------------------------------------------------------
961998399368318976
Fri Feb 09 16:21:06 +0000 2018
None
@NRKno @MagnusCarlsen Men grafikken har fått influensa og tatt helg.
----------------------------------------------------------------------------
961994488892846080
Fri Feb 09 16:05:33 +0000 2018
None
@erikfossen Sannheten er at jeg var borte fra jobb i går pga influensa og er fremdeles godt syltet.  Men karakteren ville nok ikke blitt bedre eller verre om jeg var frisk. Nemlig.
----------------------------------------------------------------------------
961945230328107008
Fri Feb 09 12:49:49 +0000 2018
Canarias - Suecia - Barcelona
@Fly_Norwegian når du har influensa, ikke matlyst og nesten 38 i feber, dvs nesten inntil klinisk død, men husker du kjøpte 3 melkesjokolader for 10 euro på mandag. Da er det trist at alle 3 var ferdigsmelta.... https://t.co/BWg3UQtwM8
----------------------------------------------------------------------------
961937455313313792
Fri Feb 09 12:18:55 +0000 2018
Norway
Linn har influensa, så det ble ikke noe innlegg denne uka fra den kanten, men når man er sjuk, så kan det passe med litt korte bøker. Her er noen tips til korte romaner av store forfattere fra @lithub: https://t.co/o2cISMp8AX
----------------------------------------------------------------------------
961882439395131392
Fri Feb 09 08:40:19 +0000 2018
Oslo
@MariaKjosFonn Er det litt som hard influensa - så er det noe som får i meg litt energi væffall.
----------------------------------------------------------------------------
961697930834046976
Thu Feb 08 20:27:08 +0000 2018
Norway, Rogaland, Stavanger
Takk influensa. Takk for at jeg ikke kunne dra til London, takk for at jeg går glipp av storsamlinga på jobb, takk for at jeg aldri har følt meg verre enn siste uken. #Manflu #theonlywayisup
----------------------------------------------------------------------------
961602812542111744
Thu Feb 08 14:09:10 +0000 2018
Norway
Hadet influensa! 🙋 Velkommen lungebetennelse 🤦🤒😷
----------------------------------------------------------------------------
961538773023588352
Thu Feb 08 09:54:42 +0000 2018
Fredrikstad, Norge
Tror kanskje jeg har influensa. Har ikke tid til å være syk når jeg jobber hver dag fra tirsdag-lørdag neste uke 🤧🤒🤕
----------------------------------------------------------------------------
960467636638363648
Mon Feb 05 10:58:23 +0000 2018
Oslo øst
@SjantenIkaros @LarsSchou @birk_0 @oslospektrum Satser vi på tynn jakke, mye alkohol og influensa etterpå da?
----------------------------------------------------------------------------
960464879105736706
Mon Feb 05 10:47:26 +0000 2018
Oslo
Det beste med vinteren er å gå frå influensa til forkjølelse
----------------------------------------------------------------------------
960431583412080640
Mon Feb 05 08:35:08 +0000 2018
norway
Happy mandag ! Siste dag hjemme etter influensa i morgen skal vi tilbake til hverdagen 😃 så mye… https://t.co/CdUr7fMAdx
----------------------------------------------------------------------------
960424779147874304
Mon Feb 05 08:08:05 +0000 2018
Norway
@Jesuswalker @DidrikSoderlind Evolusjon observeres i de stadige nye livsformene vi kjenner som influensa. Og alle de ulike hunderaser som er avlet frem. Blant annet. Evolusjon har foregått, foregår og vil foregå.
----------------------------------------------------------------------------
960316918984003584
Mon Feb 05 00:59:29 +0000 2018
None
@mirski75 @astronewth Er vel de som sprer influensa 😷
----------------------------------------------------------------------------
960278650196299777
Sun Feb 04 22:27:25 +0000 2018
Molde, Norge
Operasjon av visdomstanna, betennelse i kjeven og influensa i løpet av en og samme uke. Hvor jeg var da flaksen ble delt ut vet ikke jeg, men jeg stod garantert ikke i den køen.
----------------------------------------------------------------------------
960277720436543488
Sun Feb 04 22:23:44 +0000 2018
Oslo
Må innrømme at influence høres stiligere ut enn influensa
----------------------------------------------------------------------------
963020872234815488
Mon Feb 12 12:04:02 +0000 2018
None
Klassisk Ford Mustang i Lego-format https://t.co/03snzgmUCK
----------------------------------------------------------------------------
962985231102939136
Mon Feb 12 09:42:25 +0000 2018
Laksevåg
@SturlaFTR @sondrelercheno @fuzzy76 @jordanbpeterson Du. Jeg skal skrive oppgave om migrasjonshistorie. Med feber og hoste. Alt annet er prokrastrinering. Jeg hadde trengt en streng Peterson som beordre "ta rei sammen!" Men jeg sier det til meg selv. Med en vennlig, ikke-dømmende holdning. Osv. Hadet.
----------------------------------------------------------------------------
962826180746514432
Sun Feb 11 23:10:24 +0000 2018
None
@wiktoriuh @nochilldolxns @LUSTDOLXN Jeg hadde 40 i feber
----------------------------------------------------------------------------
962764167991177217
Sun Feb 11 19:03:59 +0000 2018
None
Det er Maren Lundby-feber på Olympiastadion! Huspoet Arne Ruset leverer som vanlig varene.
https://t.co/imC52qmXkg
----------------------------------------------------------------------------
962675346205302784
Sun Feb 11 13:11:02 +0000 2018
Vestlandet/Norway
@BjrnOveStrand eller du har så høy feber at måleren har fått sjokk,)
----------------------------------------------------------------------------
962671442184810496
Sun Feb 11 12:55:32 +0000 2018
Surnadal, Norge
@anitadutch @MteTone @MarianneM10 @AnneHolmen @Revetal @Betho1311 @oleroll @KurtSteinar @spartacus_l Tusen takk. Er vaksinert så dette skulle egentlig ikke skje. Har fått høre at de har bommet litt med vaksinen for denne gang. Kan bli dårlig men ikke så ille som andre sies det. Skal måle feber nå og legge meg nedpå.
----------------------------------------------------------------------------
962669328838676481
Sun Feb 11 12:47:08 +0000 2018
Oslo, Bergen
Curling-feber!! For en siste stein av Nedregotten #esnOL
----------------------------------------------------------------------------
962659765926158337
Sun Feb 11 12:09:08 +0000 2018
None
Monster Inc. kommer till Kingdom Hearts III https://t.co/OZb4g1c85R
----------------------------------------------------------------------------
962636693349289984
Sun Feb 11 10:37:27 +0000 2018
Surnadal, Norge
@Revetal @MteTone @MarianneM10 @AnneHolmen @anitadutch @Betho1311 @oleroll @KurtSteinar @spartacus_l Tror ikke jeg har feber så tror ikke ting blir utsatt.
----------------------------------------------------------------------------
962632835730419712
Sun Feb 11 10:22:07 +0000 2018
Norway
Vazelina Bilopphøggers-feber i hovedstaden i helga! https://t.co/J3lWOo0RxF
----------------------------------------------------------------------------
962604197618253824
Sun Feb 11 08:28:19 +0000 2018
Jönköping
RT @feber: Kylie Jenners bebisbild slår Instagram-rekord - Bebistemat verkar poppis på fototjänsten https://t.co/RkT1I83F9R https://t.co/VX…
----------------------------------------------------------------------------
962445594357776385
Sat Feb 10 21:58:05 +0000 2018
Nordfjord
Elvis-feber i Måløy(pluss) https://t.co/C7iv5RZ6bW https://t.co/arJ6Xzu2E2
----------------------------------------------------------------------------
962429334702014464
Sat Feb 10 20:53:29 +0000 2018
None
@knukur @AageSki @NRKPost Bolshunov og Chervotkin over en uke på sykehus rundt Seefeld, har vært kjent noen dager at de ikke stiller i morgen. Chervotkin med bihulebetennelse og bronkitt, Bolshunov bronkitt og feber. Ikke så mye omsnakket i norske medier såvidt jeg har hørt i oppkjøringene.
----------------------------------------------------------------------------
962427199319085057
Sat Feb 10 20:45:00 +0000 2018
None
Må sende sykemeldingen til jobben grunnet sjakk-feber. #nrksjakk
----------------------------------------------------------------------------
962383705498095616
Sat Feb 10 17:52:10 +0000 2018
Bergen, Norge
Jaja. Når eg ligg heime med feber og vondt og helvete er det jo fint å få opp nokre bilete av Trond Giske i feeden. Så pjusk han ser ut vil jo alle kjenne seg pigge.
----------------------------------------------------------------------------
962375225932439552
Sat Feb 10 17:18:28 +0000 2018
Sverige
RT @feber: Kylie Jenners bebisbild slår Instagram-rekord - Bebistemat verkar poppis på fototjänsten https://t.co/RkT1I83F9R https://t.co/VX…
----------------------------------------------------------------------------
962370996396285952
Sat Feb 10 17:01:40 +0000 2018
Stockholm
Kylie Jenners bebisbild slår Instagram-rekord - Bebistemat verkar poppis på fototjänsten https://t.co/RkT1I83F9R https://t.co/VX5gZ2SQxz
----------------------------------------------------------------------------
962084651396419587
Fri Feb 09 22:03:50 +0000 2018
None
Enig med Nils Ole Oftebro. Det er rett og slett driiiiitstas å være pappa! Og det sier jeg også etter nesten ei hel uke med feber og snørr. Når unga krøller seg inn i armkroken. Makan...... #senkveld
----------------------------------------------------------------------------
962082187553091584
Fri Feb 09 21:54:02 +0000 2018
None
【新着記事】 Høgger-feber på Rockefeller - Oppland Arbeiderblad https://t.co/fGT1v3m7SZ
----------------------------------------------------------------------------
962055993906495488
Fri Feb 09 20:09:57 +0000 2018
None
@Alexboy241 #askalex kan dokk ha en live på insta nå? Ligger syk i senga med feber, forkjølet, magesmerter og forstuet ankel og kjeder livet av mg!😂
----------------------------------------------------------------------------
962055800146427907
Fri Feb 09 20:09:11 +0000 2018
Oslo, Norway
Feber uten fokus, uro og påfallende rask puls - lurt å se etter tyreotoksikose. Tyroiditt kan også gi høy CRP.
----------------------------------------------------------------------------
962051374153269248
Fri Feb 09 19:51:36 +0000 2018
None
@marcusmartinus Virusinfektion + feber + halsont = pretty little Liars å lite Marcus å Martinus 👍🏻👍🏻👍🏻
----------------------------------------------------------------------------
962045367142432768
Fri Feb 09 19:27:44 +0000 2018
None
Ligger syk i senga med feber, forkjølelse, magesmerter og forstuet ankel, men likevel klarer jeg ikke ligge stille siden jeg hører på Rude Love😂😍 elsker den, og har hatt den på repeat i flere døgn på rad❤❤ @Alexboy241 @Eric_Tml @SanderTML @TheMainLevel
----------------------------------------------------------------------------
962001633910624257
Fri Feb 09 16:33:57 +0000 2018
Skudeneshavn
Har fått vinterferie. Den starter med at jeg må hente guttungen i barnehagen fordi han er sjuk. Jeg har hatt feber og smerter i halsen hele uka, og kona har influensa. Det er jo tross alt ferie.
----------------------------------------------------------------------------
961987649727803392
Fri Feb 09 15:38:23 +0000 2018
None
Fortnite når 3,4 miljoner samtidiga spelare https://t.co/yeElZI72Ez
----------------------------------------------------------------------------
961980040023040000
Fri Feb 09 15:08:08 +0000 2018
None
Volkswagen visar skiss på nya Touareg https://t.co/XXEjEIEKAS
----------------------------------------------------------------------------
961945230328107008
Fri Feb 09 12:49:49 +0000 2018
Canarias - Suecia - Barcelona
@Fly_Norwegian når du har influensa, ikke matlyst og nesten 38 i feber, dvs nesten inntil klinisk død, men husker du kjøpte 3 melkesjokolader for 10 euro på mandag. Da er det trist at alle 3 var ferdigsmelta.... https://t.co/BWg3UQtwM8
----------------------------------------------------------------------------
961942349357215744
Fri Feb 09 12:38:22 +0000 2018
None
For Honor får dedikerade servrar 19 februari https://t.co/gOcdPPrGyT
----------------------------------------------------------------------------
961922255121985543
Fri Feb 09 11:18:31 +0000 2018
150723 • 150815 • 160729 • 170730
@grandpabyun ikke med høy feber, rennende øyne og tett nese ass :/
----------------------------------------------------------------------------
961904045958025217
Fri Feb 09 10:06:10 +0000 2018
Drammen, Norge
@Waatne Det kan være farlig med så høy feber. Du burde sjekke deg hvis den ikke går ned
----------------------------------------------------------------------------
961632761151926273
Thu Feb 08 16:08:11 +0000 2018
None
Toyota uppdaterar sina TRD Pro-modeller https://t.co/aVW5TVcGD1
----------------------------------------------------------------------------
961591688908197889
Thu Feb 08 13:24:58 +0000 2018
Oslo
Ble hjemme fra skolen i går pga tidlig forelesning og litt uggen i forbindelse med eggløsning. Våkna i natt av at jeg skalv og hadde feber. Erklærer meg herved syk, og ikke bare sliten kvinne.
----------------------------------------------------------------------------
961584228407349248
Thu Feb 08 12:55:20 +0000 2018
Eide, Fræna, Molde
Og om iinfluensaen ikke har gitt meg altfor sterk feber så synes jeg å huske at selveste Laffen Hestad spilte for Eide IL på sent 80- tidlig 90-tallet. Odd Berg var trener.
----------------------------------------------------------------------------
961578728223584257
Thu Feb 08 12:33:28 +0000 2018
None
Testa Cities: Skylines gratis i ett par dagar https://t.co/MUULPjMgw5
----------------------------------------------------------------------------
961576178384588800
Thu Feb 08 12:23:20 +0000 2018
None
Mojangs gamla kontor blir startup-hub https://t.co/xXvZEw279F
----------------------------------------------------------------------------
961545951373651968
Thu Feb 08 10:23:14 +0000 2018
None
Ford visar Ranger Raptor https://t.co/RyiHEseZdm
----------------------------------------------------------------------------
961522453641138176
Thu Feb 08 08:49:51 +0000 2018
Sagene, Ofslo
@MariaKjosFonn @Qritikk Hehe, har feber, så det blir litt ufrivilleg kreativitet.
----------------------------------------------------------------------------
960439719862636545
Mon Feb 05 09:07:27 +0000 2018
Oslo, Norway
@soepstad @muligensMattis Men, betyr det da at prester som betror seg til ham om overgrep, kommer unna da deres "bekjennelse" er hellig? 
Prøve å lese meg opp her, men fått den dødelige sjuka feber og forkjøla, så..eneste jeg blir er irritert på alt og alle. (Raskere enn ellers, sånn ca på sekundet Hehe;)
----------------------------------------------------------------------------
960434249173266433
Mon Feb 05 08:45:43 +0000 2018
Orkdal, Norge
@MarianneM10 Feber over hele linja..ta godt vare på'n du da Marianne Mammsen 😊ønsker dere en strålende soffadag i Drøbak👍
----------------------------------------------------------------------------
960433282855907328
Mon Feb 05 08:41:53 +0000 2018
Drøbak
@Pergunnarkrist1 Absolutt :) Er hjemme med størsten som har feber, vi har sofatjeneste :)
----------------------------------------------------------------------------
960344230370664448
Mon Feb 05 02:48:01 +0000 2018
None
@Hakongle Leste at han har feber.
----------------------------------------------------------------------------
960220935713382400
Sun Feb 04 18:38:05 +0000 2018
None
Eg har feber og eg ser på Madagaskar
----------------------------------------------------------------------------
963665985344548864
Wed Feb 14 06:47:29 +0000 2018
Oslo,Norway
RT @TV2KjellArne: PRINSEN SOM VILLE VÆRE KONGE... #PrinsHenrik av #Danmark ligger på #Rigshopitalet i #København - svært alvorlig syk. Her…
----------------------------------------------------------------------------
963571487004348423
Wed Feb 14 00:31:59 +0000 2018
None
RT @TV2KjellArne: PRINSEN SOM VILLE VÆRE KONGE... #PrinsHenrik av #Danmark ligger på #Rigshopitalet i #København - svært alvorlig syk. Her…
----------------------------------------------------------------------------
963522926342524930
Tue Feb 13 21:19:01 +0000 2018
SANDNES
RT @gunnarooo: https://t.co/omnrkLfVYY Ingen så at jeg ikke hadde det bra, ingen så at jeg slet. Ingen så at jeg ble syk. Det alle så, var…
----------------------------------------------------------------------------
963111452331651073
Mon Feb 12 18:03:58 +0000 2018
Oslo
RT @gunnarooo: https://t.co/omnrkLfVYY Ingen så at jeg ikke hadde det bra, ingen så at jeg slet. Ingen så at jeg ble syk. Det alle så, var…
----------------------------------------------------------------------------
963094840367042561
Mon Feb 12 16:57:58 +0000 2018
None
RT @gunnarooo: https://t.co/omnrkLfVYY Ingen så at jeg ikke hadde det bra, ingen så at jeg slet. Ingen så at jeg ble syk. Det alle så, var…
----------------------------------------------------------------------------
963035464872726528
Mon Feb 12 13:02:01 +0000 2018
Elverum
RT @Knuthov: Vanlige folk som ofrer sin fritid og stiller sin arbeidsinnsats til disposisjon for arbeidsgiveren slik at arbeidsgiveren blir…
----------------------------------------------------------------------------
963033720277078016
Mon Feb 12 12:55:05 +0000 2018
None
@2PLpod Blomster til Steve Bruce som ledet Aston villa til seier i Second City Derby. Mistet nettopp faren og har måttet passe på syk mor hele uken. Villa sin sjuende strake forresten, og ligger nå på 2.plass. Fortjener noen blomster.
----------------------------------------------------------------------------
963032479820066816
Mon Feb 12 12:50:10 +0000 2018
Oslo, Norge
RT @TV2KjellArne: PRINSEN SOM VILLE VÆRE KONGE... #PrinsHenrik av #Danmark ligger på #Rigshopitalet i #København - svært alvorlig syk. Her…
----------------------------------------------------------------------------
963031082391212032
Mon Feb 12 12:44:36 +0000 2018
Oslo, Norway
RT @Knuthov: Vanlige folk som ofrer sin fritid og stiller sin arbeidsinnsats til disposisjon for arbeidsgiveren slik at arbeidsgiveren blir…
----------------------------------------------------------------------------
963028386225491968
Mon Feb 12 12:33:54 +0000 2018
None
PRINSEN SOM VILLE VÆRE KONGE... #PrinsHenrik av #Danmark ligger på #Rigshopitalet i #København - svært alvorlig syk. Her er et lite portrett av #prinsgemalen - slik jeg har opplevd ham i mine mange møter i årenes løp.  https://t.co/M8fqiqdJfT https://t.co/WQxWt0eCJa
----------------------------------------------------------------------------
963027009956757504
Mon Feb 12 12:28:26 +0000 2018
Oslo
RT @Knuthov: Vanlige folk som ofrer sin fritid og stiller sin arbeidsinnsats til disposisjon for arbeidsgiveren slik at arbeidsgiveren blir…
----------------------------------------------------------------------------
963021071120240642
Mon Feb 12 12:04:50 +0000 2018
Bergen, Norway
RT @evagrinde: EndeligMandag: Er jobbkonflikter eller livskrise sykemeldingsgrunn? #sykelønn 
https://t.co/LwyYRmXotG
----------------------------------------------------------------------------
963018025258676224
Mon Feb 12 11:52:43 +0000 2018
Trondheim
RT @gunnarooo: https://t.co/omnrkLfVYY Ingen så at jeg ikke hadde det bra, ingen så at jeg slet. Ingen så at jeg ble syk. Det alle så, var…
----------------------------------------------------------------------------
962700403098968064
Sun Feb 11 14:50:36 +0000 2018
Stavanger / Norway
@Puzelus "Vin, rød, har alkohol, gir hodepine om du drikker 1 flaske" 

Burde holde det :)
----------------------------------------------------------------------------
962294367343046656
Sat Feb 10 11:57:10 +0000 2018
Surnadal, Norge
@MteTone @AnneHolmen @Revetal @ealmonn @oleroll @MarianneM10 @KurtSteinar @spartacus_l @Betho1311 @anitadutch God lørdag. Ganske nylig stått opp. Kjennes ut som det er en liten forkjølelse på gang. Litt hodepine og nysing. Men det skal en mann tåle. Nå er det dagens første kaffe.
----------------------------------------------------------------------------
962290942987423746
Sat Feb 10 11:43:33 +0000 2018
 Oslo
@ealmonn @resepsjonist @BjENoren @MartinWilhelmse Har disse som prøver å være morsomme, prøvd å ta for mye astmamedisin? Hjertebank og hodepine gir nok store fordeler i løypene..
----------------------------------------------------------------------------
962251478231605248
Sat Feb 10 09:06:44 +0000 2018
None
@Selvsagt2 Etanol er jo etanol, men drikker man feks shots så får man gjerne i seg mer etanol på kortere tid. Det har absolutt innvirkning. Så kommer den andre faktoren inn, hva de ulike drikkene inneholder av kongener. Vin kan ha mye garvestoffer som kan gi hodepine, sprit kan ha aceton
----------------------------------------------------------------------------
962011608351297536
Fri Feb 09 17:13:35 +0000 2018
None
Jaja. Da blir det snart hodepine igjen.
Skrapsynet er vekk.
Jahhhh. 
Kjekt det.
----------------------------------------------------------------------------
961987898831790082
Fri Feb 09 15:39:22 +0000 2018
Hamar, Norge
@EliMLian @Oddi70 @Revetal Husker en periode jeg kutte ut kaffen,  hodepine i 3 dager. Nå merker jeg ikke om jeg står over en dag eller to  ;-)
----------------------------------------------------------------------------
961874562223869952
Fri Feb 09 08:09:01 +0000 2018
Oslo, Norway
Starter dagen med hodepine. Jada.
----------------------------------------------------------------------------
961666856594628609
Thu Feb 08 18:23:40 +0000 2018
Norge
Logget akk på Twitter. Får hodepine av tradene som foregår.
----------------------------------------------------------------------------
961603758915506176
Thu Feb 08 14:12:56 +0000 2018
None
@Aliceitswd Åååå 😂 Eg får hodepine når eg sett meg inn i bilar som overdriv.
----------------------------------------------------------------------------
962759703439855616
Sun Feb 11 18:46:15 +0000 2018
Oslo, Norway
Det er noen som alltid MÅ komme med negative kommentarer. 
Kanskje det er du som dyttet meg bakfra, over ende på ski, full fart ned bakkene i Nordmarka? Ja det var vondt å smelle hodet i skisporet. 
For å si det forsiktig; BØLLE
----------------------------------------------------------------------------
962623015765856256
Sun Feb 11 09:43:06 +0000 2018
Oslo, Norway
Hallo, alkohol, jeg trodde vi var venner? Hvorfor gir du meg så vondt i hodet? Ukult, ass. https://t.co/brA3ylL7Bk
----------------------------------------------------------------------------
962285011100725248
Sat Feb 10 11:19:59 +0000 2018
Molde, Norway
RT @GullkornFraBarn: Jeg har vondt i pannen! Det er sikkert fordi jeg har så mye hjerne! Eller fordi jeg dunket hodet. (Gutt, 6 år)
----------------------------------------------------------------------------
962109544313868289
Fri Feb 09 23:42:45 +0000 2018
Oslo, Norge
RT @polititelemark: Under samtale med politiet opplyste den ene sjåføren å ha vondt i hodet.  Blir derfor sjekket av helsepersonell.
----------------------------------------------------------------------------
962109515108937729
Fri Feb 09 23:42:38 +0000 2018
Telemark, Norge
Under samtale med politiet opplyste den ene sjåføren å ha vondt i hodet.  Blir derfor sjekket av helsepersonell.
----------------------------------------------------------------------------
961987211381149697
Fri Feb 09 15:36:38 +0000 2018
None
@MteTone @Oddi70 @Revetal Litt mindre daglig her også, drakk sjeldent  mindre enn fire kopper dagen før, nå sjeldent så mye som 4 , men aldri en dag uten, da får jeg veldig vondt i hodet,såpass "inndrukket" på kaffe er jeg.
----------------------------------------------------------------------------
961552619650142208
Thu Feb 08 10:49:43 +0000 2018
None
Har sovet dårlig i natt og våkna med vondt i hodet og tette slimhinner IGJEN. Kan kroppen min bare skjerpe seg snart? Føler jeg er mer sjuk enn frisk 😢
----------------------------------------------------------------------------
961922255121985543
Fri Feb 09 11:18:31 +0000 2018
150723 • 150815 • 160729 • 170730
@grandpabyun ikke med høy feber, rennende øyne og tett nese ass :/
----------------------------------------------------------------------------
961974855955599361
Fri Feb 09 14:47:32 +0000 2018
Skarpsno, Oslo
Har du vondt i halsen og nakken ,føles det som en forkjølelse er på vei?
I homeopatien bruker vi aconitum når... https://t.co/lWF2nqmgqs
----------------------------------------------------------------------------
961720129594822663
Thu Feb 08 21:55:21 +0000 2018
None
@KennethKHaug Iskald melk, spesielt til sjokolade(kake), mango iste, iskald solo, husbrus, en iskald øl, varm kakao når en er kald, appelsinjuice på hotellfrokost, varm te når en har vondt i halsen etc etc. 

😁
----------------------------------------------------------------------------
962985231102939136
Mon Feb 12 09:42:25 +0000 2018
Laksevåg
@SturlaFTR @sondrelercheno @fuzzy76 @jordanbpeterson Du. Jeg skal skrive oppgave om migrasjonshistorie. Med feber og hoste. Alt annet er prokrastrinering. Jeg hadde trengt en streng Peterson som beordre "ta rei sammen!" Men jeg sier det til meg selv. Med en vennlig, ikke-dømmende holdning. Osv. Hadet.
----------------------------------------------------------------------------
962983200304828416
Mon Feb 12 09:34:20 +0000 2018
None
Da kan man endelig si at migrene-sjiten gav slipp. Litt småvondt enda ved hoste og sånt, men absolutt levelig.... https://t.co/TNJavaHBjE
----------------------------------------------------------------------------
962736844722135040
Sun Feb 11 17:15:25 +0000 2018
Where ever I am ^^
@St0mpen @sgaarder @WasimZahid Hard belastede luftveier over lang tid, vil man kunne oppleve en lett inflammatorisk reaksjon i luftveiene, er du riktig iherdig og uheldig, vil man få fortykkning av slimhinnene i luftveiene også. Og hoste og irritasjon vil forekomme. Det er her effekten av slikt kommer inn.
----------------------------------------------------------------------------
962227978267701249
Sat Feb 10 07:33:22 +0000 2018
Hønefoss, Norge
(+) #Nyhetsvarsel Paret vil åpne nordmenns øyne for ny kaffe. Kanskje blir det kaffebrenneri i Hole. https://t.co/G7aAdfZ34w
----------------------------------------------------------------------------
962227259049500672
Sat Feb 10 07:30:30 +0000 2018
Hønefoss, Norge
De selger kaffe som er brent på Sicilia og sjokolade som er høstet i Colombia. Kanskje blir det kaffebrenneri i... https://t.co/bHyDyesKPi
----------------------------------------------------------------------------
962005718135025665
Fri Feb 09 16:50:11 +0000 2018
None
RT @SykkelArild: Bare for å oppklare. Grunnen til at jeg slutter er fordi Eurosport/Discovery ikke er villig til å hoste opp en kontrakt so…
----------------------------------------------------------------------------
961715294967345152
Thu Feb 08 21:36:08 +0000 2018
Stavanger, Norge
@VGSvea @Pamerotti Gullet ska naturligvis hem ;)
Spent på om @Pamerotti klarer å hoste opp noe fremsnakk av Soltvedt. Mannen har jo klart å få signaturen til folk. Sånt kan vel ikke gå upåaktet hen?
----------------------------------------------------------------------------
961659088882077696
Thu Feb 08 17:52:48 +0000 2018
None
@fabena @ToveKje Om det er så godt dokumentert må det vel være mulig å hoste opp link til den vidunderlige forskninga
----------------------------------------------------------------------------
961521214408753152
Thu Feb 08 08:44:56 +0000 2018
Norway
Det er alltid to på legekontoret som konkurrer om hvem som har verst hoste.
----------------------------------------------------------------------------
961945230328107008
Fri Feb 09 12:49:49 +0000 2018
Canarias - Suecia - Barcelona
@Fly_Norwegian når du har influensa, ikke matlyst og nesten 38 i feber, dvs nesten inntil klinisk død, men husker du kjøpte 3 melkesjokolader for 10 euro på mandag. Da er det trist at alle 3 var ferdigsmelta.... https://t.co/BWg3UQtwM8
----------------------------------------------------------------------------
962055993906495488
Fri Feb 09 20:09:57 +0000 2018
None
@Alexboy241 #askalex kan dokk ha en live på insta nå? Ligger syk i senga med feber, forkjølet, magesmerter og forstuet ankel og kjeder livet av mg!😂
----------------------------------------------------------------------------
962045367142432768
Fri Feb 09 19:27:44 +0000 2018
None
Ligger syk i senga med feber, forkjølelse, magesmerter og forstuet ankel, men likevel klarer jeg ikke ligge stille siden jeg hører på Rude Love😂😍 elsker den, og har hatt den på repeat i flere døgn på rad❤❤ @Alexboy241 @Eric_Tml @SanderTML @TheMainLevel
----------------------------------------------------------------------------
962547732098502656
Sun Feb 11 04:43:57 +0000 2018
Oslo
Når de sier at «dette er ikke som en i en film» i en film oppstår det oppkast i munnen min hver gang fordi de er i en film
----------------------------------------------------------------------------
962422747728171010
Sat Feb 10 20:27:18 +0000 2018
Shadows unseen
Nesten Voksen? Hva er dette for oppkast? #nrk #drepmeg
----------------------------------------------------------------------------
962218586860408832
Sat Feb 10 06:56:02 +0000 2018
None
15 km kvinner starter snart. Vi forventer seier, med eller uten astma, kvalme, oppkast og diaré. Skisport er oppfunnet, videreutviklet og perfeksjonert av nordmenn. Med eller uten astma, oppkast og diaré.
----------------------------------------------------------------------------
963039306272165889
Mon Feb 12 13:17:17 +0000 2018
Ås, Norge
@Haukland77 Burde sende advarsel til Kim: "Slapp av. Vi angriper ikke. Vi har bare sluppet løs norske skiskyttere".
----------------------------------------------------------------------------
963031535799717889
Mon Feb 12 12:46:25 +0000 2018
Fredrikstad, Norge
Kungelv @GDnyheter Elven lå der helt tyst och stilla @svtnorrbotten Slusa åpnet seg nesten automatisk @btdk Med litt hjelp fra @inger711 slapp vi gjennom mot et lite Bidrag til @HadiaTajik och @socialdemokrat @politiken https://t.co/SfR1hlOj5r
----------------------------------------------------------------------------
963029317201682433
Mon Feb 12 12:37:36 +0000 2018
None
RT @Jmoenrye: Slapp av, snart kommer Maren. Hun trenger ikke skyte en gang!
----------------------------------------------------------------------------
963029140591947776
Mon Feb 12 12:36:53 +0000 2018
None
Slapp av, snart kommer Maren. Hun trenger ikke skyte en gang!
----------------------------------------------------------------------------
963023360224645127
Mon Feb 12 12:13:55 +0000 2018
norway
RT @AkanNorge: Mamma kjørte til sammen fire timer for å sette mat utenfor døren min. Jeg slapp henne nemlig ikke inn. Morskjærlighetens bes…
----------------------------------------------------------------------------
962948738204553216
Mon Feb 12 07:17:24 +0000 2018
Oslo, Norway
RT @AkanNorge: Mamma kjørte til sammen fire timer for å sette mat utenfor døren min. Jeg slapp henne nemlig ikke inn. Morskjærlighetens bes…
----------------------------------------------------------------------------
962910782576087041
Mon Feb 12 04:46:35 +0000 2018
Oslo
Brukte natta på å kommentere kvinnenes slopestyle-konkurranse. Det skulle jeg ønske jeg slapp. Synes fryktelig synd på @SiljeNorendal og alle de andre som ble tvunget til å kjøre under de forholdene. Bare flaks ingen ble alvorlig skadet!
----------------------------------------------------------------------------
962820566393741312
Sun Feb 11 22:48:06 +0000 2018
Norway
Kristoffer Ajer signert av Pep, i Man City ⚽️😲!

-Slapp av, folkens. Bare tweeter om noe som vil skje i løpet av 24 mndr.
----------------------------------------------------------------------------
962814341094440960
Sun Feb 11 22:23:21 +0000 2018
Bergen, Norway
@minilikeblid @NorgesSki @DyrhaugNiklas Fy f**n for en drittsekkultur journalister fremmer! Jeg tror ikke Sundby slapp med vilje. Men hvis han gjorde det så er det vel hans sak?! Vi tok trippelt gull! KUN i bortskjemte Norge kan det bli et problem.. I fotball kaller man sånt målgivende pasning Mini
----------------------------------------------------------------------------
962795881379651585
Sun Feb 11 21:10:00 +0000 2018
Norway
Så kjære stalkere, jeg vet dere leser her også. Veit det er ille for dere å ikke ha kontroll på meg mer😊 Men slapp helt av, jeg blokkerte bare for å slippe overvåkninga deres, ikke for å baksnakke dere (det kunne jeg nemlig gjort uten blokkering også😉)
----------------------------------------------------------------------------
962781608964214785
Sun Feb 11 20:13:17 +0000 2018
Askim, Norge
@KBjorskau Slapp billig unna nå :)
----------------------------------------------------------------------------
962778054765481985
Sun Feb 11 19:59:10 +0000 2018
Jessheim
Familie i E6-uhell: – Sovnet bak rattet - Til alt hell slapp familien på fire unna utforkjøringen på E6 uten... https://t.co/JKHe3WuA3V
----------------------------------------------------------------------------
962757240091545601
Sun Feb 11 18:36:27 +0000 2018
Oslo, Norway
@sondrelercheno Det hadde vært ålreit, men jeg ville ikke holdt pusten; erindrer vagt at rikspressen trykket kosesak om Veronica Orderud da hun slapp ut av fengsel, og gav dermed flatt faen i at hun var straffedømt for trippeldrap...
----------------------------------------------------------------------------
962745476796776449
Sun Feb 11 17:49:43 +0000 2018
None
RT @AkanNorge: Mamma kjørte til sammen fire timer for å sette mat utenfor døren min. Jeg slapp henne nemlig ikke inn. Morskjærlighetens bes…
----------------------------------------------------------------------------
962740227017269249
Sun Feb 11 17:28:51 +0000 2018
Bærum
RT @TrudeBasso: «Hva tror du legen i akuttmottaket gjør mens du venter? -Sover?» Spurte journalist Silje Gomnæs i Tønsberg Blad. https://…
----------------------------------------------------------------------------
962737428086837248
Sun Feb 11 17:17:44 +0000 2018
Åndalsnes
Fredag slapp vi fire nye artister. Les mer om det i Åndalsnes Avis 🎸🎸 https://t.co/C9esxsbfUc
----------------------------------------------------------------------------
962736019140472834
Sun Feb 11 17:12:08 +0000 2018
Tromsø, Norway
For abonnenter:
Bravo slapp inn 12 mål på rad etter god start https://t.co/0wxQiEOzpV
----------------------------------------------------------------------------
962733683676467205
Sun Feb 11 17:02:51 +0000 2018
Gjøvik, Oppland, Norge
Det gikk bra! Heia Maren 💪 https://t.co/LLl9jxoRww
----------------------------------------------------------------------------
962729580737032192
Sun Feb 11 16:46:33 +0000 2018
Bergen
@JonOlafHaugen Slapp opp litt siste 5 + tok d rolig siste 100. Tror ikke d jeg ser
----------------------------------------------------------------------------
962725642847641601
Sun Feb 11 16:30:54 +0000 2018
Oslo, Norge
RT @AkanNorge: Mamma kjørte til sammen fire timer for å sette mat utenfor døren min. Jeg slapp henne nemlig ikke inn. Morskjærlighetens bes…
----------------------------------------------------------------------------
962725231562457088
Sun Feb 11 16:29:16 +0000 2018
None
RT @AkanNorge: Mamma kjørte til sammen fire timer for å sette mat utenfor døren min. Jeg slapp henne nemlig ikke inn. Morskjærlighetens bes…
----------------------------------------------------------------------------
962723088168300545
Sun Feb 11 16:20:45 +0000 2018
Oslo, Norway
@BjrnOveStrand @MteTone @MarianneM10 @AnneHolmen @Revetal @Betho1311 @oleroll @KurtSteinar @spartacus_l Ta vare på deg🙂 Slapp av litt under dyna og drikk en varm toddy, så skal du se det gjør underverker.
----------------------------------------------------------------------------
962720454996840450
Sun Feb 11 16:10:17 +0000 2018
KR
Latterlig. Og slapp av, det er ikke en så forbanna stor overraskelse at United taper en bortekamp. Så sykt ræva!
----------------------------------------------------------------------------
962718141527846912
Sun Feb 11 16:01:06 +0000 2018
None
@jkrodli @PetterSkinstad @TV2Paasche Må vel være mulig å ønske at Northug var med, men samtidig hylle de andre som presterer? De norske gutta virket så freshe i dag at det kanskje var tilfeldig hvem av dem som slapp unna. Perfekt utført.
----------------------------------------------------------------------------
962714764832137217
Sun Feb 11 15:47:40 +0000 2018
Norge
Slapp av twitter. Å slakte lag/spillere når de presterer dårlig funker sjeldent. Ta heller vurderingen når stormen har løyet og pilen peker oppover.
----------------------------------------------------------------------------
962712835481587713
Sun Feb 11 15:40:00 +0000 2018
Bodø
United slapp altså inn mål på frispark etter at Smalling filma😂😂
----------------------------------------------------------------------------
962708007871270913
Sun Feb 11 15:20:49 +0000 2018
None
RT @TrudeBasso: «Hva tror du legen i akuttmottaket gjør mens du venter? -Sover?» Spurte journalist Silje Gomnæs i Tønsberg Blad. https://…
----------------------------------------------------------------------------
962703776284061698
Sun Feb 11 15:04:01 +0000 2018
None
Hver gang livet i politikken er litt hardt, forteller jeg meg selv at vi tross alt slapp unna å arrangere OL. Da blir alt med ett så mye lysere.
----------------------------------------------------------------------------
962703268936863744
Sun Feb 11 15:02:00 +0000 2018
None
@MaeddyPaeddy eg kan den slapp av
----------------------------------------------------------------------------
962698142490775552
Sun Feb 11 14:41:37 +0000 2018
Sandnes, Norway
@DanielHeimnes Enig, men det er vanskelig å sammenligne. Pippo var en av to spisser mens Cutrone er alene spiss. Det krever litt andre ferdigheter og bevegelser. Pippo slapp å møte ballen dersom Sheva og Kaka fikk de oppgavene.
----------------------------------------------------------------------------
962697107395235840
Sun Feb 11 14:37:31 +0000 2018
None
RT @Kvalshaug: @realspig Tror vi skal være glade for at NRK slapp å punge ut med 12 milliarder for to-tre OL. NRK har også andre oppgaver.…
----------------------------------------------------------------------------
962691446334808064
Sun Feb 11 14:15:01 +0000 2018
None
@FCBarcelonaFl @JohannesAase1 @Simenpett slapp av, de får det i kampen mot las palmas rett før Atletico-matchen
----------------------------------------------------------------------------
962690023580667904
Sun Feb 11 14:09:22 +0000 2018
Oslo
RT @AkanNorge: Mamma kjørte til sammen fire timer for å sette mat utenfor døren min. Jeg slapp henne nemlig ikke inn. Morskjærlighetens bes…
----------------------------------------------------------------------------
962675220506140672
Sun Feb 11 13:10:32 +0000 2018
None
@Kfullu Ja. Jesus, Muhammad hadde troen de også, men slapp å forholde seg til realitetene.
----------------------------------------------------------------------------
962670382976241664
Sun Feb 11 12:51:19 +0000 2018
Oslo
Mamma kjørte til sammen fire timer for å sette mat utenfor døren min. Jeg slapp henne nemlig ikke inn. Morskjærlighetens beste intensjoner gjorde faktisk bare min rusavhengighet bitte litt lettere. https://t.co/2MxDykuK2R
----------------------------------------------------------------------------
962669151922860032
Sun Feb 11 12:46:26 +0000 2018
None
RT @TrudeBasso: «Hva tror du legen i akuttmottaket gjør mens du venter? -Sover?» Spurte journalist Silje Gomnæs i Tønsberg Blad. https://…
----------------------------------------------------------------------------
+0000 2018
Oslo, Norway
@quadmum Helt på trynet...jeg er så sur nå at jeg får hodepine...
----------------------------------------------------------------------------
960184768628391937
Sun Feb 04 16:14:22 +0000 2018
Oslo, Norge
Hodepine og han med utestemme som kommenterte Palace og Newcastle.😖😫
----------------------------------------------------------------------------
963685347459780608
Wed Feb 14 08:04:25 +0000 2018
Trondheim
RT @thorbjarnebore: "I Frp har det oppstått usikkerhet om varslere blir tatt seriøst. 
Partiet skylder partimedlemmene og velgerne mer enn…
----------------------------------------------------------------------------
963683434731274241
Wed Feb 14 07:56:49 +0000 2018
Stavanger, Norge
"I Frp har det oppstått usikkerhet om varslere blir tatt seriøst. 
Partiet skylder partimedlemmene og velgerne mer enn dette. Selv om opprydningen kommer til å gjøre vondt, må den begynne nå. Å stikke hodet i sanden er ikke et alternativ" https://t.co/7T7Xmcc15o
----------------------------------------------------------------------------
963083482938343425
Mon Feb 12 16:12:50 +0000 2018
None
@HankvonH «Snill Fabian Stang», «idyllisk koseby» og jeg klarte ikke lese lenger for jeg fikk så vondt i hodet.
----------------------------------------------------------------------------
960958434031099904
Tue Feb 06 19:28:39 +0000 2018
Oslo
@86TAMH Får vondt i hodet. :(
----------------------------------------------------------------------------
960273783918612481
Sun Feb 04 22:08:05 +0000 2018
None
Tipper at jeg kommer til å bruke store deler av denne uka til å lese. Og lese. Og lese litt til.

Aner jo ikke hvor mye vondt i hodet en får av hodeoperasjoner, men gjetter på "en god del".
----------------------------------------------------------------------------
960211143905210370
Sun Feb 04 17:59:11 +0000 2018
Asker, Norge
Det er så skuddvegring i Storhamar idag at det er vondt.. Aldri direkteskudd eller gode pass for skudd i PP. Håndbrekket på og ikke hodet. Vanskelig å vinne mot hardtarbeidende Sparta da. #2hockey
----------------------------------------------------------------------------
961207849387995136
Wed Feb 07 11:59:44 +0000 2018
Oslo, Norge
RT @HCHolte: @Lenev (Ap), leder av Finanskomiteen, innleder på IDentitet 2018, og trekker opp et bredt spekter av trusler mot vår IKT-sikke…
----------------------------------------------------------------------------
961173901966561281
Wed Feb 07 09:44:50 +0000 2018
None
RT @HCHolte: @Lenev (Ap), leder av Finanskomiteen, innleder på IDentitet 2018, og trekker opp et bredt spekter av trusler mot vår IKT-sikke…
----------------------------------------------------------------------------
961161314486939648
Wed Feb 07 08:54:49 +0000 2018
None
@Lenev (Ap), leder av Finanskomiteen, innleder på IDentitet 2018, og trekker opp et bredt spekter av trusler mot vår IKT-sikkerhet, @ID_Tyveri mm. Bra med politisk trykk på dette, vi trenger ID-kort med sikre unike identiteter, bl a i bekjempelse av  #akrim! @Skattenmin https://t.co/gKJwBU1ImO
----------------------------------------------------------------------------
960615178504204290
Mon Feb 05 20:44:40 +0000 2018
None
Ene-/tomannsbolig med stor tomt (1.500 kvm).Påkostet senere år, bl.a.kledning, kjøkken, bad mm. https://t.co/D9wFxbKXHP https://t.co/laM2Fq7RnS
----------------------------------------------------------------------------
963471767313502210
Tue Feb 13 17:55:44 +0000 2018
None
10 tips (og kjerringråd) mot tett nese https://t.co/r5yJarmiry
----------------------------------------------------------------------------
960931606679773187
Tue Feb 06 17:42:02 +0000 2018
None
Bør du bli hjemme eller gå på jobb når du er forkjølet? Finn ut hvor ille symptomene dine er, og legg en plan. https://t.co/Q9OBGblrn6
----------------------------------------------------------------------------
960481892381478913
Mon Feb 05 11:55:02 +0000 2018
Bergen, Norway
*våkner opp med hodepine og tett nese i en leilighet på Alexander Kiellands plass*
Meg, mellom innbitte tenner: "Oslo"
----------------------------------------------------------------------------
960310859422674944
Mon Feb 05 00:35:25 +0000 2018
Larvik, Norway
Om du er plaget av tett nese og/eller tørre, sprukne lepper ved sengetid, ha alltid en tube #Mentholatum liggende i nattbordskuffen. Litt M. +/- barten åpner opp i kanaler og gir myke lepper klare for morgenkysset  😉
----------------------------------------------------------------------------
963330429687300097
Tue Feb 13 08:34:06 +0000 2018
Larvik, Norway
(+) Vi velger av og til å dele saker fra andre steder i landet med deg, saker som er verdt å lese. Dette er en av... https://t.co/risgIzLTGs
----------------------------------------------------------------------------
963210908465025024
Tue Feb 13 00:39:10 +0000 2018
None
RT @KSteigen: Litt av en prøvelse  å ha så vondt i halsen at man bare blir nødt til å ta seg et generøst glass konjakk,  på en mandag.
----------------------------------------------------------------------------
963182679733817345
Mon Feb 12 22:47:00 +0000 2018
Earth
RT @KSteigen: Litt av en prøvelse  å ha så vondt i halsen at man bare blir nødt til å ta seg et generøst glass konjakk,  på en mandag.
----------------------------------------------------------------------------
963160175665442816
Mon Feb 12 21:17:35 +0000 2018
Østfronten
Litt av en prøvelse  å ha så vondt i halsen at man bare blir nødt til å ta seg et generøst glass konjakk,  på en mandag.
----------------------------------------------------------------------------
963144050390974464
Mon Feb 12 20:13:30 +0000 2018
Tønsberg, Norway
#nyhetsvarsel (+) Det startet med bare litt vondt i halsen for Amalie (16) – så kom sjokkbeskjeden https://t.co/tYMBIAGdHW
----------------------------------------------------------------------------
963086338932334594
Mon Feb 12 16:24:11 +0000 2018
Porsgrunn, Norge
I går leste jeg en sak om ei jente som hadde fått påvist akutt leukemi etter litt vondt i halsen, og dødd 90 dager etterpå. I dag har jeg vondt i halsen... my days are numbered
----------------------------------------------------------------------------
963075365773172736
Mon Feb 12 15:40:34 +0000 2018
North of Norway
@Redneck_norway @AlbertNytt Selv pusser jeg tennene i dette hver kveld, hvis jeg kjenner antydning til vondt i halsen. Og gurgler godt etterpå. Blir som regel bedre. 
 Husk,  ikke bruk det rent. Men sterkt. https://t.co/0HoZ2G6VTs
----------------------------------------------------------------------------
961276159005806593
Wed Feb 07 16:31:10 +0000 2018
Bergen, Norway
@Da9elB @JornSundby Samme her. Var på Kanariøyene, fikk kraftig halsbetennelse. Ned på apoteket, fikk en flaske, dagen etter helt fin. Dvs, helt til jeg drakk 2 kjappe øl. Da ble jeg stein.Viste seg at hostesaften inneholdt noe som ikke var bra å kombinere med øl... men hadde ikke vondt i halsen 😄
----------------------------------------------------------------------------
960975521126473728
Tue Feb 06 20:36:32 +0000 2018
Norway
Jeg nøys nettopp så jeg fikk vondt i halsen. Revurderer min eksistens.
----------------------------------------------------------------------------
963667588395012096
Wed Feb 14 06:53:51 +0000 2018
Oslo
Kan noen hoste opp noe dumt han Myklebust har sagt en gang bør få en stor premie. Men jeg mistenker at det ikke finnes noe. KrFs posisjon er interessant, men dette maset er jeg drittlei.  #polkvart
----------------------------------------------------------------------------
963390683171180545
Tue Feb 13 12:33:32 +0000 2018
Ringerike, Norge
Imponernde av russerne å hoste opp mange nye talenter som hevder seg i verdenstoppen allerede. #esnOL
----------------------------------------------------------------------------
963365630874390528
Tue Feb 13 10:53:59 +0000 2018
Oslo, Norway
@ErikFossum Se her ja. Sikkert med vilje, så flest mulig skal gi opp og hoste opp penger for streamingen
----------------------------------------------------------------------------
963363483776684032
Tue Feb 13 10:45:27 +0000 2018
None
Kom en supersnørrete og hostet fyr og satte seg 30cm unna meg, for så å snyte seg og hoste i min retning.
Var kjapp med å reise meg og gå, vil helst dusje i antibac akkurat nå kjenner jeg!
----------------------------------------------------------------------------
963359665856839680
Tue Feb 13 10:30:17 +0000 2018
OSLO, Norway.
Våknet i dag, iskald, med voldsom hoste etter å endelig ha vært på bedringens vei etter en 7-ukers nær dødelig... https://t.co/RhaHLmn8nY
----------------------------------------------------------------------------
961364224969773057
Wed Feb 07 22:21:07 +0000 2018
Stokke, Norge
@geirls @cantonsen07 @TorillHRV @AHvitstein @Udir @jantoresanner @Hoyre Kanskje det? Grensene mellom fagene vil det vel skje en forandring med. Å vise ferdigheter, evne til abstraksjon og å bruke kompetanse blir mer nyttig enn å hoste opp pugget kunnskap.
----------------------------------------------------------------------------
961273179728695296
Wed Feb 07 16:19:20 +0000 2018
None
@Haneye @JornSundby De har vertfall ting som funker i asia. Handla «hostesaft» på ett apotek i shanghai. Selvlysende rosa på fargen, smak av banan. Alt av snør halsvondt og hoste borte på 36 timer.
----------------------------------------------------------------------------
961248599626665987
Wed Feb 07 14:41:39 +0000 2018
Tamokdal
@Natteramnoslo Med så mye medisin og forstøvere er det nok til alle. Sundby, Bjørgen, Dæhli med flere brukte/bruker atsmamedisin. Nok røyk til at noen får litt hoste her.
----------------------------------------------------------------------------
960802996165775360
Tue Feb 06 09:10:59 +0000 2018
Oslo, Norway
Morfin i hoste-halsmedisin. Om ikke annet gir det livlige drømmer som inkluderer svært ekspressive simuleringer av eksplosjon. Inne i hode. Vet ikke jeg fastlegen...
----------------------------------------------------------------------------
960659839360921601
Mon Feb 05 23:42:08 +0000 2018
None
@espenteigen Det er jo Sjøli i VG som er problemet her. Om han ønsker debatt om Petersen må han da hoste opp noe bedre en simple personangrep?
----------------------------------------------------------------------------
960621352389697537
Mon Feb 05 21:09:12 +0000 2018
Hamar/Oslo/Fjaler
@w_bente Sannsynlegvis så hostar du den opp før eller seinare. Om ikkje så kan det utvikle seg ein infeksjon, som du gjerne må behandle med antibiotika. Om erta ikkje løyser seg opp, du ikkje klarar å hoste den opp så må dei hente den ut med bronkoskop (skjer tilnærma aldri).
----------------------------------------------------------------------------
960620376555491328
Mon Feb 05 21:05:19 +0000 2018
None
Hvordan vil det arte seg om man får ei ert i luftrøret og ikke klarer å hoste den opp? Spør ikke for en venn😳
----------------------------------------------------------------------------
961291610511245312
Wed Feb 07 17:32:34 +0000 2018
oslo // stavanger 
Er det akseptabelt å ha røyka laks til forrett og hurtignudler til hovedrett? Spør på vegne av en venn med litt liten matlyst.
----------------------------------------------------------------------------
961260640080769025
Wed Feb 07 15:29:30 +0000 2018
Oslo
@AndersMjaaland Pleier du å slå i veggen av intense magesmerter når du har spist en dårlig Big Mac?
----------------------------------------------------------------------------
963607945987657729
Wed Feb 14 02:56:51 +0000 2018
None
@ringtila @VigleikM Huff, ikke kjekt med oppkast og det hele, håper det går over
----------------------------------------------------------------------------
963599422629269507
Wed Feb 14 02:22:59 +0000 2018
None
@VigleikM @GrNnev Har vel mer eller mindre fastet i 6 uker. Ikke fordi jeg vil  men pga kvalme oppkast og ingen matinntak som sitter.
----------------------------------------------------------------------------
963354209730121728
Tue Feb 13 10:08:36 +0000 2018
Oslo
@permriseng Hei! Norovirus spres via oppkast og diare, dvs virus ligger beskyttet i organisk materiale. Det anbefales derfor å vaske de bort med såpe og vann. Antibac® skal brukes på synlig rene hender og overflater for å ha full effekt og dreper da både bakterier, sopp og ulike virus.
----------------------------------------------------------------------------
963150752683237376
Mon Feb 12 20:40:08 +0000 2018
None
@moenduran Jepp. Så lenge vi ikke snakker oppkast/diaré er det meste håndterbart frem til vi beveger oss over en grense hvor ting begynner å bli farlig. (Finner fram dyne på sofa’n, Netflix, eplemost og ricolapastiller)
----------------------------------------------------------------------------
963107148422172673
Mon Feb 12 17:46:52 +0000 2018
Bergen
RT @bergenpuls: I 2009 var det oppkast, blod og avføring på scenen. Nå kommer kunstnerne tilbake. https://t.co/jNd3Or2tL0
----------------------------------------------------------------------------
963104093203058688
Mon Feb 12 17:34:44 +0000 2018
Bergen, Norway
I 2009 var det oppkast, blod og avføring på scenen. Nå kommer kunstnerne tilbake. https://t.co/X3UchxSYA7
----------------------------------------------------------------------------
963102409944903682
Mon Feb 12 17:28:02 +0000 2018
Bergen, Norway
I 2009 var det oppkast, blod og avføring på scenen. Nå kommer kunstnerne tilbake. https://t.co/jNd3Or2tL0
----------------------------------------------------------------------------
960311253636976641
Mon Feb 05 00:36:59 +0000 2018
Pluto
Hvis jeg ligger helt stille nå, med bøtta ved siden av senga, slipper jeg kanskje unna oppkast for i kveld. God natt.
----------------------------------------------------------------------------
960241321670774785
Sun Feb 04 19:59:06 +0000 2018
[ ♡ ] cecilie & kaisa
omdkfkf fikk oppkast i halsen https://t.co/4i1q7yJQix
----------------------------------------------------------------------------
960232808592691201
Sun Feb 04 19:25:16 +0000 2018
Oslo
#Pasientreiser må straffe den #taxisjåføren  som unnlot å hente mann med #Alzheimer v St.Hanshaugens #legesenter som sto ute i 2 timer og holdt på å fryse ihjel.
Jeg #etterlyser #konsekvenser av den #slapphet som skjer i #samfunnet!
----------------------------------------------------------------------------
963682707116122114
Wed Feb 14 07:53:56 +0000 2018
None
Til de av dere som savner et OL med folkefest: Slapp av, om 4 år arrangeres OL i vinteridrettens mekka, Beijing. #nrksport #PyeongChang2018
----------------------------------------------------------------------------
963680553391263744
Wed Feb 14 07:45:22 +0000 2018
Eiksmarka
Hei @Ruter, dere har en utrolig lite hyggelig 20-bussjåfør som nekter å slippe folk på/av foran. Slapp ingen inn fordøra på Majorstua, og da jeg ville av på Sagene og han ikke åpnet spurte jeg om døra var ødelagt hvorpå han bjeffet: Step back yellow line!
----------------------------------------------------------------------------
963663587934920705
Wed Feb 14 06:37:58 +0000 2018
None
Slapp renn-frekvens for oss i alpinteamet så langt, men nå tar det forhåpentligvis av: Storslalåm kvinner 01.30 natt til torsdag, utfor menn 03.30. Slalåm kvinner og super G menn natt til fredag.#esnOL
----------------------------------------------------------------------------
963593850894864384
Wed Feb 14 02:00:51 +0000 2018
Trumptonia
@dnumgi En lærer fra øst 
med skjelvende røst
Tok ordet fra Listhaug
og satte i gang
skjønt ingen var kommet
for å høre på ham
Men skrotvenstre jublet
og klappet
og sang
Thi de slapp å røre problemet
enda en gang
----------------------------------------------------------------------------
963549359966171136
Tue Feb 13 23:04:03 +0000 2018
Kolsåstoppen
RT @spildrejordet: Statsråd @AnnikenHauglie drømmer seg tilbake til tiden der hun som byråd slapp å få kritikk fordi en avpolitisert koseba…
----------------------------------------------------------------------------
963531235120304128
Tue Feb 13 21:52:02 +0000 2018
None
RT @travparken: Lyst på montélisens? Kjørelisens? Begge deler? Klar for påbygging av lisenstype? 
Slapp av, det fikser vi ;-) https://t.co/…
----------------------------------------------------------------------------
963527878439768065
Tue Feb 13 21:38:42 +0000 2018
Sandefjord.
Slapp inn mål i dag også da, begynner å bli mange kamper siden vi holdt nullen 🙁🙁🙁, liker ikke det.
----------------------------------------------------------------------------
963524086172454912
Tue Feb 13 21:23:38 +0000 2018
Norway
@haugens75 Det er ikke bare ei ku i fjøset, Øyvind. Slapp av 😊
----------------------------------------------------------------------------
963523089630887936
Tue Feb 13 21:19:40 +0000 2018
None
Fredag: «Slapp av! Robinson fant deg dagen før askeonsdag og derfor heter du Feite Tirsdag.»
----------------------------------------------------------------------------
963506970836729856
Tue Feb 13 20:15:37 +0000 2018
None
@CharlotteMyrbra Slapp av, han kommer nok snart med et fembindsverk om affæren.
----------------------------------------------------------------------------
963504209583837184
Tue Feb 13 20:04:39 +0000 2018
Notodden
Harry Kane fortsetter der han slapp. Pocchetino får det som han vil, at gutta prøver å lure dommer.
----------------------------------------------------------------------------
963503620074496000
Tue Feb 13 20:02:18 +0000 2018
Fauske
Saltdalingene slapp ikke inn et eneste mål og seilte til topps i futsal-turnering https://t.co/puFmRhETBx
----------------------------------------------------------------------------
963499611762692097
Tue Feb 13 19:46:23 +0000 2018
None
@jespermathisen Slapp av. Betyr ingenting om du spiller på et aldersbestemt landslag. Kristoffer Larsen ble vraket på kretslaget. Forbund my ass!!.9
----------------------------------------------------------------------------
963496092703838208
Tue Feb 13 19:32:24 +0000 2018
None
@EivindHolth På papiret tok han jo over laget som slapp inn færrest mål i PL, og som ikke scoret mål, så er vel naturlig at han gjorde som han gjorde? Dessuten var vel stallen full av både backer og stoppere. Enig i at Smalling har vært fryktelig svak i lang tid.
----------------------------------------------------------------------------
963494619819462656
Tue Feb 13 19:26:32 +0000 2018
None
@hanifbali @SR_StudioEtt @parisahoglund "Slapp" som din demagogi då eller?
----------------------------------------------------------------------------
963484630866432002
Tue Feb 13 18:46:51 +0000 2018
Tromsø
Vedtok kjempebot til havs - slapp Tromsø-tur #nyhetsvarsling https://t.co/I3R9RToQp0
----------------------------------------------------------------------------
963479004547297280
Tue Feb 13 18:24:29 +0000 2018
Oslo, Norge
@Smylfz @ikkenevnt «Ikke kall meg slapp av!» - min niese på 10.
----------------------------------------------------------------------------
963472857329229828
Tue Feb 13 18:00:04 +0000 2018
Kristiansand
Lyst på montélisens? Kjørelisens? Begge deler? Klar for påbygging av lisenstype? 
Slapp av, det fikser vi ;-) https://t.co/vLIGuqlsDw
----------------------------------------------------------------------------
963472573215453185
Tue Feb 13 17:58:56 +0000 2018
World
RT @spildrejordet: Statsråd @AnnikenHauglie drømmer seg tilbake til tiden der hun som byråd slapp å få kritikk fordi en avpolitisert koseba…
----------------------------------------------------------------------------
963459781192232960
Tue Feb 13 17:08:06 +0000 2018
Bergen, Norge
1-0 til Brann. Grønner scorer etter corner. Ellers en utrolig slapp kamp
----------------------------------------------------------------------------
963455025191165952
Tue Feb 13 16:49:12 +0000 2018
Haakon VII's gate 2, Oslo
Fondsfinans Norge har i januar hatt bedre avkastning enn fondsindeksen. Det kan dels tilskrives at fondet ikke var investert i selskaper innen fiskeoppdrett, som i januar hadde stor kursnedgang. @Hegnar_no https://t.co/KbAuWvrD3X
----------------------------------------------------------------------------
963452309752680453
Tue Feb 13 16:38:25 +0000 2018
None
@GeorgeGooding @forsberg Sykt flaks for Caravaggio at han bare malte hvite som halshugget hvite, så han slapp å havne i George Goodings unåde
----------------------------------------------------------------------------
963449254177071106
Tue Feb 13 16:26:16 +0000 2018
Av og til her og av og til der
@Redneck_norway @skjelsanita @PFadum Og bilen er avskiltet. Er nok svindel eller noe anna tull. Blokker nummeret og slapp av😊 https://t.co/nzPXnHV2v5
----------------------------------------------------------------------------
963447332078542849
Tue Feb 13 16:18:38 +0000 2018
Tønsberg
@The_Bifrost Metall er dyre saker.
Digga den første skiva deres, og noe av den andre og. Ikke hørt de på lenge, men de slapp ei skive nå for kort tid siden. Må nesten sjekke den ut.
----------------------------------------------------------------------------
963446726471372800
Tue Feb 13 16:16:14 +0000 2018
None
@Simenpett @BassTunedToRed @DianaKristinne Ja, æ vet. Men æ vet ikke tallan på de andre cup’an. Slapp jo inn 3 dødballa i bare en kamp borte mot Sevilla.
----------------------------------------------------------------------------
963437947579174913
Tue Feb 13 15:41:21 +0000 2018
Orkanger
Klar for feittirsdag. Men slapp av, det blir ertesuppe òg. https://t.co/ff6tkwm9zc
----------------------------------------------------------------------------
963427707911639041
Tue Feb 13 15:00:39 +0000 2018
Selbu
@eide_per Slapp av. Snart blir d Trondheim. #midtnorge #trøndelagtutti
----------------------------------------------------------------------------
963424749853597696
Tue Feb 13 14:48:54 +0000 2018
None
@_historyphiliac Forberedte meg på å gå 2 km oppoverbakke med barna. Glad jeg slapp
----------------------------------------------------------------------------
963417898608939008
Tue Feb 13 14:21:41 +0000 2018
None
«Jeg skulle ønske jeg slapp å stemme på høyrepartiene, men er nødt pga. innvandringspolitikken»

Ping for innholdskomm. fra folk som trolig ikke bor på Holmlia @mortengulden @morten @Knuthov @Jon_Lien_ 

https://t.co/cZK89Nc2jy
----------------------------------------------------------------------------
963412456495304705
Tue Feb 13 14:00:03 +0000 2018
Oslo, Norway
Fondsfinans slapp fiskesmell...
----------------------------------------------------------------------------
963398925855199232
Tue Feb 13 13:06:17 +0000 2018
None
RT @TrudeBasso: «Hva tror du legen i akuttmottaket gjør mens du venter? -Sover?» Spurte journalist Silje Gomnæs i Tønsberg Blad. https://…
----------------------------------------------------------------------------
963387370648358912
Tue Feb 13 12:20:22 +0000 2018
HARDWØRK AVE, 🔴
SLAPP 🔥🔥🔥 MØ$ WØRLD EP Vol. 1 by JMØ™ #np on #SoundCloud https://t.co/YSq4VdmDIa
----------------------------------------------------------------------------
963380906332491776
Tue Feb 13 11:54:41 +0000 2018
Holmis
@PurplePerv Ringte akkurat,  det gjorde ikke no særlig.  Bare at hu hadde blitt litt slapp,  og så lenge hu kvikner til som hu har så varre ikke no bekymring.
----------------------------------------------------------------------------
963368176238043137
Tue Feb 13 11:04:06 +0000 2018
Norway
Overgrepsdømt politimann (51) slapp ut fire år før tiden - måneder senere ble han tatt på nytt https://t.co/Ib2nhRPW29 https://t.co/BtTOvMNWGi
----------------------------------------------------------------------------
963363085384855554
Tue Feb 13 10:43:52 +0000 2018
Oslo, Norway
Dette er drygt. Overgrepsdømt politimann slapp ut fra forvaring for overgrep mot 18 gutter - få uker senere lastet han opp overgrepsbilder av barn: https://t.co/27hdUea1f5
----------------------------------------------------------------------------
963354509798977537
Tue Feb 13 10:09:48 +0000 2018
Stavanger, Norge
@Kjansrud Me vett jo det Kjetil. Slapp av du det komme ein ny dag imårå #minhelt
----------------------------------------------------------------------------
963342991577485314
Tue Feb 13 09:24:01 +0000 2018
Tromsø, Norway
Men slapp av, vi har sendt en bil ut i verdensrommet! Takk, gud.
----------------------------------------------------------------------------
963342249319895040
Tue Feb 13 09:21:04 +0000 2018
Norway
RT @OpkvitneEaters: @Heinevik Slapp av, @tv2sumo Han ser berre Newcastle-ManUtd i opptak og da va vel sånn bortelaget framsto.
----------------------------------------------------------------------------
963333362063732737
Tue Feb 13 08:45:46 +0000 2018
Trondheim Kongsberg
RT @spildrejordet: Statsråd @AnnikenHauglie drømmer seg tilbake til tiden der hun som byråd slapp å få kritikk fordi en avpolitisert koseba…
----------------------------------------------------------------------------
963324384676057088
Tue Feb 13 08:10:05 +0000 2018
None
Åh drømte at jeg var på visning på ei sjukt fin leilighet i natt. Litt sånn eldre rustikk med mørkegrønne vegger på stua, store gamle vinduer som slapp inn lyset så fint - men det var dødskaldt og jeg frøs nesten ihjel
----------------------------------------------------------------------------
963314391541264385
Tue Feb 13 07:30:23 +0000 2018
None
RT @spildrejordet: Statsråd @AnnikenHauglie drømmer seg tilbake til tiden der hun som byråd slapp å få kritikk fordi en avpolitisert koseba…
----------------------------------------------------------------------------
963302998251327489
Tue Feb 13 06:45:06 +0000 2018
Oslo
Har du ingen date på Valentines day i år heller? Slapp av – Vi er her for deg 💙
På onsdag kjører vi en... https://t.co/l1Yuaq9yUA
----------------------------------------------------------------------------
963292464177188866
Tue Feb 13 06:03:15 +0000 2018
None
@PrimaMette @MteTone Jeg ble arbeidsledig rett før sommeren, og kalte det like gjerne sommerferie. Slapp heldigvis å ha sommerferie lengre enn til høstferien. Lykke til med jobbsøkinga!
----------------------------------------------------------------------------
963267509435686912
Tue Feb 13 04:24:05 +0000 2018
Fredrikstad, Norge
@bareenmann Ah. Slapp du i det minste de som er på "Barnevernet driver med menneskehandel!" kjøret? Det er litt av en gjeng. De er konstant på politiets radar av en grunn.
https://t.co/AUNz2CbVMy
----------------------------------------------------------------------------
963182123615170561
Mon Feb 12 22:44:47 +0000 2018
Oslo, Norge
RT @spildrejordet: Statsråd @AnnikenHauglie drømmer seg tilbake til tiden der hun som byråd slapp å få kritikk fordi en avpolitisert koseba…
----------------------------------------------------------------------------
963162069049790467
Mon Feb 12 21:25:06 +0000 2018
None
@Heinevik Slapp av, @tv2sumo Han ser berre Newcastle-ManUtd i opptak og da va vel sånn bortelaget framsto.
----------------------------------------------------------------------------
963160437327048704
Mon Feb 12 21:18:37 +0000 2018
None
Hvorfor skal ikke jentene få hoppe når IOC slapp Eddie the Eagle utfor hoppet? Det var fali det!  https://t.co/UzMUKmO1rp
----------------------------------------------------------------------------
963147976330784768
Mon Feb 12 20:29:06 +0000 2018
None
@sarpemor eller denne : «slapp av , det avtar med årene» 🤣 #erfaringskompetanse
----------------------------------------------------------------------------
963145459983319040
Mon Feb 12 20:19:06 +0000 2018
Örebro
RT @spildrejordet: Statsråd @AnnikenHauglie drømmer seg tilbake til tiden der hun som byråd slapp å få kritikk fordi en avpolitisert koseba…
----------------------------------------------------------------------------
963138575444430848
Mon Feb 12 19:51:45 +0000 2018
None
20. Da han var hadde sikret seg sitt tredje rike og satt på tronen hørtes plutselig et tordenskrall han aldri hadde opplevd før. Det var som himmelens skyer hadde samlet all torden i årevis og nå slapp ut alle på en gang.
----------------------------------------------------------------------------
963132117667414017
Mon Feb 12 19:26:05 +0000 2018
Florida  / Trondheim
@Scandibetter Slapp av no da😵🔥🔥🔥
----------------------------------------------------------------------------
963131067090817026
Mon Feb 12 19:21:55 +0000 2018
None
Vi slapp inn 7 mål og Conte fjernet Cahill, men vi har også slitt foran mål. Da må noen få konsekvenser framover på banen også. Blir for dumt og balleløst.
----------------------------------------------------------------------------
963129406171598848
Mon Feb 12 19:15:19 +0000 2018
Kristiansand
Frisk nok til å kjede meg, slapp nok til å ikke klare å bli engasjert av noe.
----------------------------------------------------------------------------
963124133264527361
Mon Feb 12 18:54:22 +0000 2018
Oslo - Norway
RT @spildrejordet: Statsråd @AnnikenHauglie drømmer seg tilbake til tiden der hun som byråd slapp å få kritikk fordi en avpolitisert koseba…
----------------------------------------------------------------------------
963121276691861506
Mon Feb 12 18:43:00 +0000 2018
Oslo
RT @spildrejordet: Statsråd @AnnikenHauglie drømmer seg tilbake til tiden der hun som byråd slapp å få kritikk fordi en avpolitisert koseba…
----------------------------------------------------------------------------
963119688455720960
Mon Feb 12 18:36:42 +0000 2018
Oslo, Norway
RT @spildrejordet: Statsråd @AnnikenHauglie drømmer seg tilbake til tiden der hun som byråd slapp å få kritikk fordi en avpolitisert koseba…
----------------------------------------------------------------------------
963118269606563840
Mon Feb 12 18:31:04 +0000 2018
None
RT @spildrejordet: Statsråd @AnnikenHauglie drømmer seg tilbake til tiden der hun som byråd slapp å få kritikk fordi en avpolitisert koseba…
----------------------------------------------------------------------------
963117443295141890
Mon Feb 12 18:27:46 +0000 2018
Drangedal, Norway
@LMGimse Slapp av. De kommer tilbake når OL er over.  JHB tenker jeg har blitt litt for høy på seg selv etter all hypinga. De andre er vel egentlig ikke bedre...
----------------------------------------------------------------------------
963117302546944001
Mon Feb 12 18:27:13 +0000 2018
Oslo, Norway
RT @spildrejordet: Statsråd @AnnikenHauglie drømmer seg tilbake til tiden der hun som byråd slapp å få kritikk fordi en avpolitisert koseba…
----------------------------------------------------------------------------
963117187799150593
Mon Feb 12 18:26:46 +0000 2018
Oslo
Statsråd @AnnikenHauglie drømmer seg tilbake til tiden der hun som byråd slapp å få kritikk fordi en avpolitisert kosebamse fungerte som lynavleder. Årets rareste retweet fra en minister https://t.co/FXCtY7h51M
----------------------------------------------------------------------------
963108655452344321
Mon Feb 12 17:52:51 +0000 2018
Trondheim
@Cackalackyman Slapp av Tottenham vinne ligaen første året på nye Lane😊
----------------------------------------------------------------------------
963093476048064512
Mon Feb 12 16:52:32 +0000 2018
Oslo, Norway
@Herrbrun @snikendeull @ulvestrand @delveien @RomerikesBlad Toot-toot🔊 beep-beep🔊 Hvorfor  klare ikke å slapp av litt? 🚘 kommer fram. Forsinket 1-2 min maks. 🚴‍♀️🚴‍♂️《Own the Road?》 Kanskje det.😉 #sykkel har 🚲🚴‍♀️🚴‍♂️samme rett å bruke og  del veien  med 🚕🚗🚚🚛⛟🚜🚕🚙. "You are not in traffic- you are traffic!"♥️ https://t.co/ill9qdyydX
----------------------------------------------------------------------------
963054680560603136
Mon Feb 12 14:18:23 +0000 2018
Bergen, Norway
@tomas_toallu Slapp av #kruger fikser det nok :)
----------------------------------------------------------------------------
963053697608699904
Mon Feb 12 14:14:28 +0000 2018
Oslo, Norway
Fikk du med deg at vi ikke slapp én, men to deilige episoder sist uke? Først diskuterte vi VAR med Petter Veland, Are Johaug og Nils Henrik Smith... 
https://t.co/8y7XNPMoDF
----------------------------------------------------------------------------
018
None
RT @TrudeBasso: «Hva tror du legen i akuttmottaket gjør mens du venter? -Sover?» Spurte journalist Silje Gomnæs i Tønsberg Blad. https://…
----------------------------------------------------------------------------
962478395996110849
Sun Feb 11 00:08:26 +0000 2018
None
RT @kierulf: Kjære @anineki, «Stikk» til deg sier du? «Oute» deg? Nice try, men nope. Jeg holder debatten der jeg vil ha den, og du selv sl…
----------------------------------------------------------------------------
962457997979996160
Sat Feb 10 22:47:22 +0000 2018
Bodø
@Frk_Mona Nå syns jeg du er unødvendig problemfokusert her altså. Løsne på skuldrene og slapp av. Ting bruker å ordne seg. Hakuna matata. https://t.co/HmscZBavUq
----------------------------------------------------------------------------
962456168810647552
Sat Feb 10 22:40:06 +0000 2018
Aust-Agder, Norway
To unge kvinner slapp fra det med skrekken etter denne trafikkulykken i Arendal lørdag kveld. https://t.co/kXSMhbrorT
----------------------------------------------------------------------------
962454564682203136
Sat Feb 10 22:33:44 +0000 2018
None
@JoranOdegaard Du burde ikke sitte hjemme og väre så engstelig. Ta en tur på Torvetten og slapp av. 
Eller erunekta?
----------------------------------------------------------------------------
962434838270808064
Sat Feb 10 21:15:21 +0000 2018
None
@NilsIngar Slapp av- det var jo en stakkars svenske som sa det.
----------------------------------------------------------------------------
962429195417767938
Sat Feb 10 20:52:55 +0000 2018
Ås, Norge
@Gulliks1 Godt han slapp Ås. Det hadde neppe hjertet ha klart.
----------------------------------------------------------------------------
962408999219023878
Sat Feb 10 19:32:40 +0000 2018
None
@Tjaernas @ESNJonas @magnusschaft Form er ferskvare, og man kan aldri spå hvem som tar det neste steget. Det er ingen tvil i mine øyne om at Ragnhild Haga, som var lei av å være reserve, brant vel mye krutt i innledningen av sesongen for å kvalifisere seg. Det slapp for eksempel Ebba Andersson.
----------------------------------------------------------------------------
962407695629381633
Sat Feb 10 19:27:29 +0000 2018
1. lektor / selvstendig næring
RT @TrudeBasso: «Hva tror du legen i akuttmottaket gjør mens du venter? -Sover?» Spurte journalist Silje Gomnæs i Tønsberg Blad. https://…
----------------------------------------------------------------------------
962407345455329281
Sat Feb 10 19:26:06 +0000 2018
Bergen
Å, herrefuckingsjesus, altså. Jeg har selv opplevd å bli KRITISK syk (ja, sånn ekte kritisk, "shit, denne pasienten må rett på overvåkning"-syk) mens jeg ventet og ventet og bare burde gjort noe med holdningen min. https://t.co/7ePUD0gOHi
----------------------------------------------------------------------------
962406954491695104
Sat Feb 10 19:24:33 +0000 2018
None
RT @TrudeBasso: «Hva tror du legen i akuttmottaket gjør mens du venter? -Sover?» Spurte journalist Silje Gomnæs i Tønsberg Blad. https://…
----------------------------------------------------------------------------
962402263510798336
Sat Feb 10 19:05:54 +0000 2018
Trondheim, Norway
«Hva tror du legen i akuttmottaket gjør mens du venter? -Sover?» Spurte journalist Silje Gomnæs i Tønsberg Blad. https://t.co/WomR4I32p0
----------------------------------------------------------------------------
962395178932850689
Sat Feb 10 18:37:45 +0000 2018
None
Jarstein kan ikke fotballreglene. Tok først ballen med hendene under kontroll. Slapp den. Plukket den opp igjen. Men dette er han ikke alene om. Sett flere keepere gjøre dette uten at det har blitt blåst. https://t.co/1IlTeWOxeS
----------------------------------------------------------------------------
962361854688456704
Sat Feb 10 16:25:20 +0000 2018
Oslo
@fredrikhtombra Jeg merker jeg har gitt opp litt når jeg tenker det var bra vi bare slapp inn to...
----------------------------------------------------------------------------
962355256691691521
Sat Feb 10 15:59:07 +0000 2018
Norway
@EinarTornquist Slapp av, vi(Southampton) kommer nokk til å dumme oss ut utover slutten av sesongen, så vi tar nedrykksplassen 😞
----------------------------------------------------------------------------
962353838169776128
Sat Feb 10 15:53:29 +0000 2018
Sandefjord.
Ligger under 2-0 mot Oldham Athletic på hjemmebane, fy faen, det var den helga, slapp inn 2 mot Plymouth og nå... https://t.co/E36q6AbOTs
----------------------------------------------------------------------------
962345690746773504
Sat Feb 10 15:21:06 +0000 2018
Kebab shop, Oslo, Norway
@ThAOSteen Tja, går fint uten, bruk cashews istedet - slapp å bruke Polly men det gir både olje og salt og jeg er tjukk sååå
----------------------------------------------------------------------------
962342098757472256
Sat Feb 10 15:06:50 +0000 2018
None
RT @norway: Gullvinneren slapp bombe på pressekonferansen. https://t.co/wTTrWNBe3x
----------------------------------------------------------------------------
962338945689366535
Sat Feb 10 14:54:18 +0000 2018
Norway
Gullvinneren slapp bombe på pressekonferansen. https://t.co/wTTrWNBe3x
----------------------------------------------------------------------------
962336751875428354
Sat Feb 10 14:45:35 +0000 2018
At work
Slapp av litt da folkens. Han spiller på Crystal Palace, ikke Barcelona eller Bayern München
----------------------------------------------------------------------------
962333619351146496
Sat Feb 10 14:33:08 +0000 2018
Asker
@haugens75 slapp av, dere vant ikke sist helg
----------------------------------------------------------------------------
962286686045646848
Sat Feb 10 11:26:39 +0000 2018
Norway
@monkh2000 @Natteramnoslo Åh Herliga London Lova. Her er det ti dager med jerntabletter, fortsatt like slapp
----------------------------------------------------------------------------
962272291274002432
Sat Feb 10 10:29:27 +0000 2018
Oslo, Norge
RT @FAIR_PLAY__: Bestefar sier at svenskene slapp Tyskerne gjennom landet og inn i Norge under krigen.  Og når svenskene så at Tyskerne vil…
----------------------------------------------------------------------------
962272141352882176
Sat Feb 10 10:28:51 +0000 2018
Kristiansand
Det har vært en OL øvelse som alle forventer gull, men nå er det krise i norske medier..har DU en topp dag hver dag? Slapp av, og gi de ro.. #nrksport #vgsport
----------------------------------------------------------------------------
962271871734558720
Sat Feb 10 10:27:47 +0000 2018
Nashville, TN
RT @FAIR_PLAY__: Bestefar sier at svenskene slapp Tyskerne gjennom landet og inn i Norge under krigen.  Og når svenskene så at Tyskerne vil…
----------------------------------------------------------------------------
962269569795715072
Sat Feb 10 10:18:38 +0000 2018
None
Bestefar sier at svenskene slapp Tyskerne gjennom landet og inn i Norge under krigen.  Og når svenskene så at Tyskerne ville tape krigen, så fikk nordmenn ertesuppe av dem. 
Jeg sier ikke mer
----------------------------------------------------------------------------
962264548651798528
Sat Feb 10 09:58:41 +0000 2018
Oslo, Norway
Utfordring til akademikerstanden fra grannlandet @DrEmmaFrans https://t.co/XWs4DxGg5H
----------------------------------------------------------------------------
962263758470025216
Sat Feb 10 09:55:32 +0000 2018
None
Kjære Sverige. I dag var Kalla knallsterk. For et løp og for en avslutning. Registrerer at det er litt broderlig kjærlighet fra deres side. Hvor mange medaljer vi har? 1 sølv. Men ta en titt på denne oversikten og slapp av litt a. Alltid banka dere gule og blå #Olympics2018 https://t.co/3cX9xFyT26
----------------------------------------------------------------------------
962257504183955456
Sat Feb 10 09:30:41 +0000 2018
approx. Norway, Mo i Rana
@elvelol Det e navnet hennes som gjør det morsomt, det finnes ingen dypere mening i det, slapp av.
----------------------------------------------------------------------------
962237481587560448
Sat Feb 10 08:11:07 +0000 2018
None
@efarges Det er lite å si på taktikken. De tre norske jentene som slapp ville gjort det uansett taktikk. Skulle man gjort noe annerledes, burde Bjørgen hatt ryggen til Kalla i det rykket går. Sverige har to gode jenter i dag. Det er ingen taktikk.
----------------------------------------------------------------------------
962237357545132032
Sat Feb 10 08:10:38 +0000 2018
Norway
Liten tabbe av Bjørgen som slapp seg bak til 4.-5. plass før bakken. Men så sterk som Kalla var så hadde det neppe hjulpet. #ol
----------------------------------------------------------------------------
962119993503645697
Sat Feb 10 00:24:16 +0000 2018
Norway
@PolitiMRpd «Puste ut eller inn..»😬 Så slapp jeg å dumme meg ut i dag😂 Bra dere passer på!👍🏻
----------------------------------------------------------------------------
962118581570895874
Sat Feb 10 00:18:39 +0000 2018
None
@Investing24H Igjen er mediene fra seg på å male fanden på veggene. Selg, krise, har ikke skjedd på 6 år... av 100 år. Største poengfall siden krigen.. Tja.. Den gang var vel indekspoengene såpass lave at det prosentmessig er en dråpe i skåla i forhold. - Slapp av, kjøp/akkumuler kvalitet.
----------------------------------------------------------------------------
962094534975983616
Fri Feb 09 22:43:06 +0000 2018
None
@Slaur_Marius @gislevonen @KSteigen Venstre har blödd kjernemedlemmer/-velgere i årevis pga mangelen på ... kjerne. #trist
Glad svigermor (V - RIP) slapp se råten sette inn. #ryggradsløse
----------------------------------------------------------------------------
962082805386825731
Fri Feb 09 21:56:30 +0000 2018
Bergen, Norge
@Sandbergio @co_nygaard @gobygda Satt på Thauvin + Marseille, men så slapp de inn på slutten 😭
----------------------------------------------------------------------------
962073252859277313
Fri Feb 09 21:18:32 +0000 2018
None
"Bli i senga og slapp av litt du" 

Prosecco med druer, og Netflix. I got this slapping av down. https://t.co/KqkpKbdOoh
----------------------------------------------------------------------------
962068820952104965
Fri Feb 09 21:00:55 +0000 2018
Oslo
@helenripe Og er ikke det bra, at det ikke blir OL i år? Der slapp vi regninga på 40 milliarder kroner ;)
----------------------------------------------------------------------------
962057175299375106
Fri Feb 09 20:14:39 +0000 2018
Stavanger
Veretout sto vel tre minutter ved straffemerket mens Juventus klagde, og VAR-dommeren sjekket straffa. Den slapp han å ta, da dommer tilslutt dømte offside, mens videobildene viste at det vel faktisk burde vært straffe. Så ja, VAR ikke 100 prosent i Italia heller. #FiorentinaJuve
----------------------------------------------------------------------------
962056677859078146
Fri Feb 09 20:12:40 +0000 2018
Norway
@brillemann @wimcen va godt du sa det, så slapp eg. Plutseligt så va eg ikkje så hypp på å dra på tur med han der melkaren.
----------------------------------------------------------------------------
962056221082570753
Fri Feb 09 20:10:51 +0000 2018
Norway
Men slapp av dere.  Smør trynet inn med 2 uker OL eller hva det blir.  Viktig å coooze seg.  Stay chill.  Lukk øynene.  Du kan forklare alt dette for dine døtre fra bak gardinen.  Tok du den?  Nei det gjorde du ikke.
----------------------------------------------------------------------------
962055225375825922
Fri Feb 09 20:06:54 +0000 2018
None
RT @divincodinopod: Ingen ny episode denne uka, mek vi anbefaler vår mercato-spesial som vi slapp forrige fredag! Alle lagene i Serie A gje…
----------------------------------------------------------------------------
962054767152316416
Fri Feb 09 20:05:05 +0000 2018
Nedstrand, Norway
@MagnusBarstad @UnibetNorge Everton - C Palace.
Bortelaget under 0.5 mål til 2.55 i odds.
Everton slapp inn 5 mål sist, er det en ting Big Sam har terpet denne uka er det forsvar. Crystal Palace er i tillegg veldig skadeskutt, mangler bl.a Zaha som står bak veldig mange av målene til Palace.
----------------------------------------------------------------------------
962022836696051713
Fri Feb 09 17:58:12 +0000 2018
Noruega
Sikkert ikke usannsynlig at Rodchenkov ble slengt inn på et mentalsykehus for å holde ham stille, men det er ikke nødvendigvis sant at den grunn. Samme gjelder at russerne reddet ham ut - var det egentlig myndighetene eller ham som kom med forslaget som endte med at han slapp ut?
----------------------------------------------------------------------------
962017557984157697
Fri Feb 09 17:37:13 +0000 2018
Ås, Norge
Og Start slapp inn ett til mens jeg lagde kveldsmat til junior? Svakt forsvarsspill igjen?
----------------------------------------------------------------------------
962014886837366784
Fri Feb 09 17:26:37 +0000 2018
Norway
Slapp av folkens, børsen står enda. God helg og bruk tiden på noe annet @VicTerjesen @robinovrebo https://t.co/ST1kfUJP1P
----------------------------------------------------------------------------
961980264581824514
Fri Feb 09 15:09:02 +0000 2018
None
@matsoien @Derkugel86 @JonasOstnes Godt å høre han fortsetter der han slapp i fjor med gode innlegg.
----------------------------------------------------------------------------
961973652186193921
Fri Feb 09 14:42:45 +0000 2018
Bergen
@JohnFaerseth @FarseJustis @DidrikSoderlind Arbeidsgjevaren hans kan på ingen måte forsøke avskjedigelse på grunn av slapp moderering av ei fjesbokgruppe, som var det underliggende premiss i spm om korleis Andersen får vere amanuensis.
----------------------------------------------------------------------------
961968798080425986
Fri Feb 09 14:23:28 +0000 2018
nittedal
@SaherS Feil, sier alltid: unnskyld jeg skal av nå😊 Svar: "slapp av, je skal å av". Innforstått, du slipper frem når JEG finner d for godt.... #oladunk
----------------------------------------------------------------------------
961951244519604224
Fri Feb 09 13:13:43 +0000 2018
None
Hva med litt blodfersk og fantastisk saftig country på en fredag? Flaks at Joshua Hedley nettopp slapp videoen... https://t.co/ZissVH15od
----------------------------------------------------------------------------
961943445479870464
Fri Feb 09 12:42:44 +0000 2018
ethan x2 gray x0 // samone 💘
@drizzydolxn SLAPP AV DU KOM OPP I ENGESK
----------------------------------------------------------------------------
961942725573607425
Fri Feb 09 12:39:52 +0000 2018
Vennesla, Norge
@tastasol Slapp av. Bare Dubai Tour
----------------------------------------------------------------------------
961934168484728834
Fri Feb 09 12:05:52 +0000 2018
None
I serien "Gode, gamle ord som skulle vært mer brukt" har vi kommet til: Mehe. (Trolig fra 'noe som henger med, medhenger'. En slapp eller veik, uselvstendig person som jatter med. Dott.) #GodeGamleOrd
----------------------------------------------------------------------------
961915303398658048
Fri Feb 09 10:50:54 +0000 2018
Oslo, Norway
@OdaRygh @Idsartha @amstray Var pønker jeg, så slapp unna så mye..var vel såpass at det så ut som om jeg hadde blåveiser i noen år, men.. 🤔 40 idag, hadde vel trudd man skulle...vært litt mer..voksen da.. 👵😅
----------------------------------------------------------------------------
961907547295965184
Fri Feb 09 10:20:05 +0000 2018
Norway, Oslo
Jeg husker også de folka som fnøs hver eneste gang jeg tok bilder av meg selv fordi kløfta var synlig.

Jeg beklager så mye til dere.
Jeg skulle heller ha kledd på meg, skjult den og vært ukomfortabel, sånn at dere slapp å se hud.
Jeg beklager.
----------------------------------------------------------------------------
961860977166708737
Fri Feb 09 07:15:02 +0000 2018
None
Ikke i toppform? Ikke den beste versjonen av deg selv? Slapp av. Du er god nok. God helg❤️ https://t.co/DFEm5RJAgJ
----------------------------------------------------------------------------
