955391218862747648
Mon Jan 22 10:46:31 +0000 2018
Norge
@Alexboy241 Takk❤️ litt vanskli når he influensa da mn.. håpe du fe en superfin dag Alex😘❤️
----------------------------------------------------------------------------
955160748791095296
Sun Jan 21 19:30:43 +0000 2018
Sortland, Norge
@Bjornsjefskog Sweet! Helt sjef! Sjekker ut alt dette. Hele turen lite og dårlig planlagt pga at fruen ligger med influensa, så fortsatt ikke 100% at vi drar. Takk for gode tips! Hils halvdelen
----------------------------------------------------------------------------
955137336890806279
Sun Jan 21 17:57:41 +0000 2018
Oslo, Norway
@KristineKvale Du kan jo finne info om dine symptomer på nettet Influensa https://t.co/O8mUVKr7Po
----------------------------------------------------------------------------
955136784412938240
Sun Jan 21 17:55:29 +0000 2018
Molde
@KristineKvale En amatør uttaler seg: 
Influensa slår deg ut totalt. Langvarig høy feber. 

Virus/tung forkjølelse: Skikkelig sjuk, men du klarer å være oppe, se film, lese osv.
----------------------------------------------------------------------------
955135592999936001
Sun Jan 21 17:50:45 +0000 2018
Oslo, Norway
Hvordan vet man uten å ha vært hos doktor at man har influensa?
----------------------------------------------------------------------------
955039608223518722
Sun Jan 21 11:29:21 +0000 2018
Toscana
@machomorten Il re di Napoli ute med influensa, det er kjipt.
----------------------------------------------------------------------------
954993295557611520
Sun Jan 21 08:25:19 +0000 2018
Norge
God søndag!

Har sleppt ut nabokatten i -8,må snart få innatt.
Ein nabo stod på steinhella si og røyka,utan sko med nakne føtter. 
Fin oppskrift på influensa...brrrrr
----------------------------------------------------------------------------
954974384510423041
Sun Jan 21 07:10:10 +0000 2018
Nashville, TN
Det å ha influensa er helt sykt.
----------------------------------------------------------------------------
954941791568039936
Sun Jan 21 05:00:39 +0000 2018
Nashville, TN
Med riktig innstilling og tro på at man klarer det, så går det meste. Jeg sølte noe på gulvet. Men i stedenfor å tørke bort bare det, så støvsuga jeg hele gulvet og vaska det etterpå. Sliten, men stolt. Til tross for influensa, hodepine og trøtt. God natt! ❤😊
----------------------------------------------------------------------------
954864414116728837
Sat Jan 20 23:53:11 +0000 2018
Haugesund
Influensa, og jeg fryser, pakket meg inni fire pledd under dynen. Nå har jeg tatt hostetablett, Ibux, paraset, asmamedesin, sugetabletter for hals, prøv lutt rødvin, men gått over til likør , men likøren er jo litt sterk, så da må jeg også ta en allergitabletter, håper p få sove
----------------------------------------------------------------------------
954630612601724929
Sat Jan 20 08:24:08 +0000 2018
None
Lite folk fra Strømmen ute i går, er det noe influensa som går?
----------------------------------------------------------------------------
954606462935994368
Sat Jan 20 06:48:11 +0000 2018
Norway
Mens Viktor Ballooncar Nilsen (Ballooncar with friends) ikke lar feber og influensa stoppe ham fra å dra på... https://t.co/sDHiRnQSK7
----------------------------------------------------------------------------
954450359203893248
Fri Jan 19 20:27:53 +0000 2018
Norway
@rundtomrask @schish76 @MortenG2 @MNerem Har testet positivt for influensa type A. Håper jeg slipper unna lungebetennelse, pleier å få atypisk lungebetennelse etter influensa. Litt sånn årlig tradisjon egentlig.
----------------------------------------------------------------------------
954439752287182849
Fri Jan 19 19:45:44 +0000 2018
Trondheim, Norway
@rundtomrask @eemilieeh @schish76 @MNerem Og nå falt jeg ut🙄Aldri hørt om😔og min medisin er mor vanlig influensa
----------------------------------------------------------------------------
954438072971776000
Fri Jan 19 19:39:03 +0000 2018
Norway
@rundtomrask @schish76 @MortenG2 @MNerem Jeg tok til og med vaksina tidligere i høst. Og tar vitaminer (nesten) hver dag. Trent, spist sunt og er nøye med håndhygiene. Allikevel får jeg influensa hver vinter.
----------------------------------------------------------------------------
954363372811808769
Fri Jan 19 14:42:13 +0000 2018
Bergen, Norge
Klarer å betale husleia neste måned fordi en på jobben min ble sjuk. Go influensa 🙌🏻
----------------------------------------------------------------------------
954353783655542791
Fri Jan 19 14:04:07 +0000 2018
Oslo, Norway
@andersskyrud @Uhellet @Torkil Aha. Enda en grunn til å unngå sånn mikstur. Selv har jeg aldri influensa. Men har av en eller annen merkelig grunn hatt sånn hoste som fratar meg all søvn flere ganger. Men chili-misbruket mitt gjør at jeg aldri er forkjølet lenger heller nå. (Chili gir også endorfinkick).
----------------------------------------------------------------------------
954350058815873024
Fri Jan 19 13:49:19 +0000 2018
Oslo, Norway
@andersskyrud @Uhellet Ja, men min konsultasjon hos fastlegen for sykemelding for influensa var også helt unødvendig. Jeg ramset opp symptomer, han konstanterte det åpenbare og skrev ut et skjema.
----------------------------------------------------------------------------
954338050489901056
Fri Jan 19 13:01:36 +0000 2018
Oslo, Norway
I kveld spiller jeg litt synth og gjør litt backing vokal for @MaVeartist på @Pokalen1 i Oslo! Siste rest av influensa er på vei ut av kroppen, så jeg ønsker helgen velkommen! Jeg er ikke smittsom lenger, lover. 🍻🎶 https://t.co/nBRbTSxdub
----------------------------------------------------------------------------
954284512875249664
Fri Jan 19 09:28:52 +0000 2018
None
@PetterNorthug1 Du hadde en skjult (sleip) reklame med Carola. Så fikk du influensa. Straff?
----------------------------------------------------------------------------
954281983395467264
Fri Jan 19 09:18:49 +0000 2018
None
@Olympiatoppen Jeg har visst fått samme type influensa som Northug. Han hadde en skjult reklame med Carola. Kanskje influensaen er straff.
----------------------------------------------------------------------------
954124638711439366
Thu Jan 18 22:53:35 +0000 2018
Marka
Infeksjoner skaper kaos på sykehus https://t.co/JL405S8nbM Influensa er like forutsigbart som snø. Og nå er det vinter.
----------------------------------------------------------------------------
954118501849010176
Thu Jan 18 22:29:12 +0000 2018
Lillyhammer 
- Northug har gått Parainfluensa! Eller influensa som det også heter..
----------------------------------------------------------------------------
954111412107964416
Thu Jan 18 22:01:01 +0000 2018
None
Du har ikkje influensa dersom du hostar litt og har feber i to dagar https://t.co/NN3LYaJaA2
----------------------------------------------------------------------------
954065185022660609
Thu Jan 18 18:57:20 +0000 2018
Norway
#Varsling er visst mere omfattende enn #influensa i år, mest for kvinner, menn som varsler forties av #MSM. Suspekt adferd som vanlig.
----------------------------------------------------------------------------
954054607059210240
Thu Jan 18 18:15:18 +0000 2018
Oslo
Fordel med influensa: Når du legger deg på sofaen igjen etter et kort toalettbesøk, føles det like godt som etter en lang dag på jobben.
----------------------------------------------------------------------------
953995609127649280
Thu Jan 18 14:20:52 +0000 2018
None
RT @Hokkis: En eldreminister som tror man trenger/har fått antibiotika mot influensa? Ikkje bra... #nrknyheter
----------------------------------------------------------------------------
953948272099553281
Thu Jan 18 11:12:46 +0000 2018
Norway
Hva er egentlig forskjellen på influensa og vanlig forkjølelse? Og er det egentlig mulig å unngå den? Nå er det høysesong: https://t.co/oaODIdnGJA https://t.co/Z7fn7C18CV
----------------------------------------------------------------------------
953934924255461377
Thu Jan 18 10:19:43 +0000 2018
Lillehammer
@PerHelgeM @JonLaake Joda, jeg skjønner jo at man kan ha en bakteriell superinfeksjon, men poenget var at de på nyhetene sa at hun "trengte penicillin mot influensa"...
----------------------------------------------------------------------------
953924286644998144
Thu Jan 18 09:37:27 +0000 2018
Gjøvik, Oppland, Norge
Influensautbruddet kan ha nådd toppen. Har du slippet unna influensaen hittil? https://t.co/bNsoJpcHxn
----------------------------------------------------------------------------
953914368927916032
Thu Jan 18 08:58:03 +0000 2018
Oslo, Norge
Sju ting du bør vite om influensa...
----------------------------------------------------------------------------
953911577291513856
Thu Jan 18 08:46:57 +0000 2018
Trondheim, Norway
@SiriForsmo @Petter_Brelin ...toppen nådd? - men vi ser noen alvorlig syke av årets influensa også @tomeriksorensen 
https://t.co/dw7j8vaFD3
----------------------------------------------------------------------------
953910652359401472
Thu Jan 18 08:43:16 +0000 2018
Oslo, Norway
Sju ting du bør vite om influensa...
----------------------------------------------------------------------------
953871219341910017
Thu Jan 18 06:06:35 +0000 2018
Alta
Influensatoppen kan være nådd...endelig!Har du vært syk?🤧😷 #influensa https://t.co/DI4BgNRmwF https://t.co/2dKXiFNhjo
----------------------------------------------------------------------------
953799478749868032
Thu Jan 18 01:21:31 +0000 2018
Oslo, Norway
Hmm.. Hun sa til NRKnyheter at hun hadde en begynnende lungebetennelse. Her at hun har fått konstatert influensa og fått intravenøs penicillin. 
Antibiotika fungerer ikke mot influensavirus. Lover ikke godt! Vår nye minister for eldre og folkehelse..

https://t.co/TmpmQujSvU
----------------------------------------------------------------------------
953753971600101376
Wed Jan 17 22:20:41 +0000 2018
Majorstuen, Oslo
RT @Hokkis: En eldreminister som tror man trenger/har fått antibiotika mot influensa? Ikkje bra... #nrknyheter
----------------------------------------------------------------------------
953742800604073984
Wed Jan 17 21:36:18 +0000 2018
Oslo, Norway
RT @KRdland: @Hokkis Kanskje litt uheldig at ministre med influensa får akutt-time på Ullevål, full helsesjekk, utelukke LE (CT-thx?), iv a…
----------------------------------------------------------------------------
953742744610058240
Wed Jan 17 21:36:04 +0000 2018
Oslo, Norway
RT @Hokkis: En eldreminister som tror man trenger/har fått antibiotika mot influensa? Ikkje bra... #nrknyheter
----------------------------------------------------------------------------
953738625073721344
Wed Jan 17 21:19:42 +0000 2018
oslo
RT @KRdland: @Hokkis Kanskje litt uheldig at ministre med influensa får akutt-time på Ullevål, full helsesjekk, utelukke LE (CT-thx?), iv a…
----------------------------------------------------------------------------
953711921538174976
Wed Jan 17 19:33:35 +0000 2018
Marka
@Hokkis Kanskje litt uheldig at ministre med influensa får akutt-time på Ullevål, full helsesjekk, utelukke LE (CT-thx?), iv antibiotika etc? Ventetid på 6 timer ved legevakta (Storgt) hadde nok vært mer lærerikt.
----------------------------------------------------------------------------
953702763841687552
Wed Jan 17 18:57:12 +0000 2018
Lillehammer
En eldreminister som tror man trenger/har fått antibiotika mot influensa? Ikkje bra... #nrknyheter
----------------------------------------------------------------------------
953693022440640512
Wed Jan 17 18:18:29 +0000 2018
Norway
Hadde hun fått penicillin for influensa? Eller hørte jeg feil. #dagsrevyen
----------------------------------------------------------------------------
953686128917278720
Wed Jan 17 17:51:06 +0000 2018
Kristiansund, Norway
Influensatoppen kan være nådd https://t.co/DKoSSbaqMw https://t.co/xt9gIfirwF
----------------------------------------------------------------------------
953681386795397121
Wed Jan 17 17:32:15 +0000 2018
Drammen, Buskerud, Norway
NHS choices er forebyggende-helse-opplegg jeg er fan av. De driver med alt fra debunking av ting i nyhetene til matoppskrifter og info om influensa. https://t.co/oqp6Xp7J7V
----------------------------------------------------------------------------
953677757501730816
Wed Jan 17 17:17:50 +0000 2018
Arendal, Norge
@kjempefisk En liten influensa på gang kanskje , blir ikke fyllesyk av tre øl👍
----------------------------------------------------------------------------
953674530827902981
Wed Jan 17 17:05:01 +0000 2018
None
RT @lisbeth_ramstad: #nrksjakk pila er ikke i form. Influensa?
----------------------------------------------------------------------------
953618618398494720
Wed Jan 17 13:22:50 +0000 2018
Trondheim, Norway
Norges nye eldreminister på sykehus med influensa https://t.co/H9wYykGYqQ https://t.co/kRBJxoHDT7
----------------------------------------------------------------------------
953618570197585920
Wed Jan 17 13:22:39 +0000 2018
Oslo, Norge
Møter på Slottsplassen med kraftig influensa...
----------------------------------------------------------------------------
953618398465937408
Wed Jan 17 13:21:58 +0000 2018
None
Slipp forkjølelser og influensa du også. La politikerne om å bli syke av deres egne medisiner!

https://t.co/D0uzb0Py3i
----------------------------------------------------------------------------
953617852644450304
Wed Jan 17 13:19:48 +0000 2018
Kristiansand
Møter på Slottsplassen med kraftig influensa https://t.co/T8u44Z4bj1
----------------------------------------------------------------------------
953617439488606209
Wed Jan 17 13:18:09 +0000 2018
Surnadal, Norge
@Revetal @AnneHolmen @MteTone @MarianneM10 @KurtSteinar @anitadutch @Betho1311 @oleroll Nei farang. Nesten bedre med influensa enn farang.
----------------------------------------------------------------------------
953617067948892161
Wed Jan 17 13:16:41 +0000 2018
Norway
@BjrnOveStrand @AnneHolmen @MteTone @MarianneM10 @KurtSteinar @anitadutch @Betho1311 @oleroll Veldig bra :) Har junior fått seg influensa ?
----------------------------------------------------------------------------
953616748858761216
Wed Jan 17 13:15:24 +0000 2018
 Oslo
@Natteramnoslo @SaysPhilippe @KristineKvale @anineki Du har ikke brekt beinet mer fordi om du jobber, har heller ikke mer influensa om du jobber. Er over hodet ikke et argument.
----------------------------------------------------------------------------
953615575078592515
Wed Jan 17 13:10:45 +0000 2018
Stovner / Son
Norges nye eldreminister på sykehus med influensa - Dagbladet https://t.co/DAmCYWNbnk
----------------------------------------------------------------------------
953610640349736960
Wed Jan 17 12:51:08 +0000 2018
Norway
Norges nye eldreminister havnet på sykehus med influensa - TV2.no https://t.co/0fYvJDJJwZ https://t.co/2tP6pXLfC3
----------------------------------------------------------------------------
953609913498046466
Wed Jan 17 12:48:15 +0000 2018
Oslo
@spildrejordet Gøy om hun smitter hele regjeringen med influensa ved å møte opp.
----------------------------------------------------------------------------
953593947422691328
Wed Jan 17 11:44:48 +0000 2018
Oslo
@NRKCato Oi! Da snakker vi kraftig influensa! Oppofrende å sette i gang feltarbeid, da!
----------------------------------------------------------------------------
953589228453224449
Wed Jan 17 11:26:03 +0000 2018
None
@karen_golmen Ett år hadde jeg svineinfluensa og vanlig influensa. Good times. Det som funka for meg: Hjemmelaga veldig sterk chillisuppe, saltvannskylling av bihulene, masse hvile, godteri og gode filmer.
----------------------------------------------------------------------------
953588212215279616
Wed Jan 17 11:22:01 +0000 2018
Oslo
@alfabetheta Hehe, mye mulig. Men også basert på den skummelt reelle følelsen av sårhet i halsen som dukka opp i morges etter da altså 3 uker med influensa allerede...
----------------------------------------------------------------------------
953581231840645120
Wed Jan 17 10:54:17 +0000 2018
Gran Canaria
Seks personer har dødd av influensa på Kanariøyene https://t.co/6cbyy7QdAM
----------------------------------------------------------------------------
953561233197879296
Wed Jan 17 09:34:48 +0000 2018
Norway
@karen_golmen Hiv i en halv chili, et fedd hvitløk og en teskje honning, så snakker vi. Men mot sår hals, ikke influensa. God bedring!
----------------------------------------------------------------------------
953555687224827904
Wed Jan 17 09:12:46 +0000 2018
On top.
@eemilieeh @PurplePerv @OddKSM Ja, jeg trodde alltid at influensa var én ting (+ spesialistvarianten svineinfluensa) men det er visst mange varianter ute og går omkring samtidig selv om det vanligvis er én dominerende variant.
----------------------------------------------------------------------------
953554691295768576
Wed Jan 17 09:08:49 +0000 2018
Oslo, Norway
@Caligo151 @OddKSM Men dekker ikke influensa vaksinen vanligvis forrige års virus, slik at de som nå har utviklet seg videre, har de liten eller ingen virkning mot?
----------------------------------------------------------------------------
953553978192728064
Wed Jan 17 09:05:59 +0000 2018
Norway
@DystertSinn @PurplePerv @OddKSM De endrer jo karakter fra år til år. I år går det vel tre ulike typer influensa. Så i teorien kan jeg bli syk minst en runde til. Oppløftende...
----------------------------------------------------------------------------
953552802177044480
Wed Jan 17 09:01:18 +0000 2018
On top.
@eemilieeh @PurplePerv @OddKSM I 2015 var jeg så heldig at jeg hadde influensa to ganger, da jeg var hos legen andre gangen og spurte om jeg ikke burde ha blitt immun så svarte hun at det fantes flere varianter influensa og nå hadde jeg den andre *surefjes*
----------------------------------------------------------------------------
953547799328587776
Wed Jan 17 08:41:26 +0000 2018
Waffy town
@Grest_ @PurplePerv @OddKSM Har aldri tatt vaksinen (i know, men jeg glemte det ok) og går i smitte dagen lang og har aldri hatt influensa, så man kan jo slippe unna uansett
----------------------------------------------------------------------------
953546069656338433
Wed Jan 17 08:34:33 +0000 2018
None
@karen_golmen 'Av alt som ikke hjelper mot influensa er alkohol det beste!'
----------------------------------------------------------------------------
953545643099860992
Wed Jan 17 08:32:51 +0000 2018
Norway
@gurinemor Takk ❤️ Tror dette er 9 vinteren på rad med influensa, så burde da ha litt antistoffer selv snart. I år hjalp selv ikke vaksine. Jeg vil også ut og leke i snøen!
----------------------------------------------------------------------------
953524305832398848
Wed Jan 17 07:08:04 +0000 2018
Bergen, Norway
@karen_golmen 3 uker?!? Oj er årets influensa så ille? Jeg er glad jeg har vaksinert meg for første gang!
----------------------------------------------------------------------------
953498006774603778
Wed Jan 17 05:23:34 +0000 2018
Oslo
@osehelle Omega-3 og te - den endelige kuren for all influensa. At ikke legene har tenkt på dette?
----------------------------------------------------------------------------
953409708672634880
Tue Jan 16 23:32:42 +0000 2018
None
@karen_golmen «Tar du ikke Medox eller Omega-3?» Lite provoserer mer enn når jeg får det spørsmålet midt oppi en heftig forkjølelse eller influensa. Ofte stilt av min mor(som selvsagt ikke har vært syk en dag siden hun startet med dette). *knurr*
----------------------------------------------------------------------------
953393724767244288
Tue Jan 16 22:29:11 +0000 2018
Oslo
@skattebu Definitivt det altså, men det kurerer neppe en langvarig influensa. Hilsen syk, lei og litt sur. 🙃
----------------------------------------------------------------------------
953392049163767809
Tue Jan 16 22:22:32 +0000 2018
Oslo
Et lite, vennlig tips: Ikke si til oss som nå er på den tredje uka med influensa at vi må drikke te med ingefær og sitron. 

Tror dere helt ærlig at det hjelper mot influensa?

Tror dere det?
----------------------------------------------------------------------------
953306964980793349
Tue Jan 16 16:44:26 +0000 2018
Norway
Denne runden med influensa henger godt i. Er snart på fjerde uka, og kan fortsatt ikke støvsuge mer enn halve leiligheten før jeg må legge meg ned. Jeg er så lei!! #sutretweet
----------------------------------------------------------------------------
953295115245699072
Tue Jan 16 15:57:21 +0000 2018
Oslo, Norway
RT @IkkeBliLurt: Marit M. Simonsen svarer Kyrre Nakkim i NRK på en god og velbegrunnet måte. 

Det hadde vært bedre for NRK om de... https:…
----------------------------------------------------------------------------
953290351053242368
Tue Jan 16 15:38:25 +0000 2018
None
Influensa... :-(
Verker i kroppen... :-(
#EpleciderEddik#
Og treningstur kl. 5..
----------------------------------------------------------------------------
953286330196398082
Tue Jan 16 15:22:26 +0000 2018
None
Er glad jeg bor ved kysten og slipper ut å måke snø og at jeg ikke har mistet strømmen. Med influensa er det en dårlig kombinasjon.... #snø #mistestrøm #syk #influensa
----------------------------------------------------------------------------
953285096001490947
Tue Jan 16 15:17:32 +0000 2018
None
Jeg har selvdiagnostisert meg selv via helsenorge.no. Influensa! Har alle symptomer. 😔 God bedring og medfølelse til alle andre som har det samme. Tror ikke jeg er alene om det nå. 😜. #influensa #helsenorge #selvdiagnostisert #lege
----------------------------------------------------------------------------
953276941838307328
Tue Jan 16 14:45:08 +0000 2018
None
RT @Aftenposten: «Anslaget i NRKSs influensa-sak var at tarm er viktigere enn vaksine. Hva verre er: Kilden har kommersielle interesser.»…
----------------------------------------------------------------------------
953273256383057922
Tue Jan 16 14:30:29 +0000 2018
Trondheim, Norway
RT @IkkeBliLurt: Marit M. Simonsen svarer Kyrre Nakkim i NRK på en god og velbegrunnet måte. 

Det hadde vært bedre for NRK om de... https:…
----------------------------------------------------------------------------
953268032146739200
Tue Jan 16 14:09:44 +0000 2018
Oslo ultrawest
RT @IkkeBliLurt: Marit M. Simonsen svarer Kyrre Nakkim i NRK på en god og velbegrunnet måte. 

Det hadde vært bedre for NRK om de... https:…
----------------------------------------------------------------------------
953253264014958592
Tue Jan 16 13:11:03 +0000 2018
Oslo
RT @Aftenposten: «Anslaget i NRKSs influensa-sak var at tarm er viktigere enn vaksine. Hva verre er: Kilden har kommersielle interesser.»…
----------------------------------------------------------------------------
953253251104870401
Tue Jan 16 13:11:00 +0000 2018
Oslo
Hvorfor kan ikke journalister noe ganger bare innrømme at de har tatt feil @nrknyheter https://t.co/GYTx5QrrnK
----------------------------------------------------------------------------
953248262546509824
Tue Jan 16 12:51:10 +0000 2018
Ringerike, Norge
Anslaget i NRKSs influensa-sak var at tarm er viktigere enn vaksine. Hva verre er: Kilden har kommersielle interesser | Marit Simonsen https://t.co/cHdFJsvaLJ
----------------------------------------------------------------------------
953239034406621185
Tue Jan 16 12:14:30 +0000 2018
60.378579,5.341299
Skikkelig slett arbeid av statskanalen. Her burde de ha lagt seg flat! Innslaget i NRKSs influensa-sak var at tarm er viktigere enn vaksine. Hva verre er: Kilden har kommersielle interesser | Marit Simonsen - Aftenposten https://t.co/hXnFGovejU
----------------------------------------------------------------------------
953235069598134272
Tue Jan 16 11:58:45 +0000 2018
Trondheim, Norway
RT @hugsandscience: NRK bommet i dag da de skulle fortelle at årets influensa har nådd sin topp, sier jeg. https://t.co/HaK8nkZvX5
----------------------------------------------------------------------------
953234183807291393
Tue Jan 16 11:55:14 +0000 2018
Oslo
RT @Aftenposten: «Anslaget i NRKSs influensa-sak var at tarm er viktigere enn vaksine. Hva verre er: Kilden har kommersielle interesser.»…
----------------------------------------------------------------------------
953228797377155072
Tue Jan 16 11:33:50 +0000 2018
Oslo, Norway
RT @IkkeBliLurt: Marit M. Simonsen svarer Kyrre Nakkim i NRK på en god og velbegrunnet måte. 

Det hadde vært bedre for NRK om de... https:…
----------------------------------------------------------------------------
953226989074354176
Tue Jan 16 11:26:38 +0000 2018
Oslo
Marit M. Simonsen svarer Kyrre Nakkim i NRK på en god og velbegrunnet måte. 

Det hadde vært bedre for NRK om de... https://t.co/hYt3d7ow1Y
----------------------------------------------------------------------------
953223934455009280
Tue Jan 16 11:14:30 +0000 2018
Retweet betyr ikke enighet
«Anslaget i NRKSs influensa-sak var at tarm er viktigere enn vaksine. Hva verre er: Kilden har kommersielle interesser.» 
@hugsandscience svarer @NRKkyrre: https://t.co/HYOQL7owp0
----------------------------------------------------------------------------
953223934454976513
Tue Jan 16 11:14:30 +0000 2018
Norway
«Anslaget i NRKSs influensa-sak var at tarm er viktigere enn vaksine. Hva verre er: Kilden har kommersielle interesser.» 
@hugsandscience svarer @NRKkyrre: https://t.co/1YloE2Jloq
----------------------------------------------------------------------------
952974476039335936
Mon Jan 15 18:43:15 +0000 2018
Molde
@Ex_Lekkerjente Mange ver syke nå. Influensa.
----------------------------------------------------------------------------
952898899399888896
Mon Jan 15 13:42:56 +0000 2018
Akershus, Norway 
RT @hugsandscience: NRK bommet i dag da de skulle fortelle at årets influensa har nådd sin topp, sier jeg. https://t.co/HaK8nkZvX5
----------------------------------------------------------------------------
952892090337374208
Mon Jan 15 13:15:52 +0000 2018
None
@12Bly @anspurk @Ellkjell @NRKRogaland @NRKP2 Uansett, ha en fin dag videre. Her blir det så mye snø det neste døgnet, at jeg må ut å måke både vei og båtpresenning. kan ikke skylde på influensa en gang.
----------------------------------------------------------------------------
952882748162789377
Mon Jan 15 12:38:45 +0000 2018
Cyberspace, 
@pemyh @anspurk @Ellkjell @NRKRogaland @NRKP2 Jeg har heller ikke hatt influensa etter 2000. Uten at jeg kan konkludere noe fra dette. Cochranes studie er data fra  90rapporter/116 studies
----------------------------------------------------------------------------
952879924150505472
Mon Jan 15 12:27:32 +0000 2018
None
@12Bly @anspurk @Ellkjell @NRKRogaland @NRKP2 Før keg begynte med vaksinen, fikk jeg regelmessig influensa. Etter år 2000 har jeg vaksinert meg og ikke hatt antydning en gang. Gjelder andre og. Det er bevis nok, og all annen forskning jeg har sett støtter dette.
----------------------------------------------------------------------------
952868437478526976
Mon Jan 15 11:41:53 +0000 2018
None
Legens beste tips mot forkjølelse og influensa https://t.co/rzzr9XhqRT
----------------------------------------------------------------------------
952846735315005440
Mon Jan 15 10:15:39 +0000 2018
Oslo, Norway
@JarlWaage Målet er vel å spre seg som influensa, tenker jeg. For så å fange opp et par følgere her og der, som går inn på div sider og slik bidrar til inntjening via klikk og mer? Har ikke størst innsikt i scam- og pornoindustrien, må sies..så gjetter;)
----------------------------------------------------------------------------
952846295722549248
Mon Jan 15 10:13:54 +0000 2018
Oslo
@MissFunction Det sprer seg som influensa. Er det eit virus? Og dei likar nynorsktweetane mine! Nokon som anar kva dei vil oppnå?
----------------------------------------------------------------------------
952840243069276166
Mon Jan 15 09:49:51 +0000 2018
Oslo
Jeg holder meg uansett til at konjakk er det beste som ikke hjelper mot forskjølelser. Også som forebyggende. @WasimZahid https://t.co/GkOLQMbog8
----------------------------------------------------------------------------
952667156331814914
Sun Jan 14 22:22:04 +0000 2018
None
LITTERALLY ME! Inleder året med influensa https://t.co/rs62juDZXg
----------------------------------------------------------------------------
952613852792918016
Sun Jan 14 18:50:15 +0000 2018
None
Legens beste tips mot forkjølelse og influensa – NRK Nordland https://t.co/kJtv2JO1az
----------------------------------------------------------------------------
952610502894608384
Sun Jan 14 18:36:57 +0000 2018
None
Håper på en langvarig influensa dersom sykdom innebærer slike prestasjoner https://t.co/AAEfbSUZ64
----------------------------------------------------------------------------
952583250047832065
Sun Jan 14 16:48:39 +0000 2018
Oslo, Norway
Legens beste tips mot forkjølelse og influensa https://t.co/KvX3f6j41A
----------------------------------------------------------------------------
952581209661607937
Sun Jan 14 16:40:33 +0000 2018
None
Syns det er moro at @WasimZahid  begynner å bli i litt sånn "LEGEN" i Norge😊

https://t.co/QwGjvdLNHC
----------------------------------------------------------------------------
952547535687749632
Sun Jan 14 14:26:44 +0000 2018
Oslo, Norway
Legens beste tips mot forkjølelse og influensa...
----------------------------------------------------------------------------
952526896369209344
Sun Jan 14 13:04:43 +0000 2018
None
Vår venn viruset. Uten virus – ingen mennesker. Sykt, men sant. https://t.co/rJ1cL6SMrw
----------------------------------------------------------------------------
952510881249873920
Sun Jan 14 12:01:05 +0000 2018
Oslo, Norge
Legens beste tips mot forkjølelse og influensa...
----------------------------------------------------------------------------
952483596195033088
Sun Jan 14 10:12:40 +0000 2018
Norway
RT @OlavMoberg: -Vår venn viruset | forskning.no https://t.co/mtJMyXft7W #forskning
----------------------------------------------------------------------------
952447241897291776
Sun Jan 14 07:48:12 +0000 2018
None
-Vår venn viruset | forskning.no https://t.co/mtJMyXft7W #forskning
----------------------------------------------------------------------------
952318280097763328
Sat Jan 13 23:15:45 +0000 2018
Norway
RT @hugsandscience: NRK bommet i dag da de skulle fortelle at årets influensa har nådd sin topp, sier jeg. https://t.co/HaK8nkZvX5
----------------------------------------------------------------------------
952249914007998464
Sat Jan 13 18:44:06 +0000 2018
Ålesund
Millioner døde av influensa (pluss) https://t.co/GTl11pRMHx https://t.co/zs0iEY5nlv
----------------------------------------------------------------------------
952219484110163969
Sat Jan 13 16:43:11 +0000 2018
Oslo, Norway
RT @hugsandscience: NRK bommet i dag da de skulle fortelle at årets influensa har nådd sin topp, sier jeg. https://t.co/HaK8nkZvX5
----------------------------------------------------------------------------
952182080850530305
Sat Jan 13 14:14:33 +0000 2018
Norway
RT @hugsandscience: NRK bommet i dag da de skulle fortelle at årets influensa har nådd sin topp, sier jeg. https://t.co/HaK8nkZvX5
----------------------------------------------------------------------------
952180334317236224
Sat Jan 13 14:07:37 +0000 2018
Oslo, Norway
RT @hugsandscience: NRK bommet i dag da de skulle fortelle at årets influensa har nådd sin topp, sier jeg. https://t.co/HaK8nkZvX5
----------------------------------------------------------------------------
952175448728965122
Sat Jan 13 13:48:12 +0000 2018
Kongsvinger, Norge
RT @hugsandscience: NRK bommet i dag da de skulle fortelle at årets influensa har nådd sin topp, sier jeg. https://t.co/HaK8nkZvX5
----------------------------------------------------------------------------
952133598680928256
Sat Jan 13 11:01:54 +0000 2018
Asker, Norge
RT @hugsandscience: NRK bommet i dag da de skulle fortelle at årets influensa har nådd sin topp, sier jeg. https://t.co/HaK8nkZvX5
----------------------------------------------------------------------------
952129194254913538
Sat Jan 13 10:44:24 +0000 2018
None
Da var det min tur til å få influensa.  Grrr
----------------------------------------------------------------------------
952128487137120256
Sat Jan 13 10:41:35 +0000 2018
None
@JarlWaage @MteTone @GVidnes Sikker på at du ikke savner glatta/måking/kulda/influensa osv?
Bare lurte😉
Kos deg masse😃😎❤
----------------------------------------------------------------------------
952121721548615681
Sat Jan 13 10:14:42 +0000 2018
60.4N 5.35E (ca)
RT @hugsandscience: NRK bommet i dag da de skulle fortelle at årets influensa har nådd sin topp, sier jeg. https://t.co/HaK8nkZvX5
----------------------------------------------------------------------------
952096676562505729
Sat Jan 13 08:35:11 +0000 2018
None
La det være sagt. Influensa er noe dritt....
----------------------------------------------------------------------------
952089543016054784
Sat Jan 13 08:06:50 +0000 2018
Costa Blanca, Spania
12 personer døde av influensa i Murcia 
https://t.co/6oqdUDLIXN
----------------------------------------------------------------------------
952089345787355137
Sat Jan 13 08:06:03 +0000 2018
Hasle, Oslo
RT @hugsandscience: NRK bommet i dag da de skulle fortelle at årets influensa har nådd sin topp, sier jeg. https://t.co/HaK8nkZvX5
----------------------------------------------------------------------------
952059853178048512
Sat Jan 13 06:08:52 +0000 2018
Ås, Norge
RT @hugsandscience: NRK bommet i dag da de skulle fortelle at årets influensa har nådd sin topp, sier jeg. https://t.co/HaK8nkZvX5
----------------------------------------------------------------------------
951968894058713089
Sat Jan 13 00:07:25 +0000 2018
Oppdal, Norge
RT @Sykepleien1: Første parti ut til å vedta obligatorisk vaksinering av helsepersonell – også mot influensa – ble @SVparti. @NickWilki for…
----------------------------------------------------------------------------
951966291576999937
Fri Jan 12 23:57:05 +0000 2018
Larvik, Norway
RT @Sykepleien1: Første parti ut til å vedta obligatorisk vaksinering av helsepersonell – også mot influensa – ble @SVparti. @NickWilki for…
----------------------------------------------------------------------------
951931285899005952
Fri Jan 12 21:37:59 +0000 2018
Brann Stadion
Denne epidemien av forkjølelse og influensa har gitt meg en frykt for alt eg tar på. Forkjølelsen spiser seg innover vennekretsen. https://t.co/be3lKhiT3G
----------------------------------------------------------------------------
951925916732723200
Fri Jan 12 21:16:39 +0000 2018
Oppdal, Norge
RT @hugsandscience: NRK bommet i dag da de skulle fortelle at årets influensa har nådd sin topp, sier jeg. https://t.co/HaK8nkZvX5
----------------------------------------------------------------------------
951919989887520770
Fri Jan 12 20:53:06 +0000 2018
Trondheim, Norway
kraft er topp, men mot influensa er vaksine toppere.   https://t.co/h54v1JdAlS
----------------------------------------------------------------------------
951918545255923712
Fri Jan 12 20:47:21 +0000 2018
Trondheim
RT @hugsandscience: NRK bommet i dag da de skulle fortelle at årets influensa har nådd sin topp, sier jeg. https://t.co/HaK8nkZvX5
----------------------------------------------------------------------------
951917126838816769
Fri Jan 12 20:41:43 +0000 2018
Oslo, Norge
RT @hugsandscience: NRK bommet i dag da de skulle fortelle at årets influensa har nådd sin topp, sier jeg. https://t.co/HaK8nkZvX5
----------------------------------------------------------------------------
951902419335643136
Fri Jan 12 19:43:16 +0000 2018
Stortingsrepresentant SV
RT @Sykepleien1: Første parti ut til å vedta obligatorisk vaksinering av helsepersonell – også mot influensa – ble @SVparti. @NickWilki for…
----------------------------------------------------------------------------
951895535459426305
Fri Jan 12 19:15:55 +0000 2018
Stockholm, Sverige
@JenniferWegerup Årets influensa
----------------------------------------------------------------------------
951891677500854273
Fri Jan 12 19:00:35 +0000 2018
Norway
Første parti ut til å vedta obligatorisk vaksinering av helsepersonell – også mot influensa – ble @SVparti. @NickWilki forklarer hvorfor.
https://t.co/XvoBN4Kh6e
----------------------------------------------------------------------------
951866019613741056
Fri Jan 12 17:18:38 +0000 2018
None
RT @hugsandscience: NRK bommet i dag da de skulle fortelle at årets influensa har nådd sin topp, sier jeg. https://t.co/HaK8nkZvX5
----------------------------------------------------------------------------
951862253149503489
Fri Jan 12 17:03:40 +0000 2018
Oslo, Norway
RT @hugsandscience: NRK bommet i dag da de skulle fortelle at årets influensa har nådd sin topp, sier jeg. https://t.co/HaK8nkZvX5
----------------------------------------------------------------------------
951857605294555136
Fri Jan 12 16:45:12 +0000 2018
Oslo ultrawest
RT @hugsandscience: NRK bommet i dag da de skulle fortelle at årets influensa har nådd sin topp, sier jeg. https://t.co/HaK8nkZvX5
----------------------------------------------------------------------------
951843263589183493
Fri Jan 12 15:48:13 +0000 2018
Oslo, Norway
RT @hugsandscience: NRK bommet i dag da de skulle fortelle at årets influensa har nådd sin topp, sier jeg. https://t.co/HaK8nkZvX5
----------------------------------------------------------------------------
951836026263298048
Fri Jan 12 15:19:27 +0000 2018
Oslo, Norge
NRK bommet i dag da de skulle fortelle at årets influensa har nådd sin topp, sier jeg. https://t.co/HaK8nkZvX5
----------------------------------------------------------------------------
955351170956038144
Mon Jan 22 08:07:23 +0000 2018
No way
Jeg brygget på noe og nå er den ferdig. Vond i hodet, tung i pusten, feber... Syn synd på meg :-(
----------------------------------------------------------------------------
955168906397847552
Sun Jan 21 20:03:08 +0000 2018
Sogndal, Norge
@Cashfan78 Uffameg, det var høg feber! Du må huske å drikke godt og få nok søvn :) God bedring!
----------------------------------------------------------------------------
955167300566573056
Sun Jan 21 19:56:45 +0000 2018
Oslo, Norway
Når jeg ser alle ski-, skogstur- og snøbildene fulle av folk på Facebook og Snapchat, blir jeg nesten glad for at vi har vært inne med feber hele helgen, uten dårlig samvittighet.
----------------------------------------------------------------------------
955146683054198786
Sun Jan 21 18:34:49 +0000 2018
Bergen, Norway
Har vært bundet til en stol i stua i et par dager m feber og slikt og vært unormalt mye på Twitter. Litt lei av temaer som TSG og Teigen. Viktig å holde fokus. Norsk flyktningpolitikk. Skam. https://t.co/f24PO3AN8Z
----------------------------------------------------------------------------
955141979872157696
Sun Jan 21 18:16:08 +0000 2018
Nashville, TN
Feber på 40,9 😟 Håper Twitter er friske og raske ❤
----------------------------------------------------------------------------
955136784412938240
Sun Jan 21 17:55:29 +0000 2018
Molde
@KristineKvale En amatør uttaler seg: 
Influensa slår deg ut totalt. Langvarig høy feber. 

Virus/tung forkjølelse: Skikkelig sjuk, men du klarer å være oppe, se film, lese osv.
----------------------------------------------------------------------------
954680315326459904
Sat Jan 20 11:41:38 +0000 2018
Fredrikstad
@Joacim_Jonsson @KrakeroyA_lag Godt Kråkerøy? Innrømmer du at @siverttt og gjengen er brukbare? Har du feber?
----------------------------------------------------------------------------
954606462935994368
Sat Jan 20 06:48:11 +0000 2018
Norway
Mens Viktor Ballooncar Nilsen (Ballooncar with friends) ikke lar feber og influensa stoppe ham fra å dra på... https://t.co/sDHiRnQSK7
----------------------------------------------------------------------------
954437968017715202
Fri Jan 19 19:38:38 +0000 2018
Fållo
@rundtomrask @MortenG2 @eemilieeh @MNerem Ikke noe av dette funker mot virus. Tid, feber og en god dose selvmedlidenhet.
----------------------------------------------------------------------------
954111412107964416
Thu Jan 18 22:01:01 +0000 2018
None
Du har ikkje influensa dersom du hostar litt og har feber i to dagar https://t.co/NN3LYaJaA2
----------------------------------------------------------------------------
954104281694724096
Thu Jan 18 21:32:41 +0000 2018
Drøbak
@sinna_hippie @skjelsanita Nei, de stakk 7 ganger og ba meg slappe av.. Lett når man har veer... Det ble hastekeisersnitt! Så fikk jeg bakterier på hjernen 2 år etterpå og måtte ta ryggmargsprøve og med over 40 i feber så hadde jeg mitt første hysteriske anfall, det ble litt narkose.. Den funket ikke ;)
----------------------------------------------------------------------------
953961040693350400
Thu Jan 18 12:03:30 +0000 2018
Oslo, Norway
@Hokkis @PerHelgeM Om dette oppfattes som en samfunnservervet pneumoni er det ikke feil å behandle med penicillin. I influensasesongen synes jeg også man skal gi oseltamivir til pasienter med feber og uttalte luftveissymptomer. Observasjonsstudier indikerer lavere dødelighet ved tidlig behandling.
----------------------------------------------------------------------------
953760639062827009
Wed Jan 17 22:47:11 +0000 2018
wdasdwa
*får vondt i halsen* neiiii ekke syk er bare innbilning
*feber, hoste osv.* neida er bare litt forkjøla
*hoster opp nyren pluss tre smurfer* hm
----------------------------------------------------------------------------
953751509212303360
Wed Jan 17 22:10:54 +0000 2018
My bed 😴
Reiser til kjæresten, ender opp med å ligge på sofan med feber og en grusom hoste 😒😷
----------------------------------------------------------------------------
953339046922768385
Tue Jan 16 18:51:55 +0000 2018
Hamar/Norway
Anfallstriggere basert på temperatur:
Brått temperaturskifte (som fra ute til inne og motsatt).
Feber. Varm dusj... https://t.co/QKxAWmDOEA
----------------------------------------------------------------------------
953167649613275136
Tue Jan 16 07:30:51 +0000 2018
Norway/Singapore
Hallai! Må ha billett til Feber Ray i Oslo 3.april! MÅ:) Noen som selger/vet om noen som selger? Spre ordet ❤
----------------------------------------------------------------------------
953135993720393730
Tue Jan 16 05:25:03 +0000 2018
Arendal
RT @TrygveSkaug: .
For klokka er fem
stua er helt annerledes
byen er helt annerledes
du har feber
men jeg har… https://t.co/y9z2yrllDH
----------------------------------------------------------------------------
953129093930897408
Tue Jan 16 04:57:38 +0000 2018
Oslo/Østfold
.
For klokka er fem
stua er helt annerledes
byen er helt annerledes
du har feber
men jeg har… https://t.co/y9z2yrllDH
----------------------------------------------------------------------------
953025708766433280
Mon Jan 15 22:06:49 +0000 2018
Sagene, Oslo
Madammen trasker opp til 7-Eleven på Carl Berner for å kjøpe Paracet til meg kl 23 i heftig snøvær når jeg ligger flat med 40 i feber og vill omgangssjuke. If this ain't love, then what is!?
----------------------------------------------------------------------------
953013524401475584
Mon Jan 15 21:18:25 +0000 2018
None
RT @inghusby: Feber, svimmelhet og vondt i hode. Fin start på sommerferien det
----------------------------------------------------------------------------
952738616375234560
Mon Jan 15 03:06:01 +0000 2018
Oslo/Østfold
DISCOVERY
.
Og klokka er fire
stua er helt annerledes
byen er helt annerledes
du har feber
men… https://t.co/CMDqE2zAmv
----------------------------------------------------------------------------
952642959526322176
Sun Jan 14 20:45:55 +0000 2018
None
Har jeg feber? Så nettopp en kampdelegat i håndball-EM som brukte skjønn og fornuft?? Wtf? #haandballgutta
----------------------------------------------------------------------------
952289112614203392
Sat Jan 13 21:19:51 +0000 2018
None
Siden sist har jeg hatt lungebetennelse, 40 i feber og måtte få lungedren fordi jeg hadde en væskeansamling i brysthulen. Det var jævlig.
----------------------------------------------------------------------------
951858425897644033
Fri Jan 12 16:48:28 +0000 2018
Oslo
@DagIdarJ Det var ikke bra :-). Skylder på feber. Og håper vi klarer bedre neste gang
----------------------------------------------------------------------------
955409721049133056
Mon Jan 22 12:00:02 +0000 2018
None
LMF ønsker å rose Kari Fredriksen for innsatsen og arbeidet hun gjør. Hennes bidrag og engasjement letter vårt... https://t.co/zPaJEQ642g
----------------------------------------------------------------------------
955393463557685251
Mon Jan 22 10:55:26 +0000 2018
None
Først når man blir syk og svak, oppdager man hvor dårlig det norske samfunnet fungerer @erna_solberg @HStanghelle #MeToo #mobbing https://t.co/DT06gy6DAx
----------------------------------------------------------------------------
955383285470908416
Mon Jan 22 10:15:00 +0000 2018
Horten, Norway
RT @RagHolmas: Folkens! Et ord à la mansplaining, bare at det er en funksjonsfrisk som belærer en kronisk syk/funksjonshemmet person?

("Si…
----------------------------------------------------------------------------
955351809400475648
Mon Jan 22 08:09:55 +0000 2018
None
Jaja, ikke noe som å starte uka med en syk 3- åring. Godt man har ladet opp med 2 uker ferie på forhånd. #bringiton #livetmedsmåbarn
----------------------------------------------------------------------------
955345310011797504
Mon Jan 22 07:44:06 +0000 2018
Mandal, Norge
RT @RagHolmas: Folkens! Et ord à la mansplaining, bare at det er en funksjonsfrisk som belærer en kronisk syk/funksjonshemmet person?

("Si…
----------------------------------------------------------------------------
955345082466684929
Mon Jan 22 07:43:11 +0000 2018
None
RT @RagHolmas: Folkens! Et ord à la mansplaining, bare at det er en funksjonsfrisk som belærer en kronisk syk/funksjonshemmet person?

("Si…
----------------------------------------------------------------------------
955343544721424384
Mon Jan 22 07:37:05 +0000 2018
None
@prfctgurl_ @esperandc Brisik syk
----------------------------------------------------------------------------
955339246172299264
Mon Jan 22 07:20:00 +0000 2018
Drøbak
@NilsHenrikSmith @kari_kristensen Det er bare skrekkelig.. Møtte en i Hellas som hadde blitt sendt ut fra Finnland og Sverige og gått tilbake begge gangene. Han var veldig oppegående men veldig syk og preget. Han kunne ikke være med på bilder, tagges etc. Han kunne aldri dra hjem det betydde å bli drept..
----------------------------------------------------------------------------
955302544108150784
Mon Jan 22 04:54:09 +0000 2018
Norway 
Advarer mot disse potetene - du kan bli alvorlig syk https://t.co/ykgngzXfC7
----------------------------------------------------------------------------
955212203816300545
Sun Jan 21 22:55:11 +0000 2018
None
@ahakstun Syk, syk verden.
----------------------------------------------------------------------------
955210009851383809
Sun Jan 21 22:46:27 +0000 2018
None
RT @BasedSonja: &gt;Konspirasjonsteoriene går ut på at Trine Skei Grande beskyttes fordi hun er kvinne, eller at (((MSM))) norske medier aktiv…
----------------------------------------------------------------------------
955190871573565440
Sun Jan 21 21:30:25 +0000 2018
Sweden
RT @CamillaGjersem: Synes det var så koselig å se Line hilse til Mimmi aka farmor på TV i kiss and cry i EM. Hun er veldig syk og har troli…
----------------------------------------------------------------------------
955190170206302213
Sun Jan 21 21:27:37 +0000 2018
None
Helt syk kamp av Alisson.
----------------------------------------------------------------------------
955181187131199488
Sun Jan 21 20:51:56 +0000 2018
Oslo, Norway
Syk kasse fra Kurzawa. Formel 1 volley. Langt inne på overtid. 1-1.
----------------------------------------------------------------------------
955174537259290625
Sun Jan 21 20:25:30 +0000 2018
None
Sykdommer er kjipt. Den som hadde det fulle svaret på hvordan alle ble friske var heldig. Men en fin ting å si til seg selv både når en er syk og når en er frisk er: «Du må ingenting» Livet blir mye mer lystbetont når en kan gjøre positive handlinger frivillig. Føler med folk...
----------------------------------------------------------------------------
955171435777052673
Sun Jan 21 20:13:11 +0000 2018
Trondheim
Å gjøre dypdykk i gamle samtaler fra da jeg var en ekstremt syk, veldig naiv og sårbar jente for å finne «bevis» er ikke det gøyeste jeg har gjort i dag
----------------------------------------------------------------------------
955169799016992769
Sun Jan 21 20:06:40 +0000 2018
Bergen
BUUUUUUUUUUUT FEEEEEKIR!!! Herregud for en perle av et frispark. Spill INN til 3.60 x 4 units!! SYK åpning!!
----------------------------------------------------------------------------
955157635841568768
Sun Jan 21 19:18:21 +0000 2018
Hedmark, Norway
RT @RagHolmas: Folkens! Et ord à la mansplaining, bare at det er en funksjonsfrisk som belærer en kronisk syk/funksjonshemmet person?

("Si…
----------------------------------------------------------------------------
955151546987302920
Sun Jan 21 18:54:09 +0000 2018
Stavanger
I forrige uke var Pixels venninne syk og kunne ikke ta imot besøk, så det var tydelig at gjensynsgleden var stor... https://t.co/0gFCELaeDt
----------------------------------------------------------------------------
955141248947539968
Sun Jan 21 18:13:14 +0000 2018
None
@Opanashchuk Hadde Barcelona omtrent møtt NOE annet lag hadde jeg anbefalt å se Inter-Roma, men Barcelona-Betis kan bli en syk match. Ikke like stor tro på Inter-Roma
----------------------------------------------------------------------------
955132155922911233
Sun Jan 21 17:37:06 +0000 2018
Sandviken
RT @RagHolmas: Folkens! Et ord à la mansplaining, bare at det er en funksjonsfrisk som belærer en kronisk syk/funksjonshemmet person?

("Si…
----------------------------------------------------------------------------
955128728786489344
Sun Jan 21 17:23:29 +0000 2018
None
RT @RagHolmas: Folkens! Et ord à la mansplaining, bare at det er en funksjonsfrisk som belærer en kronisk syk/funksjonshemmet person?

("Si…
----------------------------------------------------------------------------
955125582345490432
Sun Jan 21 17:10:58 +0000 2018
Norway
RT @RagHolmas: Folkens! Et ord à la mansplaining, bare at det er en funksjonsfrisk som belærer en kronisk syk/funksjonshemmet person?

("Si…
----------------------------------------------------------------------------
955125201553055745
Sun Jan 21 17:09:28 +0000 2018
Bergen
RT @RagHolmas: Folkens! Et ord à la mansplaining, bare at det er en funksjonsfrisk som belærer en kronisk syk/funksjonshemmet person?

("Si…
----------------------------------------------------------------------------
955124916659113984
Sun Jan 21 17:08:20 +0000 2018
Oslo
Folkens! Et ord à la mansplaining, bare at det er en funksjonsfrisk som belærer en kronisk syk/funksjonshemmet person?

("Sikker på du ikke bare spiser feil?" "Jeg blir også sliten, da tar jeg meg bare en joggetur." "Tenk positivt!”)
----------------------------------------------------------------------------
955120055238496257
Sun Jan 21 16:49:01 +0000 2018
Norge
RT @Tvitterjus: @ABLillebergen Det er lett å være oss unge, friske, pene og populære. Vi tåler mye. Det er ofte veldig ensomt og tungt å væ…
----------------------------------------------------------------------------
955120009520603136
Sun Jan 21 16:48:50 +0000 2018
Norge
@ABLillebergen Det er lett å være oss unge, friske, pene og populære. Vi tåler mye. Det er ofte veldig ensomt og tungt å være gammel, syk og sliten. Penger er ikke alt, og for mange eldre handler det bare om et lite håp om å bli sett, eller fortsatt bety noe for noen. 😔💔
----------------------------------------------------------------------------
955109556404805632
Sun Jan 21 16:07:17 +0000 2018
Oslo, Norway
@arnekatla Begge er syk, i følge ryktene.
----------------------------------------------------------------------------
955107073355808768
Sun Jan 21 15:57:25 +0000 2018
Hammerfest, Norway
Når du hadde 3 spillere i dagens kamp i #PremierLeague på #FantasyFootball laget ditt,  og ALLE 3 er syk,blir det en passe nedtur å se denne kampen. Måtte Kane og Son bli utvist,og spurs slippe inn mange :P #2pl #2fpl
----------------------------------------------------------------------------
955087036729511936
Sun Jan 21 14:37:48 +0000 2018
Norway, Askerhallen
Synes det var så koselig å se Line hilse til Mimmi aka farmor på TV i kiss and cry i EM. Hun er veldig syk og har trolig ikke lenge igjen. Tanken på å minste enda en i familien knuser hjerte mitt 😢💔
----------------------------------------------------------------------------
955075184083521536
Sun Jan 21 13:50:42 +0000 2018
Norway
Krise for Dyrhaug: Syk foran OL https://t.co/OJvLb1nHkI
----------------------------------------------------------------------------
955075068111020033
Sun Jan 21 13:50:15 +0000 2018
Norway
Krise for Dyrhaug: Syk foran OL https://t.co/52SJyrNLrB
----------------------------------------------------------------------------
955074200477339649
Sun Jan 21 13:46:48 +0000 2018
joachim.baardsen@vg.no
Niklas Dyrhaug er blitt syk. Forteller at han har slitt i to uker. De siste dagene er kroppen blitt verre. https://t.co/7cFgS2zTXe
----------------------------------------------------------------------------
955070170443276293
Sun Jan 21 13:30:47 +0000 2018
Norway
@MannRavn Syk tanke:  Det kan bli borgerkrig i Sverige FØR situasjonen har vært debattert i norsk prime-time format / TV.  Svært merkelig.  Historien blir ikke nådig.  Om det blir noen historie å skrive da.  Eller om det håndteres av den allered eksisterende svarteboka.
----------------------------------------------------------------------------
955069825444929536
Sun Jan 21 13:29:25 +0000 2018
Norway
Henrik Christoffersens 2. omgang en helt syk omgang. Tror gutten kunne kjørt med bind for øynene og vunnet. #Kitzbuehel
----------------------------------------------------------------------------
955068165515603968
Sun Jan 21 13:22:49 +0000 2018
Oslo
@MariusHelgaa @KimRolund @Lokalfotballen Du er altså ikke syk nok enda skjønner jeg.
----------------------------------------------------------------------------
955061695969464320
Sun Jan 21 12:57:07 +0000 2018
None
@mbjoh50 Trippelæsj asså ! For et skue ! Det jeg reagerer på er at folk -koser seg / godter seg -. En el annen syk måte som ikke jeg klarer beskrive
----------------------------------------------------------------------------
955045358060621824
Sun Jan 21 11:52:11 +0000 2018
Oslo, Norway
Linje 4 Bergkrystallen med avgang fra Vestlig 12.49 vil bli forsinket. Toget står på Stovner mot Vestli med syk person. Dette påvirker også togene bak.
----------------------------------------------------------------------------
955028578521047040
Sun Jan 21 10:45:31 +0000 2018
Tønsberg, Norway
(+) Nå vil 18-åringen hjelpe andre i samme situasjon https://t.co/xs02yzgB28
----------------------------------------------------------------------------
955022415112953856
Sun Jan 21 10:21:01 +0000 2018
None
Ferguson Wellman Capital Management Cut Stryker $SYK Holding https://t.co/g02j67Hs0b
----------------------------------------------------------------------------
955022155904929793
Sun Jan 21 10:20:00 +0000 2018
London, England
@matsaas Mye og mangt, Camden Market, Sky Garden(bestill på forhånd men er gratis), Steak &amp; co for en helt syk biffopplevelse, Alexandra Ice Rink og litt skøyter kan være koselig og ta fruen med på, musikaler, eksklusiv kino med servering og sofa (electric cinema/everyman cinema)
----------------------------------------------------------------------------
955018728827162624
Sun Jan 21 10:06:22 +0000 2018
None
Tukman Grossman Capital Management Has Trimmed Stryker $SYK Position https://t.co/rMhfxEWgcP
----------------------------------------------------------------------------
955018307698089985
Sun Jan 21 10:04:42 +0000 2018
Ringsaker, Norge
Som kronisk syk blir jeg SKIKKELIG stressa av dette her. https://t.co/aVDee0MNjC
----------------------------------------------------------------------------
954985254439342080
Sun Jan 21 07:53:22 +0000 2018
None
Hva en egentlig mente med sms sendt til en sexpartner tatt ut av sammenheng er lett å bortforklare. Kanskje det var en spøk, en syk form for forspill, iallefall aldri en reell plan.
Å sende PORNOPDF til mindreårige fra Stortinget derimot. Kan ikke bortforklares eller unnskyldes.
----------------------------------------------------------------------------
954889725239730176
Sun Jan 21 01:33:46 +0000 2018
Oslo, Norway
RT @jorgenflor: En fornærmelse mot psykisk syke å hevde at @realDonaldTrump er uegnet fordi han er syk. @AllenFrancesMD setter skapet på pl…
----------------------------------------------------------------------------
954871066056327168
Sun Jan 21 00:19:37 +0000 2018
Oslo, Norway
RT @12FootballFan: @KathrineHarstad @helge_brandal @forsberg For min del tok jeg dump av Segrov som sa det var helt OK å drepe palestinske…
----------------------------------------------------------------------------
954842209643360256
Sat Jan 20 22:24:57 +0000 2018
Oltedal
@AnnikenHauglie True story. Da jeg ikke møtte opp på tiltak, fordi jeg var svært syk - var det INGEN av de som skulle følge meg opp som brydde seg. Jeg kunne jo ha tatt livet mitt. Hurra!
----------------------------------------------------------------------------
954841770617163777
Sat Jan 20 22:23:12 +0000 2018
Sunnfjording busatt i Bergen
RT @jorgenflor: En fornærmelse mot psykisk syke å hevde at @realDonaldTrump er uegnet fordi han er syk. @AllenFrancesMD setter skapet på pl…
----------------------------------------------------------------------------
954841071548321792
Sat Jan 20 22:20:26 +0000 2018
Left back
@KathrineHarstad @helge_brandal @forsberg For min del tok jeg dump av Segrov som sa det var helt OK å drepe palestinske barn fordi jeg mener det er greit å ha noe å vise til når han i senere diskusjoner f.eks påstår å ikke være rasist eller bare syk i hue.
----------------------------------------------------------------------------
954837964437315584
Sat Jan 20 22:08:05 +0000 2018
None
RT @jorgenflor: En fornærmelse mot psykisk syke å hevde at @realDonaldTrump er uegnet fordi han er syk. @AllenFrancesMD setter skapet på pl…
----------------------------------------------------------------------------
954835400719327233
Sat Jan 20 21:57:54 +0000 2018
Brann Stadion
GJETT HVA! Ble syk nå i scottland. Fysøren.
----------------------------------------------------------------------------
954825608139243526
Sat Jan 20 21:18:59 +0000 2018
Asker
@ArneJJohnsen Du kan ikke ønske folk en fin kveld. Er du heeeeelt syk?
----------------------------------------------------------------------------
954824235364610053
Sat Jan 20 21:13:32 +0000 2018
Oslo, Norway
RT @jorgenflor: En fornærmelse mot psykisk syke å hevde at @realDonaldTrump er uegnet fordi han er syk. @AllenFrancesMD setter skapet på pl…
----------------------------------------------------------------------------
954820063902695426
Sat Jan 20 20:56:57 +0000 2018
None
I sitt første år som president har Trump lirt av seg seks ganger så mange usannheter som Obama fortalte i alle sine åtte år. Psykiatere diskuterer om presidenten er psykisk syk. https://t.co/tN0NKRDm2o https://t.co/GVKl5wntpB
----------------------------------------------------------------------------
954811554880466944
Sat Jan 20 20:23:08 +0000 2018
None
RT @abgran: Aktørene i kultursektoren tar imot den nye kulturministeren som om de trenger en terapeut; endelig noen som forstår dem, snakke…
----------------------------------------------------------------------------
954811510219472898
Sat Jan 20 20:22:58 +0000 2018
Trondheim, Norway
@ThAOSteen @Oijans @JonLaake @CSpange Hjelpe mæ, vi betaler skatt til fellesskapet. Jeg betaler relativt mye i skatt, men får det igjen den dagen jeg blir syk osv. Slutt å klag på skatt og få flere i arbeid.
----------------------------------------------------------------------------
954770194265772032
Sat Jan 20 17:38:47 +0000 2018
None
Hadde gleda meg så mye til Pitch Perfect 3, men de to andre som skulle være med er syk og jeg tør ikke å gå alene.
----------------------------------------------------------------------------
954759330838073345
Sat Jan 20 16:55:37 +0000 2018
None
Syk kamp på Elland Road. Måtte gå som det gikk. Må bli tap når man får røde kort i første omgang hver j**** kamp. Nå må dansken stramme inn.
----------------------------------------------------------------------------
954751203333890048
Sat Jan 20 16:23:19 +0000 2018
None
@KjetilBjrknes @StavangerOilers Er hjemme syk og lurer
----------------------------------------------------------------------------
954747024397815808
Sat Jan 20 16:06:43 +0000 2018
Oslo, Norge
@MteTone Det er voldsomt hvor syk man blir i ettertid når hjernen kobler ut fornuften.
----------------------------------------------------------------------------
954746503540760576
Sat Jan 20 16:04:39 +0000 2018
None
As Stryker $SYK Stock Value Rose, Shareholder Eubel Brady &amp; Suttman Asset Management Lowered by $687,280 It...
----------------------------------------------------------------------------
954728301809078273
Sat Jan 20 14:52:19 +0000 2018
None
Det er ikke noe gøy å være forkjølet. Nå har jeg vært syk en stund og sover dårlig pga hosting. Har så vidt begynt å sove litt igjen og fikk hostemedisin med morfin i. Det gjorde susen. Vil egentlig sove nå også men det går ikke. Men greit å få riktig døgnrytme kanskje...er trøtt
----------------------------------------------------------------------------
954723780974252032
Sat Jan 20 14:34:21 +0000 2018
No way
@appropriert33 En pale ale...  som er varm... med mye skum i halsen... Kort sagt, tror jeg begynner å bli syk :-(
----------------------------------------------------------------------------
954723310063030273
Sat Jan 20 14:32:29 +0000 2018
None
@petter_larsen Bare syk.
----------------------------------------------------------------------------
954716413293481984
Sat Jan 20 14:05:05 +0000 2018
Stavanger
Syk scoring av Hazard
----------------------------------------------------------------------------
954712268717031426
Sat Jan 20 13:48:37 +0000 2018
Bærum, Norge
Har følt meg litt rar i hele dag. Hodepine, trøtt i kroppen, lite pågangsmot. Det ble verre av en tur med bikkja, så jeg ble bekymret for at jeg begynte å bli syk.

Viste seg at jeg bare drakk koffeinfri kaffe i dag tidlig og at jeg simpelthen led av abstinenser.

Takk for meg.
----------------------------------------------------------------------------
954708376037965824
Sat Jan 20 13:33:09 +0000 2018
Norway
Passet veldig dårlig å bli syk nå🤧🤒😷 surfet på remedier og fant denne 😄 #cold #flu https://t.co/YuGIhldR2v
----------------------------------------------------------------------------
954707741528023040
Sat Jan 20 13:30:37 +0000 2018
None
@Biggiejoh @fuglatass @mortenstokstad @AndersMikkelbor @buern70 Kan bli en syk gatefest.
----------------------------------------------------------------------------
954702671042277376
Sat Jan 20 13:10:28 +0000 2018
None
@PurplePerv Jeg håper du har noe over mens du er ute? Så du ikke blir syk???
----------------------------------------------------------------------------
954702379571609600
Sat Jan 20 13:09:19 +0000 2018
Trondheim
RT @jorgenflor: En fornærmelse mot psykisk syke å hevde at @realDonaldTrump er uegnet fordi han er syk. @AllenFrancesMD setter skapet på pl…
----------------------------------------------------------------------------
954699211806855168
Sat Jan 20 12:56:44 +0000 2018
Oslo, Norge
En fornærmelse mot psykisk syke å hevde at @realDonaldTrump er uegnet fordi han er syk. @AllenFrancesMD setter skapet på plass. https://t.co/Wi6STyjqpL
----------------------------------------------------------------------------
954676374031290369
Sat Jan 20 11:25:59 +0000 2018
Sogndal, Noreg
RT @Alfredolini: Nils:"Hør på viktor han er syk på å snakke nynorsk!" 
Viktor: "æ æ fra kristiansand æ elska joikabolla og reinsdyr!
*crowd…
----------------------------------------------------------------------------
954664771491651585
Sat Jan 20 10:39:52 +0000 2018
DRM
Har vært syk siden onsdag uten å ringe mor, må si jeg føler meg mer voksen for hvert sekund som går.
----------------------------------------------------------------------------
954485947722170368
Fri Jan 19 22:49:18 +0000 2018
None
RT @Mathias_nilsen1: Syk etappe, froome er som Henrik Ingebrigtsen opp fjellsiden!!! #2tdf
----------------------------------------------------------------------------
954481324374614016
Fri Jan 19 22:30:55 +0000 2018
Oslo, Norway
@LarsToralfS @SV_Karin @SVparti Med inntekt på rundt 300.000 har du ikke råd til noe annet enn mat og bolig. Blir du syk på en sånn lønn og ikke kan jobbe, blir du uteligger på kort tid. Er det et slikt samfunn du vil ha?
----------------------------------------------------------------------------
954469008354480129
Fri Jan 19 21:41:59 +0000 2018
fredrikstad,norge
Syk signering av Brighton 😧 https://t.co/HPzmcSGHE2
----------------------------------------------------------------------------
954457610228588545
Fri Jan 19 20:56:41 +0000 2018
None
Advarer mot disse potetene - du kan bli alvorlig syk https://t.co/j4bn6bgrK2
----------------------------------------------------------------------------
954456989496696832
Fri Jan 19 20:54:13 +0000 2018
None
RT @Jarmi19: Savner å gå på skøyter!!!!
Gleder meg syk til eliteleir pa hamar;):/
----------------------------------------------------------------------------
954450676691632129
Fri Jan 19 20:29:08 +0000 2018
Norway
@olstad40 Spiller for faen ingen rolle om gutten var lovlig, hvor syk er du?? Hvilken rolle spiller det om gutten var jomfru? Han var 16. hun var 38. Ingen ansvarlige voksne mennesker puler tenåringer. Og de fortjener overhodet ikke å sitte i regjering.
----------------------------------------------------------------------------
954445337615372293
Fri Jan 19 20:07:55 +0000 2018
Sandsli-Bergen-Norway
Lett løsning for kun friske mennesker men en streit &amp; grotesk undertrykking av de som er syk/skadet og ikke kan sykle. Så de skadde/og syke må stjele? Når borgerskapet gjør skadde/syke til kriminelle. En klassekamp, #whatever eller statsviter boffin - @kjellsm https://t.co/acLVgDS3cK
----------------------------------------------------------------------------
954443953729888256
Fri Jan 19 20:02:25 +0000 2018
Sandsli-Bergen-Norway
Når @inemarit undertrykker; Lett løsning for kun friske mennesker men en streit &amp; grotesk undertrykking av de som er syk/skadet og ikke kan sykle. Så de skadde/og syke må stjele? Når borgerskapet gjør skadde/syke til kriminelle. En klassekamp, #whatever boffin? - @kjellsm
----------------------------------------------------------------------------
954443228769644544
Fri Jan 19 19:59:33 +0000 2018
Sandsli-Bergen-Norway
@inemarit Lett løsning for kun friske mennesker men en streit &amp; grotesk undertrykking av de som er syk/skadet og ikke kan sykle. Så de skadde/og syke må stjele? Når borgerskapet gjør skadde/syke til kriminelle. En klassekamp, #whatever eller statsviter boffin - @kjellsm
----------------------------------------------------------------------------
954440834786709504
Fri Jan 19 19:50:02 +0000 2018
Norway
Eggløsningen din påvirkes av flere faktorer, hvordan du har det om du har vært syk og hyppig sex eller store... https://t.co/die0qCo6R5
----------------------------------------------------------------------------
954414569597886464
Fri Jan 19 18:05:40 +0000 2018
None
RT @AlsakerRoald: Glede meg øve at eg ikkje e toppidrettsutøver...syk, syk verden, Johaug e i mine tankar idag❤️
----------------------------------------------------------------------------
954402526169849856
Fri Jan 19 17:17:48 +0000 2018
Holmsbu, Norway
RT @abgran: Aktørene i kultursektoren tar imot den nye kulturministeren som om de trenger en terapeut; endelig noen som forstår dem, snakke…
----------------------------------------------------------------------------
954398953163849728
Fri Jan 19 17:03:36 +0000 2018
None
RT @sandvin_olsson: Forskning viser at lærings- og mestringstilbud både er god helseøkonomi og nyttig for den som er syk @mestringno https:…
----------------------------------------------------------------------------
954397802112667648
Fri Jan 19 16:59:02 +0000 2018
Oslo, Norway
Linje 5: Avgang som skulle passere Holstein mot Ringen kl. 17:35 er innstilt til og med Økern st retning Vestli grunnet syk/skadet person ombord toget. Avgangen settes i rute fra Økern kl. 18:27.
----------------------------------------------------------------------------
954375730091253762
Fri Jan 19 15:31:20 +0000 2018
None
Er det noen som kan hoppe inn på øyeblikket og ta vakta i hallen fra 1700. major er syk og sa fra nå så alle tror hallen er åpen.
----------------------------------------------------------------------------
954370762936373248
Fri Jan 19 15:11:35 +0000 2018
Trondheim
Vi trenger flere gode ideer som Terjes om vi skal møte utfordringene i helsenorge i fremtiden. #womenintech #digittrondheim #femaleentrepreneur #techwomen #digit2018 https://t.co/zWrI745bhI
----------------------------------------------------------------------------
954370140044394496
Fri Jan 19 15:09:07 +0000 2018
Oslo, Norge
Tilbud med mål om læring og mestring, er ikke bare god helseøkonomi, deltakelse er også svært nyttig for den enkelte som deltar https://t.co/9mdgU7hltD
----------------------------------------------------------------------------
954361555008749569
Fri Jan 19 14:35:00 +0000 2018
Bergen, Norge
@nonnebarn Jøss. Syk påstand 😂
----------------------------------------------------------------------------
954346814349725696
Fri Jan 19 13:36:26 +0000 2018
Oslo, Norway
@andersskyrud @Uhellet Ja, men det er jo faktisk en bra ting å kreve. Det er for kjipt å være syk i dag og måtte til fastlege for sykemelding mm.
----------------------------------------------------------------------------
954346152316538880
Fri Jan 19 13:33:48 +0000 2018
Norway
@Prebens En historie fra bygdenorge: -En eldre lege fra Snertingdal sa på spøk til mannen til en syk kvinne: "Du får ta henne med bak låven og skyte henne."
Kan være noe å tenke på i forhold til eldrebølgen kanskje? 😛
----------------------------------------------------------------------------
954342337299218432
Fri Jan 19 13:18:38 +0000 2018
None
Mohamed Salah har vært syk, men er ventet tilbake på trening i dag. Det samme gjelder Ragnar Klavan https://t.co/Kyaw1zEjJP
----------------------------------------------------------------------------
954337517670674434
Fri Jan 19 12:59:29 +0000 2018
None
Feirer bursdagen til en OL mester i samme dobbeltseng! For en syk verden 😂👏🏻 @OeysteinP
----------------------------------------------------------------------------
954331595980328961
Fri Jan 19 12:35:57 +0000 2018
Nærsnes
@oleihov Det var vanskelig gitt. Vent så lenge som mulig på nytt fra Klopp. Salah har jo vært syk.
----------------------------------------------------------------------------
954330086907564032
Fri Jan 19 12:29:57 +0000 2018
Elverum
@abgran Godt spørsmål: er kultursektoren syk?
----------------------------------------------------------------------------
954318369179754496
Fri Jan 19 11:43:24 +0000 2018
Oslo, Norway
Faen for en syk metafor. https://t.co/hBp4dIwsk5
----------------------------------------------------------------------------
954317057818025984
Fri Jan 19 11:38:11 +0000 2018
Norway
Hva grur jeg meg til i helga? Jeg er syk og ny episode av Masterchef Australia sendes ikke før søndag. 😢
----------------------------------------------------------------------------
954316073700077568
Fri Jan 19 11:34:16 +0000 2018
Østfold
Særlig interessant var det hvordan man hadde dratt inn referanser til aktuelle problemstillinger, for eksempel gutten som er allergisk mot alt og ikke får være med på noe fordi han jo "kan bli syk".
----------------------------------------------------------------------------
